[gd_scene load_steps=34 format=3 uid="uid://b66jv6csdnca5"]

[ext_resource type="Script" path="res://game/level/BrushPicker.gd" id="1_5hp8l"]
[ext_resource type="Shader" path="res://assets/shaders/Water.gdshader" id="2_v77ft"]
[ext_resource type="Texture2D" uid="uid://dun3c16t2wtwv" path="res://assets/images/ui/cell/water_single.png" id="3_puwdh"]
[ext_resource type="Texture2D" uid="uid://bixum37r787g3" path="res://assets/images/ui/brush/boat_brusher.png" id="4_83tnc"]
[ext_resource type="Texture2D" uid="uid://cgmcsaju30agc" path="res://assets/images/ui/brush/brish_picker_air.png" id="5_1bwir"]
[ext_resource type="Texture2D" uid="uid://b3o4hcgpf2wf1" path="res://assets/images/ui/brush/brish_picker_wall.png" id="5_lkn2k"]
[ext_resource type="Texture2D" uid="uid://d0s2k5bifvwxk" path="res://assets/images/ui/icons/finger_touch.png" id="5_yi21a"]
[ext_resource type="Texture2D" uid="uid://bngcg8vy5gjtq" path="res://assets/images/ui/brush/brish_picker_block.png" id="6_ksqdr"]
[ext_resource type="Texture2D" uid="uid://bt8n5wh745hss" path="res://assets/images/ui/brush/brush_picker_unpressed.png" id="7_0ebh5"]
[ext_resource type="Texture2D" uid="uid://b6qrhb2hcsc5m" path="res://assets/images/ui/brush/brush_question.png" id="7_8g0qq"]
[ext_resource type="Texture2D" uid="uid://cfqyxv2qi18jm" path="res://assets/images/ui/brush/brush_maybeboat_boat_only.png" id="7_seqbe"]
[ext_resource type="Texture2D" uid="uid://c1hrhamsjlf35" path="res://assets/images/ui/brush/brush_picker_pressed.png" id="8_pcm1q"]
[ext_resource type="Texture2D" uid="uid://cet38o0twsek0" path="res://assets/images/ui/brush/brush_picker_hover.png" id="9_aiaqv"]
[ext_resource type="Texture2D" uid="uid://7u1s5mwle05k" path="res://assets/images/ui/brush/brush_picker_cellhint.png" id="11_q687m"]
[ext_resource type="Texture2D" uid="uid://cnuh4btolonoa" path="res://assets/images/ui/icons/color_circle.png" id="13_jhyj3"]
[ext_resource type="Texture2D" uid="uid://bvbgmtve6g7ww" path="res://assets/images/ui/icons/eraser.png" id="13_jkevr"]
[ext_resource type="Texture2D" uid="uid://o0hkmxbq8my4" path="res://assets/images/ui/hint/button_visibility.png" id="13_mpfxo"]
[ext_resource type="StyleBox" uid="uid://djabbhow534io" path="res://assets/ui/IconButton/IconButtonNormal.tres" id="13_x5oya"]
[ext_resource type="Texture2D" uid="uid://dyrj07gfycj7g" path="res://assets/images/ui/icons/small_brush.png" id="14_gaqlo"]
[ext_resource type="StyleBox" uid="uid://ceeji0k82b52d" path="res://assets/ui/IconButton/IconButtonHover.tres" id="14_kn3y7"]
[ext_resource type="Texture2D" uid="uid://b8fcul43klssx" path="res://assets/images/ui/icons/clear.png" id="15_ie2qa"]
[ext_resource type="StyleBox" uid="uid://cbyxau7ghvn5b" path="res://assets/ui/IconButton/IconButtonDisabled.tres" id="16_s57r0"]
[ext_resource type="Texture2D" uid="uid://csjhcsr1ox2w3" path="res://assets/images/ui/icons/brush.png" id="17_d56e5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t7cfv"]
noise_type = 2
fractal_gain = 0.4
fractal_weighted_strength = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bi3kj"]
width = 500
height = 500
seamless = true
seamless_blend_skirt = 0.4
noise = SubResource("FastNoiseLite_t7cfv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swcqc"]
shader = ExtResource("2_v77ft")
shader_parameter/level = 0.7
shader_parameter/final_alpha = 1.0
shader_parameter/size = Vector2(100, 100)
shader_parameter/wave_width = 50.0
shader_parameter/wave_height = 5.0
shader_parameter/depth = 40.0
shader_parameter/water_color = Color(0.670588, 1, 0.819608, 1)
shader_parameter/depth_color = Color(0.0784314, 0.364706, 0.529412, 1)
shader_parameter/ray_value = 0.3
shader_parameter/noise_sampler = SubResource("NoiseTexture2D_bi3kj")

[sub_resource type="Animation" id="Animation_7d8rq"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0352941, 0.211765, 0.34902, 1), Color(0.0352941, 0.211765, 0.34902, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_krvyy"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myebw"]
_data = {
"disappear": SubResource("Animation_7d8rq"),
"idle": SubResource("Animation_krvyy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s5v7"]
bg_color = Color(0.0352941, 0.211765, 0.34902, 0.811765)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.0352941, 0.141176, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="Animation" id="Animation_no0ke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/HBoxContainer/PanelContainer/Images/Water:material:shader_parameter/level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ovcax"]
resource_name = "startup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/HBoxContainer/PanelContainer/Images/Water:material:shader_parameter/level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwnij"]
_data = {
"RESET": SubResource("Animation_no0ke"),
"startup": SubResource("Animation_ovcax")
}

[node name="BrushPicker" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 300.0
script = ExtResource("1_5hp8l")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 400.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Images" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Water" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_swcqc")
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_puwdh")
expand_mode = 1

[node name="NoWater" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("5_1bwir")
expand_mode = 1

[node name="FingerAnim" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images/NoWater"]
visible = false
modulate = Color(0.0352941, 0.211765, 0.34902, 1)
layout_mode = 0
offset_left = 92.0
offset_top = 154.0
offset_right = 278.0
offset_bottom = 362.0
pivot_offset = Vector2(42, 18)
texture = ExtResource("5_yi21a")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/HBoxContainer/PanelContainer/Images/NoWater/FingerAnim"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_myebw")
}

[node name="Boat" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
modulate = Color(0, 0.0352941, 0.141176, 1)
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("4_83tnc")
expand_mode = 1

[node name="NoBoat" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
self_modulate = Color(0, 0.0352941, 0.141176, 1)
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("7_seqbe")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images/NoBoat"]
modulate = Color(0.380392, 0.988235, 0.537255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8g0qq")
expand_mode = 1
stretch_mode = 5

[node name="Wall" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("5_lkn2k")
expand_mode = 1

[node name="Block" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("6_ksqdr")
expand_mode = 1

[node name="CellHints" type="TextureRect" parent="CenterContainer/HBoxContainer/PanelContainer/Images"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("11_q687m")
expand_mode = 1

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Water" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="NoWater" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="Boat" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="NoBoat" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="Wall" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="Block" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="CellHints" type="TextureButton" parent="CenterContainer/HBoxContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true
stretch_mode = 0

[node name="MarkerContainer" type="PanelContainer" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/HBoxContainer/MarkerContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarkerColor" type="Button" parent="CenterContainer/HBoxContainer/MarkerContainer/Buttons"]
unique_name_in_owner = true
modulate = Color(1, 0.42, 0.42, 1)
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.941176, 0.941176, 1)
theme_override_colors/icon_hover_color = Color(0.870588, 0.870588, 0.870588, 1)
icon = ExtResource("13_jhyj3")
flat = true
expand_icon = true

[node name="MarkerSize" type="Button" parent="CenterContainer/HBoxContainer/MarkerContainer/Buttons"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0.0352941, 0.141176, 1)
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/icon_hover_color = Color(0.54902, 0.54902, 0.54902, 1)
action_mode = 0
icon = ExtResource("14_gaqlo")
flat = true
expand_icon = true

[node name="Eraser" type="Button" parent="CenterContainer/HBoxContainer/MarkerContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/icon_pressed_color = Color(0.27451, 0.811765, 0.701961, 1)
theme_override_colors/icon_hover_color = Color(0.670588, 1, 0.819608, 1)
toggle_mode = true
action_mode = 0
icon = ExtResource("13_jkevr")
flat = true
expand_icon = true

[node name="Visibility" type="Button" parent="CenterContainer/HBoxContainer/MarkerContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.847059, 0.996078, 0.882353, 1)
theme_override_colors/icon_pressed_color = Color(0.27451, 0.811765, 0.701961, 1)
theme_override_colors/icon_hover_color = Color(0.670588, 1, 0.819608, 1)
toggle_mode = true
action_mode = 0
icon = ExtResource("13_mpfxo")
flat = true
expand_icon = true

[node name="Clear" type="Button" parent="CenterContainer/HBoxContainer/MarkerContainer/Buttons"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/icon_pressed_color = Color(0.27451, 0.811765, 0.701961, 1)
theme_override_colors/icon_hover_color = Color(0.670588, 1, 0.819608, 1)
action_mode = 0
icon = ExtResource("15_ie2qa")
flat = true
expand_icon = true

[node name="MarkerButton" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.666667, 0.996078, 0.815686, 1)
theme_override_colors/icon_pressed_color = Color(0.666667, 0.996078, 0.815686, 1)
theme_override_colors/icon_hover_color = Color(0.45098, 0.937255, 0.772549, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.45098, 0.937255, 0.772549, 1)
theme_override_styles/normal = ExtResource("13_x5oya")
theme_override_styles/hover = ExtResource("14_kn3y7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1s5v7")
theme_override_styles/disabled = ExtResource("16_s57r0")
toggle_mode = true
action_mode = 0
icon = ExtResource("17_d56e5")
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qwnij")
}

[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/Water" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/NoWater" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/Boat" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/NoBoat" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/Wall" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/Block" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/PanelContainer/Buttons/CellHints" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/MarkerColor" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/MarkerColor" to="." method="_on_brush_color_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/MarkerSize" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/MarkerSize" to="." method="_on_brush_size_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/Eraser" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/Eraser" to="." method="_on_eraser_toggled"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/Visibility" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/Visibility" to="." method="_on_visibility_toggled"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/Clear" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/MarkerContainer/Buttons/Clear" to="." method="_on_clear_pressed"]
[connection signal="mouse_entered" from="CenterContainer/HBoxContainer/MarkerButton" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/MarkerButton" to="." method="_on_marker_button_toggled"]
