[gd_scene load_steps=17 format=3 uid="uid://plt8snslppc5"]

[ext_resource type="Script" path="res://game/level/BrushPicker.gd" id="1_5hp8l"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_6301b"]
[ext_resource type="Shader" path="res://assets/shaders/Water.gdshader" id="2_v77ft"]
[ext_resource type="Texture2D" uid="uid://dun3c16t2wtwv" path="res://assets/images/ui/cell/water_single.png" id="3_puwdh"]
[ext_resource type="Texture2D" uid="uid://bixum37r787g3" path="res://assets/images/ui/brush/boat_brusher.png" id="4_83tnc"]
[ext_resource type="Texture2D" uid="uid://b3o4hcgpf2wf1" path="res://assets/images/ui/brush/brish_picker_wall.png" id="5_lkn2k"]
[ext_resource type="Texture2D" uid="uid://bngcg8vy5gjtq" path="res://assets/images/ui/brush/brish_picker_block.png" id="6_ksqdr"]
[ext_resource type="Texture2D" uid="uid://bt8n5wh745hss" path="res://assets/images/ui/brush/brush_picker_unpressed.png" id="7_0ebh5"]
[ext_resource type="Texture2D" uid="uid://c1hrhamsjlf35" path="res://assets/images/ui/brush/brush_picker_pressed.png" id="8_pcm1q"]
[ext_resource type="Texture2D" uid="uid://cet38o0twsek0" path="res://assets/images/ui/brush/brush_picker_hover.png" id="9_aiaqv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t7cfv"]
noise_type = 2
fractal_gain = 0.4
fractal_weighted_strength = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bi3kj"]
width = 500
height = 500
seamless = true
seamless_blend_skirt = 0.4
noise = SubResource("FastNoiseLite_t7cfv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swcqc"]
shader = ExtResource("2_v77ft")
shader_parameter/level = 0.7
shader_parameter/size = Vector2(100, 100)
shader_parameter/wave_width = 50.0
shader_parameter/wave_height = 5.0
shader_parameter/depth = 40.0
shader_parameter/water_color = Color(0.670588, 1, 0.819608, 1)
shader_parameter/depth_color = Color(0.0784314, 0.364706, 0.529412, 1)
shader_parameter/noise_sampler = SubResource("NoiseTexture2D_bi3kj")

[sub_resource type="Animation" id="Animation_no0ke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/PanelContainer/Images/Water:material:shader_parameter/level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ovcax"]
resource_name = "startup"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/PanelContainer/Images/Water:material:shader_parameter/level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -100), Vector2(0, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwnij"]
_data = {
"RESET": SubResource("Animation_no0ke"),
"startup": SubResource("Animation_ovcax")
}

[node name="BrushPicker" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 100.0
theme = ExtResource("1_6301b")
script = ExtResource("1_5hp8l")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Images" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Water" type="TextureRect" parent="CenterContainer/PanelContainer/Images"]
material = SubResource("ShaderMaterial_swcqc")
layout_mode = 2
texture = ExtResource("3_puwdh")

[node name="Boat" type="TextureRect" parent="CenterContainer/PanelContainer/Images"]
modulate = Color(0, 0.0352941, 0.141176, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_83tnc")
expand_mode = 1

[node name="Wall" type="TextureRect" parent="CenterContainer/PanelContainer/Images"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_lkn2k")
expand_mode = 1

[node name="Block" type="TextureRect" parent="CenterContainer/PanelContainer/Images"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_ksqdr")
expand_mode = 1

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Water" type="TextureButton" parent="CenterContainer/PanelContainer/Buttons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")

[node name="Boat" type="TextureButton" parent="CenterContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true

[node name="Wall" type="TextureButton" parent="CenterContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true

[node name="Block" type="TextureButton" parent="CenterContainer/PanelContainer/Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_0ebh5")
texture_pressed = ExtResource("8_pcm1q")
texture_hover = ExtResource("9_aiaqv")
ignore_texture_size = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qwnij")
}
