[gd_scene load_steps=12 format=3 uid="uid://bsgjxsq2lu5y2"]

[ext_resource type="Script" path="res://game/level/Counter.gd" id="1_bwmcc"]
[ext_resource type="FontFile" uid="uid://vgpg1gbatn5o" path="res://assets/fonts/Bold.otf" id="2_hnkmi"]
[ext_resource type="Theme" uid="uid://cdi6swfl8433" path="res://assets/ui/CounterTheme.tres" id="2_wetut"]
[ext_resource type="PackedScene" uid="uid://bxiiha43788p7" path="res://game/level/hints/HintOptionButton.tscn" id="3_86ios"]

[sub_resource type="FontVariation" id="FontVariation_5wwqj"]
base_font = ExtResource("2_hnkmi")

[sub_resource type="FontVariation" id="FontVariation_bdphc"]
base_font = ExtResource("2_hnkmi")

[sub_resource type="Animation" id="Animation_ott8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eidh2"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_irywk"]
resource_name = "update_counter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Counter:theme_override_font_sizes/font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [70, 90, 70]
}

[sub_resource type="Animation" id="Animation_8cqt4"]
resource_name = "update_counter_big"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Counter:theme_override_font_sizes/font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100, 115, 100]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_infr8"]
_data = {
"RESET": SubResource("Animation_ott8p"),
"startup": SubResource("Animation_eidh2"),
"update_counter": SubResource("Animation_irywk"),
"update_counter_big": SubResource("Animation_8cqt4")
}

[node name="Counter" type="BoxContainer"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_bwmcc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
theme = ExtResource("2_wetut")
theme_override_constants/separation = 21

[node name="VisibilityButton" parent="HBoxContainer" instance=ExtResource("3_86ios")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="BG" parent="HBoxContainer/VisibilityButton" index="0"]
custom_minimum_size = Vector2(50, 50)

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_5wwqj")
theme_override_font_sizes/font_size = 70
text = "MISTAKES"
vertical_alignment = 2

[node name="Counter" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 45
theme_override_fonts/font = SubResource("FontVariation_bdphc")
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_infr8")
}

[editable path="HBoxContainer/VisibilityButton"]
