[gd_scene load_steps=3 format=3 uid="uid://cmoq6gbc66ke5"]

[ext_resource type="Script" path="res://game/level/DevButtons.gd" id="1_3brnm"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_rfbu6"]

[node name="DevButtons" type="VBoxContainer"]
offset_left = 94.0
offset_top = 1428.0
offset_right = 696.0
offset_bottom = 2594.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_rfbu6")
theme_override_constants/separation = 50
script = ExtResource("1_3brnm")

[node name="Strategies" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Strategies"

[node name="FullSolve" type="Button" parent="."]
layout_mode = 2
text = "Full solve"

[node name="FullSolveType" type="Label" parent="."]
layout_mode = 2
text = "Solving manually"

[node name="GodMode" type="CheckButton" parent="."]
layout_mode = 2
text = "God mode"

[node name="Seed" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Seed: ?"

[node name="Generate" type="Button" parent="."]
layout_mode = 2
text = "Generate"

[node name="Interesting" type="CheckButton" parent="."]
layout_mode = 2
text = "Interesting"

[node name="Diags" type="CheckBox" parent="."]
layout_mode = 2
text = "Diagonals"

[connection signal="pressed" from="Strategies" to="." method="_on_strategies_pressed"]
[connection signal="pressed" from="FullSolve" to="." method="_on_full_solve_pressed"]
[connection signal="pressed" from="GodMode" to="." method="_on_god_mode_pressed"]
[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
