[gd_scene load_steps=3 format=3 uid="uid://cwlbk71x1xkkg"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_bh5km"]
[ext_resource type="Script" path="res://game/level/DevPanel.gd" id="2_3k7ls"]

[node name="DevPanel" type="VBoxContainer"]
offset_left = 109.0
offset_top = 416.0
offset_right = 777.0
offset_bottom = 1910.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_bh5km")
theme_override_constants/separation = 50
script = ExtResource("2_3k7ls")

[node name="Strategies" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Strategies"

[node name="StrategyList" type="MenuButton" parent="."]
layout_mode = 2
text = "Used strategies"

[node name="FullSolve" type="Button" parent="."]
layout_mode = 2
text = "Full solve"

[node name="FullSolveType" type="Label" parent="."]
layout_mode = 2
text = "Solving manually"

[node name="GodMode" type="CheckButton" parent="."]
layout_mode = 2
text = "God mode"

[node name="Seed" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Seed: ?"

[node name="Generate" type="Button" parent="."]
layout_mode = 2
text = "Generate"

[node name="Interesting" type="CheckButton" parent="."]
layout_mode = 2
text = "Interesting"

[node name="Diags" type="CheckBox" parent="."]
layout_mode = 2
text = "Diagonals"

[node name="RandomizeWater" type="Button" parent="."]
layout_mode = 2
text = "Randomize Water"

[node name="IsInteresting" type="Button" parent="."]
layout_mode = 2
text = "Is interesting?"

[connection signal="pressed" from="Strategies" to="." method="_on_strategies_pressed"]
[connection signal="pressed" from="FullSolve" to="." method="_on_full_solve_pressed"]
[connection signal="pressed" from="GodMode" to="." method="_on_god_mode_pressed"]
[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="RandomizeWater" to="." method="_on_randomize_water_pressed"]
[connection signal="pressed" from="IsInteresting" to="." method="_on_is_interesting_pressed"]
