[gd_scene load_steps=3 format=3 uid="uid://cwlbk71x1xkkg"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_bh5km"]
[ext_resource type="Script" path="res://game/level/DevPanel.gd" id="2_3k7ls"]

[node name="DevPanel" type="VBoxContainer"]
offset_right = 806.0
offset_bottom = 2366.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("1_bh5km")
theme_override_constants/separation = 50
script = ExtResource("2_3k7ls")

[node name="Strategies" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Strategies"

[node name="StrategyList" type="MenuButton" parent="."]
layout_mode = 2
text = "Used strategies"

[node name="ForcedStrategyList" type="MenuButton" parent="."]
layout_mode = 2
text = "Forced strategies"

[node name="Guesses" type="SpinBox" parent="."]
layout_mode = 2
max_value = 10.0
value = 2.0
rounded = true
suffix = "guesses"
select_all_on_focus = true

[node name="FullSolve" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Full solve"

[node name="FullSolveType" type="Label" parent="."]
layout_mode = 2
text = "Solving manually"

[node name="GodMode" type="CheckButton" parent="."]
layout_mode = 2
focus_mode = 0
text = "God mode"

[node name="Seed" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Seed: ?"

[node name="Generate" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Generate"

[node name="Interesting" type="CheckButton" parent="."]
layout_mode = 2
focus_mode = 0
text = "Interesting"

[node name="Diags" type="CheckBox" parent="."]
layout_mode = 2
focus_mode = 0
text = "Diagonals"

[node name="Boats" type="CheckBox" parent="."]
layout_mode = 2
focus_mode = 0
text = "Boats"

[node name="RandomizeWater" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Randomize Water"

[node name="RandomizeVisibility" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Randomize visibility"

[node name="Paste" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Paste clipboard"

[node name="Save" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Save to filesystem"

[connection signal="mouse_entered" from="Strategies" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Strategies" to="." method="_on_strategies_pressed"]
[connection signal="mouse_entered" from="StrategyList" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="ForcedStrategyList" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="FullSolve" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="FullSolve" to="." method="_on_full_solve_pressed"]
[connection signal="mouse_entered" from="GodMode" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="GodMode" to="." method="_on_god_mode_pressed"]
[connection signal="mouse_entered" from="Seed" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Generate" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
[connection signal="mouse_entered" from="Interesting" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Diags" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Boats" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="RandomizeWater" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="RandomizeWater" to="." method="_on_randomize_water_pressed"]
[connection signal="pressed" from="RandomizeVisibility" to="." method="_on_randomize_visibility_pressed"]
[connection signal="mouse_entered" from="Paste" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Paste" to="." method="_on_paste_pressed"]
[connection signal="mouse_entered" from="Save" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
