[gd_scene load_steps=6 format=3 uid="uid://qm8ijblbhiyt"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_1r4dl"]
[ext_resource type="Script" path="res://game/level/GridView.gd" id="1_a7a5u"]
[ext_resource type="PackedScene" uid="uid://bljmpbyn14lnb" path="res://game/level/hints/HintBar.tscn" id="2_q06jt"]
[ext_resource type="PackedScene" uid="uid://ducq8gqvrwpyh" path="res://game/level/cells/RegularCell.tscn" id="3_68xyc"]
[ext_resource type="PackedScene" uid="uid://dvauph5ly48yg" path="res://game/level/cells/CellCorner.tscn" id="4_tc07c"]

[node name="GridView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1r4dl")
script = ExtResource("1_a7a5u")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="MainGridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MainGridContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TLPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="HintBarTop" parent="CenterContainer/MainGridContainer/GridContainer" instance=ExtResource("2_q06jt")]
layout_mode = 2
is_horizontal = true

[node name="TRPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="HintBarLeft" parent="CenterContainer/MainGridContainer/GridContainer" instance=ExtResource("2_q06jt")]
layout_mode = 2

[node name="Horizontal" parent="CenterContainer/MainGridContainer/GridContainer/HintBarLeft" index="0"]
visible = false

[node name="Columns" type="VBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Row1" type="HBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer/Columns"]
layout_mode = 2

[node name="RegularCell" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row1" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell2" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row1" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell3" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row1" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer/Columns"]
layout_mode = 2

[node name="RegularCell" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row2" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell2" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row2" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell3" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row2" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer/Columns"]
layout_mode = 2

[node name="RegularCell" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row3" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell2" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row3" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell3" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row3" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="BLPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="BPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="BRPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="EditColumnSize" type="HBoxContainer" parent="CenterContainer/MainGridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="+" type="Button" parent="CenterContainer/MainGridContainer/EditColumnSize"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 200
text = "+"

[node name="-" type="Button" parent="CenterContainer/MainGridContainer/EditColumnSize"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 200
text = "-
"

[node name="EditRowSize" type="VBoxContainer" parent="CenterContainer/MainGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50
alignment = 1

[node name="+" type="Button" parent="CenterContainer/MainGridContainer/EditRowSize"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 200
text = "+"

[node name="-" type="Button" parent="CenterContainer/MainGridContainer/EditRowSize"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 200
text = "-
"

[node name="FillerPanel" type="Panel" parent="CenterContainer/MainGridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="CellCornerGrid" type="GridContainer" parent="."]
z_index = 1
layout_mode = 1
offset_right = 1150.0
offset_bottom = 1150.0
mouse_filter = 2
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 4

[node name="CellCorner" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner2" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner3" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner4" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner5" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner6" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner7" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner8" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner9" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner10" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner11" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner12" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner13" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner14" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner15" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner16" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="DragPreviewCanvas" type="CanvasLayer" parent="."]

[node name="DragPreviewLine" type="Line2D" parent="DragPreviewCanvas"]
width = 8.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[connection signal="pressed" from="CenterContainer/MainGridContainer/EditColumnSize/+" to="." method="_add_col"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditColumnSize/-" to="." method="_rem_col"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditRowSize/+" to="." method="_add_row"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditRowSize/-" to="." method="_rem_row"]

[editable path="CenterContainer/MainGridContainer/GridContainer/HintBarTop"]
[editable path="CenterContainer/MainGridContainer/GridContainer/HintBarLeft"]
[editable path="CenterContainer/MainGridContainer/GridContainer/Columns/Row1/RegularCell"]
[editable path="CenterContainer/MainGridContainer/GridContainer/Columns/Row1/RegularCell2"]
