[gd_scene load_steps=12 format=3 uid="uid://qm8ijblbhiyt"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_1r4dl"]
[ext_resource type="Script" path="res://game/level/GridView.gd" id="1_a7a5u"]
[ext_resource type="PackedScene" uid="uid://bljmpbyn14lnb" path="res://game/level/hints/HintBar.tscn" id="2_q06jt"]
[ext_resource type="PackedScene" uid="uid://ducq8gqvrwpyh" path="res://game/level/cells/RegularCell.tscn" id="3_68xyc"]
[ext_resource type="PackedScene" uid="uid://dvauph5ly48yg" path="res://game/level/cells/CellCorner.tscn" id="4_tc07c"]
[ext_resource type="StyleBox" uid="uid://w8cqsiejchla" path="res://assets/ui/NegativeButtonNormalStyle.tres" id="5_lbb5x"]
[ext_resource type="StyleBox" uid="uid://cq8rna3kxgycu" path="res://assets/ui/NegativeButtonHoverStyle.tres" id="6_gvyph"]
[ext_resource type="StyleBox" uid="uid://bo7xt6vgeh2hc" path="res://assets/ui/NegativeButtonPressedStyle.tres" id="7_8e5in"]
[ext_resource type="StyleBox" uid="uid://c0cteq2yo5wub" path="res://assets/ui/PositiveButtonNormalStyle.tres" id="8_s30ge"]
[ext_resource type="StyleBox" uid="uid://c3mn1jux1l2u3" path="res://assets/ui/PositiveButtonHoverStyle.tres" id="9_uydqk"]
[ext_resource type="StyleBox" uid="uid://citb7ivyjv8tc" path="res://assets/ui/PositiveButtonPressedStyle.tres" id="10_f8tbb"]

[node name="GridView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1r4dl")
script = ExtResource("1_a7a5u")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="MainGridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MainGridContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TLPanel" type="Panel" parent="CenterContainer/MainGridContainer/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="HintBarTop" parent="CenterContainer/MainGridContainer/GridContainer" instance=ExtResource("2_q06jt")]
layout_mode = 2
is_horizontal = true

[node name="HintBarLeft" parent="CenterContainer/MainGridContainer/GridContainer" instance=ExtResource("2_q06jt")]
layout_mode = 2

[node name="Horizontal" parent="CenterContainer/MainGridContainer/GridContainer/HintBarLeft" index="0"]
visible = false

[node name="Columns" type="VBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Row1" type="HBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer/Columns"]
layout_mode = 2

[node name="RegularCell" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row1" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell2" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row1" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell3" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row1" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer/Columns"]
layout_mode = 2

[node name="RegularCell" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row2" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell2" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row2" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell3" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row2" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="CenterContainer/MainGridContainer/GridContainer/Columns"]
layout_mode = 2

[node name="RegularCell" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row3" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell2" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row3" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="RegularCell3" parent="CenterContainer/MainGridContainer/GridContainer/Columns/Row3" instance=ExtResource("3_68xyc")]
layout_mode = 2

[node name="EditColumnSize" type="HBoxContainer" parent="CenterContainer/MainGridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="-" type="Button" parent="CenterContainer/MainGridContainer/EditColumnSize"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 70
theme_override_font_sizes/font_size = 210
theme_override_styles/normal = ExtResource("5_lbb5x")
theme_override_styles/hover = ExtResource("6_gvyph")
theme_override_styles/pressed = ExtResource("7_8e5in")
text = "-
"

[node name="+" type="Button" parent="CenterContainer/MainGridContainer/EditColumnSize"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 70
theme_override_font_sizes/font_size = 210
theme_override_styles/normal = ExtResource("8_s30ge")
theme_override_styles/hover = ExtResource("9_uydqk")
theme_override_styles/pressed = ExtResource("10_f8tbb")
text = "+"

[node name="EditRowSize" type="VBoxContainer" parent="CenterContainer/MainGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10
alignment = 1

[node name="-" type="Button" parent="CenterContainer/MainGridContainer/EditRowSize"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 70
theme_override_font_sizes/font_size = 210
theme_override_styles/normal = ExtResource("5_lbb5x")
theme_override_styles/hover = ExtResource("6_gvyph")
theme_override_styles/pressed = ExtResource("7_8e5in")
text = "-
"

[node name="+" type="Button" parent="CenterContainer/MainGridContainer/EditRowSize"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 70
theme_override_font_sizes/font_size = 210
theme_override_styles/normal = ExtResource("8_s30ge")
theme_override_styles/hover = ExtResource("9_uydqk")
theme_override_styles/pressed = ExtResource("10_f8tbb")
text = "+"

[node name="FillerPanel" type="Panel" parent="CenterContainer/MainGridContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="CellCornerGrid" type="GridContainer" parent="."]
z_index = 1
layout_mode = 1
offset_right = 1150.0
offset_bottom = 1150.0
mouse_filter = 2
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 4

[node name="CellCorner" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner2" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner3" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner4" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner5" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner6" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner7" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner8" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner9" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner10" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner11" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner12" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner13" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner14" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner15" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="CellCorner16" parent="CellCornerGrid" instance=ExtResource("4_tc07c")]
layout_mode = 2

[node name="DragPreviewCanvas" type="CanvasLayer" parent="."]

[node name="DragPreviewLine" type="Line2D" parent="DragPreviewCanvas"]
width = 8.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/GridContainer/TLPanel" to="." method="_on_left_grid"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/EditColumnSize" to="." method="_on_left_grid"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/EditColumnSize/-" to="." method="_on_left_grid"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditColumnSize/-" to="." method="_rem_col"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/EditColumnSize/+" to="." method="_on_left_grid"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditColumnSize/+" to="." method="_add_col"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/EditRowSize" to="." method="_on_left_grid"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/EditRowSize/-" to="." method="_on_left_grid"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditRowSize/-" to="." method="_rem_row"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/EditRowSize/+" to="." method="_on_left_grid"]
[connection signal="pressed" from="CenterContainer/MainGridContainer/EditRowSize/+" to="." method="_add_row"]
[connection signal="mouse_entered" from="CenterContainer/MainGridContainer/FillerPanel" to="." method="_on_left_grid"]

[editable path="CenterContainer/MainGridContainer/GridContainer/HintBarTop"]
[editable path="CenterContainer/MainGridContainer/GridContainer/HintBarLeft"]
[editable path="CenterContainer/MainGridContainer/GridContainer/Columns/Row1/RegularCell"]
[editable path="CenterContainer/MainGridContainer/GridContainer/Columns/Row1/RegularCell2"]
