[gd_scene load_steps=41 format=3 uid="uid://cj1y1oo2ma3bk"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="2_5r7gi"]
[ext_resource type="PackedScene" uid="uid://yopd6eyct7hx" path="res://game/mobile/MobileBGHelp.tscn" id="2_vch05"]
[ext_resource type="Theme" uid="uid://dnk8htb63eidw" path="res://assets/ui/MobileTheme.tres" id="3_uwkov"]
[ext_resource type="PackedScene" uid="uid://fbn8fagd6qbm" path="res://game/settings/SettingsScreenMobile.tscn" id="4_dk1gs"]
[ext_resource type="PackedScene" uid="uid://bde14y8dr2ugg" path="res://game/level/GridView.tscn" id="4_lwsqm"]
[ext_resource type="Texture2D" uid="uid://4o1s8byoivu8" path="res://assets/images/ui/objects/timer_icon.png" id="5_dv3ih"]
[ext_resource type="FontFile" uid="uid://vgpg1gbatn5o" path="res://assets/fonts/Bold.otf" id="6_gng55"]
[ext_resource type="PackedScene" uid="uid://cq2k6358oxu3f" path="res://game/level/Counter.tscn" id="7_7ge7w"]
[ext_resource type="PackedScene" uid="uid://b66jv6csdnca5" path="res://game/level/BrushPicker.tscn" id="9_bwhp3"]
[ext_resource type="Texture2D" uid="uid://blssr82fp4wuy" path="res://assets/images/ui/icons/restart_normal.png" id="10_bdk8m"]
[ext_resource type="StyleBox" uid="uid://bq2cjm8lbxl01" path="res://assets/ui/SeparatorMobile.tres" id="11_iu1ri"]
[ext_resource type="Texture2D" uid="uid://bmhmlq4xn2rpv" path="res://assets/images/ui/icons/restart_pressed.png" id="11_qqfwp"]
[ext_resource type="Texture2D" uid="uid://sckvadw2hv2e" path="res://assets/images/ui/icons/restart_hover.png" id="12_po5ls"]
[ext_resource type="Texture2D" uid="uid://b3qiioa6xn156" path="res://assets/images/ui/aquarium_button/aquarium_button_normal.png" id="13_fmxye"]
[ext_resource type="Texture2D" uid="uid://d0s2k5bifvwxk" path="res://assets/images/ui/icons/finger_touch.png" id="14_fetof"]
[ext_resource type="Texture2D" uid="uid://4x2d32qjcwi1" path="res://assets/images/ui/tutorial/info.png" id="14_hwkp3"]
[ext_resource type="PackedScene" uid="uid://p83575ngqa1" path="res://game/level/hints/AquariumHintContainerMobile.tscn" id="15_b0gmy"]
[ext_resource type="Texture2D" uid="uid://bjmde3uep55q3" path="res://assets/images/icons/leaderboards.png" id="17_7ewnk"]
[ext_resource type="PackedScene" uid="uid://b63agud8d16ep" path="res://game/level/TutorialDisplay.tscn" id="17_46m0x"]
[ext_resource type="Shader" path="res://assets/shaders/WaterWaves.gdshader" id="18_4jcdt"]
[ext_resource type="PackedScene" uid="uid://cpoyo7yv1jpj6" path="res://game/ui/WaveEffect.tscn" id="18_ioxu2"]
[ext_resource type="Script" path="res://game/ads/BottomAdShower.gd" id="20_ff4mn"]
[ext_resource type="PackedScene" uid="uid://d1mr4677loeoa" path="res://game/steam/SteamPlaytimeTracker.tscn" id="20_o7ta7"]
[ext_resource type="PackedScene" uid="uid://nvoc8ctns0pu" path="res://game/level/PaintManager.tscn" id="23_1d80d"]

[sub_resource type="FontVariation" id="FontVariation_hmnss"]
base_font = ExtResource("6_gng55")

[sub_resource type="Animation" id="Animation_8b2um"]
resource_name = "disable"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AquariumHintContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 1033), Vector2(24, 1305)]
}

[sub_resource type="Animation" id="Animation_x76te"]
resource_name = "enable"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AquariumHintContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, 1305), Vector2(24, 1033)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eff0b"]
_data = {
"disable": SubResource("Animation_8b2um"),
"enable": SubResource("Animation_x76te")
}

[sub_resource type="Animation" id="Animation_7d8rq"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0352941, 0.211765, 0.34902, 1), Color(0.0352941, 0.211765, 0.34902, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_krvyy"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myebw"]
_data = {
"disappear": SubResource("Animation_7d8rq"),
"idle": SubResource("Animation_krvyy")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3453y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c876g"]
bg_color = Color(0.670588, 1, 0.819608, 0.784314)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.0352941, 0.141176, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Animation" id="Animation_72efb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:offset_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-50.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ContinueButton/../../Description:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ContinueButton/../../HintsMarginContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%BrushPicker:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aqku1"]
resource_name = "show"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BrushPicker:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0163535, 0, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0221253, 0, 0.0192394),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.439171),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [200.0, -50.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:offset_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [200.0, -50.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ContinueButton/../../Description:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%ContinueButton/../../HintsMarginContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnqfm"]
_data = {
"RESET": SubResource("Animation_72efb"),
"show": SubResource("Animation_aqku1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mldsp"]
shader = ExtResource("18_4jcdt")
shader_parameter/strength = 0.055
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.046
shader_parameter/width = 0.0463
shader_parameter/feather = 0.326

[sub_resource type="Animation" id="Animation_1qr1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintsMarginContainer/HintsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Description:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/TitleBanner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4ayxj"]
resource_name = "startup"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintsMarginContainer/HintsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Description:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.8, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/TitleBanner:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 3.2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8al2"]
_data = {
"RESET": SubResource("Animation_1qr1w"),
"startup": SubResource("Animation_4ayxj")
}

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("3_uwkov")
script = ExtResource("2_5r7gi")

[node name="MobileBGHelp" parent="." instance=ExtResource("2_vch05")]
layout_mode = 0

[node name="InputFallback" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 227.0
offset_right = 720.0
offset_bottom = 927.0
mouse_filter = 2

[node name="GridView" parent="CenterContainer" instance=ExtResource("4_lwsqm")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 42.0
offset_right = 555.0
offset_bottom = 142.0
theme_override_constants/separation = 36

[node name="BackButton" type="Button" parent="TopButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
text = "BACK"

[node name="Spacer" type="Control" parent="TopButtons"]
layout_mode = 2
mouse_filter = 1

[node name="TutorialButton" type="Button" parent="TopButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme_override_colors/icon_normal_color = Color(0.85098, 1, 0.886275, 1)
icon = ExtResource("14_hwkp3")
icon_alignment = 1
expand_icon = true

[node name="Spacer2" type="Control" parent="TopButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1

[node name="ResetButton" type="TextureButton" parent="TopButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_bdk8m")
texture_pressed = ExtResource("11_qqfwp")
texture_hover = ExtResource("12_po5ls")
ignore_texture_size = true
stretch_mode = 6

[node name="TopInfo" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_bottom = 3.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopInfo"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 0
offset_top = 146.0
offset_right = 720.0
offset_bottom = 227.0
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TimerContainer" type="HBoxContainer" parent="TopInfo/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="TimerIcon" type="TextureRect" parent="TopInfo/HBoxContainer/TimerContainer"]
modulate = Color(0.85098, 1, 0.886275, 1)
custom_minimum_size = Vector2(69.12, 54.72)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_dv3ih")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="TopInfo/HBoxContainer/TimerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_fonts/font = SubResource("FontVariation_hmnss")
theme_override_font_sizes/font_size = 40
text = "00:00"
vertical_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TopInfo/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/separator = ExtResource("11_iu1ri")

[node name="MistakeCounter" parent="TopInfo/HBoxContainer" instance=ExtResource("7_7ge7w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
check_for_satisfied = false

[node name="HBoxContainer" parent="TopInfo/HBoxContainer/MistakeCounter" index="0"]
custom_minimum_size = Vector2(0, 0)
theme_override_constants/separation = 40

[node name="VisibilityButton" parent="TopInfo/HBoxContainer/MistakeCounter/HBoxContainer" index="0"]
visible = false

[node name="Label" parent="TopInfo/HBoxContainer/MistakeCounter/HBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 0)
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 40
autowrap_mode = 0

[node name="Counter" parent="TopInfo/HBoxContainer/MistakeCounter/HBoxContainer" index="2"]
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 40
horizontal_alignment = 0

[node name="HintsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 931.0
offset_right = 720.0
offset_bottom = 1012.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HintsContainer" type="HBoxContainer" parent="HintsMarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18
alignment = 1

[node name="WaterCounter" parent="HintsMarginContainer/HintsContainer" instance=ExtResource("7_7ge7w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
counter_name = "WATERS_COUNTER"

[node name="HBoxContainer" parent="HintsMarginContainer/HintsContainer/WaterCounter" index="0"]
theme_override_constants/separation = 5

[node name="VisibilityButton" parent="HintsMarginContainer/HintsContainer/WaterCounter/HBoxContainer" index="0"]
visible = false

[node name="Label" parent="HintsMarginContainer/HintsContainer/WaterCounter/HBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 0)
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 25
autowrap_mode = 0

[node name="Counter" parent="HintsMarginContainer/HintsContainer/WaterCounter/HBoxContainer" index="2"]
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 25

[node name="HintsContainerSeparator1" type="VSeparator" parent="HintsMarginContainer/HintsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/separator = ExtResource("11_iu1ri")

[node name="BoatCounter" parent="HintsMarginContainer/HintsContainer" instance=ExtResource("7_7ge7w")]
unique_name_in_owner = true
layout_mode = 2
counter_name = "BOATS_COUNTER"

[node name="HBoxContainer" parent="HintsMarginContainer/HintsContainer/BoatCounter" index="0"]
theme_override_constants/separation = 5

[node name="VisibilityButton" parent="HintsMarginContainer/HintsContainer/BoatCounter/HBoxContainer" index="0"]
visible = false

[node name="Label" parent="HintsMarginContainer/HintsContainer/BoatCounter/HBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 0)
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 25
autowrap_mode = 0

[node name="Counter" parent="HintsMarginContainer/HintsContainer/BoatCounter/HBoxContainer" index="2"]
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 25

[node name="HintsContainerSeparator2" type="VSeparator" parent="HintsMarginContainer/HintsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/separator = ExtResource("11_iu1ri")

[node name="AquariumButton" type="Button" parent="HintsMarginContainer/HintsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("13_fmxye")
flat = true
expand_icon = true

[node name="AquariumAnim" type="AnimationPlayer" parent="HintsMarginContainer/HintsContainer/AquariumButton"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eff0b")
}

[node name="FingerAnim" type="TextureRect" parent="HintsMarginContainer/HintsContainer/AquariumButton"]
unique_name_in_owner = true
modulate = Color(0.0352941, 0.211765, 0.34902, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 46.0
offset_right = 125.0
offset_bottom = 146.0
scale = Vector2(1.09893, 1.09893)
pivot_offset = Vector2(42, 18)
texture = ExtResource("14_fetof")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HintsMarginContainer/HintsContainer/AquariumButton/FingerAnim"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_myebw")
}

[node name="BrushPicker" parent="." instance=ExtResource("9_bwhp3")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.42, 0.42)
mouse_filter = 2

[node name="CenterContainer" parent="BrushPicker" index="0"]
offset_top = 2720.0
offset_right = 1714.29
offset_bottom = 2990.0

[node name="Wall" parent="BrushPicker/CenterContainer/HBoxContainer/PanelContainer/Images" index="4"]
visible = false

[node name="Block" parent="BrushPicker/CenterContainer/HBoxContainer/PanelContainer/Images" index="5"]
visible = false

[node name="Wall" parent="BrushPicker/CenterContainer/HBoxContainer/PanelContainer/Buttons" index="4"]
visible = false

[node name="Block" parent="BrushPicker/CenterContainer/HBoxContainer/PanelContainer/Buttons" index="5"]
visible = false

[node name="Description" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 1007.0
offset_right = 720.0
offset_bottom = 1127.0
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="Description"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="Label" type="Label" parent="Description/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AquariumHintContainer" parent="." instance=ExtResource("15_b0gmy")]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 1305.0
offset_right = 724.0
offset_bottom = 1555.0
theme = null

[node name="Title" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleBanner" type="PanelContainer" parent="Title"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_3453y")
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 1935.0
offset_right = 3760.0
offset_bottom = 2113.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c876g")

[node name="Label" type="Label" parent="Title/TitleBanner"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0.0352941, 0.141176, 0.32549)
theme_override_colors/font_outline_color = Color(0.0156863, 0.105882, 0.219608, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/outline_size = 60
theme_override_constants/shadow_outline_size = 60
theme_override_font_sizes/font_size = 120
text = "Level title"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Edit" type="LineEdit" parent="Title"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 512.0
offset_right = 953.0
offset_bottom = 644.0
placeholder_text = "LEVEL_TITLE_PLACEHOLDER"
max_length = 64
caret_blink = true

[node name="ContinueContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_right = -70.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 50

[node name="LeaderboardsButton" type="Button" parent="ContinueContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
icon = ExtResource("17_7ewnk")

[node name="ShareButton" type="Button" parent="ContinueContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "SHARE"

[node name="ContinueButton" type="Button" parent="ContinueContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "CONTINUE"

[node name="PlayAgainButton" type="Button" parent="ContinueContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "PLAY_AGAIN_NEW_LEVEL"

[node name="ContinueAnim" type="AnimationPlayer" parent="ContinueContainer"]
unique_name_in_owner = true
root_node = NodePath("../ContinueButton")
libraries = {
"": SubResource("AnimationLibrary_dnqfm")
}

[node name="TutorialDisplayBG" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 3
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0.0352941, 0.141176, 0.886275)

[node name="TutorialDisplayContainer" type="CenterContainer" parent="TutorialDisplayBG"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 68.0
offset_right = 1428.0
offset_bottom = 2626.0
scale = Vector2(0.45, 0.45)
mouse_filter = 2

[node name="TutorialDisplay" parent="TutorialDisplayBG/TutorialDisplayContainer" instance=ExtResource("17_46m0x")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_uwkov")

[node name="VBox" parent="TutorialDisplayBG/TutorialDisplayContainer/TutorialDisplay" index="0"]
theme_override_constants/separation = 140

[node name="Title" parent="TutorialDisplayBG/TutorialDisplayContainer/TutorialDisplay/VBox/TopContainer" index="1"]
theme_override_font_sizes/font_size = 80

[node name="CloseButton" parent="TutorialDisplayBG/TutorialDisplayContainer/TutorialDisplay/VBox/TopContainer" index="2"]
custom_minimum_size = Vector2(150, 150)
theme_override_font_sizes/font_size = 120

[node name="WaveLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="WaveEffect" parent="WaveLayer" instance=ExtResource("18_ioxu2")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mldsp")
custom_minimum_size = Vector2(0, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 1
grow_vertical = 1

[node name="SettingsScreen" parent="." instance=ExtResource("4_dk1gs")]
unique_name_in_owner = true
layer = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8al2")
}

[node name="Autosaver" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="SteamPlaytimeTracker" parent="." instance=ExtResource("20_o7ta7")]

[node name="BottomAdShower" type="Node" parent="."]
script = ExtResource("20_ff4mn")

[node name="PaintManager" parent="." instance=ExtResource("23_1d80d")]
unique_name_in_owner = true

[connection signal="theme_changed" from="." to="." method="_on_theme_changed"]
[connection signal="gui_input" from="InputFallback" to="." method="_on_input_fallback_gui_input"]
[connection signal="mouse_entered" from="CenterContainer" to="." method="_on_center_container_mouse_entered"]
[connection signal="mistake_made" from="CenterContainer/GridView" to="TopInfo/HBoxContainer/MistakeCounter" method="add_count"]
[connection signal="updated" from="CenterContainer/GridView" to="." method="_on_grid_updated"]
[connection signal="updated_size" from="CenterContainer/GridView" to="." method="_on_grid_view_updated_size"]
[connection signal="mouse_entered" from="TopButtons/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TopButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TopButtons/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="TopButtons/ResetButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TopButtons/ResetButton" to="." method="reset_level"]
[connection signal="toggled" from="HintsMarginContainer/HintsContainer/AquariumButton" to="." method="_on_aquarium_buttons_toggled"]
[connection signal="brushed_picked" from="BrushPicker" to="." method="_on_brush_picker_brushed_picked"]
[connection signal="change_marker_color" from="BrushPicker" to="." method="_on_brush_picker_change_marker_color"]
[connection signal="change_marker_width" from="BrushPicker" to="." method="_on_brush_picker_change_marker_width"]
[connection signal="clear_markers" from="BrushPicker" to="." method="_on_brush_picker_clear_markers"]
[connection signal="marker_button_toggled" from="BrushPicker" to="." method="_on_brush_picker_marker_button_toggled"]
[connection signal="toggle_marker_eraser" from="BrushPicker" to="." method="_on_brush_picker_toggle_marker_eraser"]
[connection signal="toggle_marker_visibility" from="BrushPicker" to="." method="_on_brush_picker_toggle_marker_visibility"]
[connection signal="text_changed" from="Title/Edit" to="." method="_on_edit_text_changed"]
[connection signal="pressed" from="ContinueContainer/ShareButton" to="." method="_on_share_button_pressed"]
[connection signal="mouse_entered" from="ContinueContainer/ContinueButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ContinueContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ContinueContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="tutorial_closed" from="TutorialDisplayBG/TutorialDisplayContainer/TutorialDisplay" to="." method="_on_tutorial_display_tutorial_closed"]
[connection signal="pause_toggled" from="SettingsScreen" to="." method="_on_settings_screen_pause_toggled"]
[connection signal="quitting" from="SettingsScreen" to="." method="_on_settings_screen_quitting"]
[connection signal="timeout" from="Autosaver" to="." method="_on_autosaver_timeout"]

[editable path="TopInfo/HBoxContainer/MistakeCounter"]
[editable path="TopInfo/HBoxContainer/MistakeCounter/HBoxContainer/VisibilityButton"]
[editable path="HintsMarginContainer/HintsContainer/WaterCounter"]
[editable path="HintsMarginContainer/HintsContainer/WaterCounter/HBoxContainer/VisibilityButton"]
[editable path="HintsMarginContainer/HintsContainer/BoatCounter"]
[editable path="HintsMarginContainer/HintsContainer/BoatCounter/HBoxContainer/VisibilityButton"]
[editable path="BrushPicker"]
[editable path="TutorialDisplayBG/TutorialDisplayContainer/TutorialDisplay"]
