[gd_scene load_steps=14 format=3 uid="uid://dlcfb4y7xjjl3"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="1_pgux8"]
[ext_resource type="PackedScene" uid="uid://qm8ijblbhiyt" path="res://game/level/GridView.tscn" id="2_yywdk"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="3_ceab8"]
[ext_resource type="PackedScene" uid="uid://plt8snslppc5" path="res://game/level/BrushPicker.tscn" id="3_gfx50"]
[ext_resource type="PackedScene" uid="uid://bsgjxsq2lu5y2" path="res://game/level/Counter.tscn" id="4_m6y7y"]
[ext_resource type="PackedScene" uid="uid://dr18tk67tc6uq" path="res://game/settings/SettingsScreen.tscn" id="5_1j60w"]
[ext_resource type="PackedScene" uid="uid://07qsytklbnnd" path="res://game/level/hints/AquariumHintContainer.tscn" id="6_dltj2"]
[ext_resource type="Texture2D" uid="uid://4o1s8byoivu8" path="res://assets/images/ui/objects/timer_icon.png" id="8_hu2r6"]
[ext_resource type="FontFile" uid="uid://ct713e8v675x8" path="res://assets/fonts/Regular.ttf" id="9_nexwh"]

[sub_resource type="FontVariation" id="FontVariation_hmnss"]
base_font = ExtResource("9_nexwh")

[sub_resource type="Animation" id="Animation_1qr1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4ayxj"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8al2"]
_data = {
"RESET": SubResource("Animation_1qr1w"),
"startup": SubResource("Animation_4ayxj")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_pgux8")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 450.0
offset_right = 3840.0
offset_bottom = 2160.0

[node name="GridView" parent="CenterContainer" instance=ExtResource("2_yywdk")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopInfo" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 456.0
offset_bottom = 105.0

[node name="TimerContainer" type="HBoxContainer" parent="TopInfo"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 192.0
offset_bottom = 81.0

[node name="TimerIcon" type="TextureRect" parent="TopInfo/TimerContainer"]
modulate = Color(0.85098, 1, 0.886275, 1)
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
texture = ExtResource("8_hu2r6")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="TopInfo/TimerContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/line_spacing = 15
theme_override_fonts/font = SubResource("FontVariation_hmnss")
theme_override_font_sizes/font_size = 145
text = "00:00"
vertical_alignment = 2

[node name="MistakeCounter" parent="TopInfo" instance=ExtResource("4_m6y7y")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 936.0
offset_top = 51.0
offset_right = 1580.0
offset_bottom = 201.0
check_for_satisfied = false

[node name="Label" parent="TopInfo/MistakeCounter/HBoxContainer" index="1"]
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 20

[node name="Counter" parent="TopInfo/MistakeCounter/HBoxContainer" index="2"]
theme_override_constants/outline_size = 20

[node name="SolveButton" type="Button" parent="."]
offset_left = 147.0
offset_top = 521.0
offset_right = 308.0
offset_bottom = 591.0
theme = ExtResource("3_ceab8")
text = "Auto-solve!"

[node name="BackButton" type="Button" parent="."]
offset_left = 155.0
offset_top = 742.0
offset_right = 409.0
offset_bottom = 879.0
theme = ExtResource("3_ceab8")
text = "Back"

[node name="PlaytestButton" type="Button" parent="."]
offset_left = 152.0
offset_top = 964.0
offset_right = 591.0
offset_bottom = 1101.0
theme = ExtResource("3_ceab8")
text = "Playtest"

[node name="HintsContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 3139.0
offset_top = 373.0
offset_right = 3804.0
offset_bottom = 673.0
alignment = 1

[node name="CountersPanel" type="PanelContainer" parent="HintsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ceab8")

[node name="MarginContainer" type="MarginContainer" parent="HintsContainer/CountersPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = -19

[node name="Counters" type="VBoxContainer" parent="HintsContainer/CountersPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WaterCounter" parent="HintsContainer/CountersPanel/MarginContainer/Counters" instance=ExtResource("4_m6y7y")]
unique_name_in_owner = true
layout_mode = 2
counter_name = "WATERS_COUNTER"

[node name="BoatCounter" parent="HintsContainer/CountersPanel/MarginContainer/Counters" instance=ExtResource("4_m6y7y")]
unique_name_in_owner = true
layout_mode = 2
counter_name = "BOATS_COUNTER"

[node name="AquariumHintContainer" parent="HintsContainer" instance=ExtResource("6_dltj2")]
unique_name_in_owner = true
layout_mode = 2

[node name="BrushPicker" parent="." instance=ExtResource("3_gfx50")]
offset_bottom = 0.0

[node name="SettingsScreen" parent="." instance=ExtResource("5_1j60w")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8al2")
}

[connection signal="mistake_made" from="CenterContainer/GridView" to="TopInfo/MistakeCounter" method="add_count"]
[connection signal="updated" from="CenterContainer/GridView" to="." method="_on_grid_updated"]
[connection signal="pressed" from="SolveButton" to="." method="_on_solve_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlaytestButton" to="." method="_on_playtest_button_pressed"]
[connection signal="brushed_picked" from="BrushPicker" to="." method="_on_brush_picker_brushed_picked"]
[connection signal="pause_toggled" from="SettingsScreen" to="." method="_on_settings_screen_pause_toggled"]

[editable path="TopInfo/MistakeCounter"]
[editable path="TopInfo/MistakeCounter/HBoxContainer/VisibilityButton"]
[editable path="BrushPicker"]
