[gd_scene load_steps=27 format=3 uid="uid://dlcfb4y7xjjl3"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="2_wvis2"]
[ext_resource type="PackedScene" uid="uid://qm8ijblbhiyt" path="res://game/level/GridView.tscn" id="2_yywdk"]
[ext_resource type="Texture2D" uid="uid://blssr82fp4wuy" path="res://assets/images/ui/icons/restart_normal.png" id="3_2xjqf"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="3_ceab8"]
[ext_resource type="PackedScene" uid="uid://plt8snslppc5" path="res://game/level/BrushPicker.tscn" id="3_gfx50"]
[ext_resource type="PackedScene" uid="uid://bsgjxsq2lu5y2" path="res://game/level/Counter.tscn" id="4_m6y7y"]
[ext_resource type="Texture2D" uid="uid://bmhmlq4xn2rpv" path="res://assets/images/ui/icons/restart_pressed.png" id="4_qded4"]
[ext_resource type="PackedScene" uid="uid://dr18tk67tc6uq" path="res://game/settings/SettingsScreen.tscn" id="5_1j60w"]
[ext_resource type="FontFile" uid="uid://vgpg1gbatn5o" path="res://assets/fonts/Bold.otf" id="5_2usht"]
[ext_resource type="Texture2D" uid="uid://sckvadw2hv2e" path="res://assets/images/ui/icons/restart_hover.png" id="5_c2kft"]
[ext_resource type="PackedScene" uid="uid://07qsytklbnnd" path="res://game/level/hints/AquariumHintContainer.tscn" id="6_dltj2"]
[ext_resource type="PackedScene" uid="uid://cwlbk71x1xkkg" path="res://game/level/DevPanel.tscn" id="7_q4003"]
[ext_resource type="Texture2D" uid="uid://4o1s8byoivu8" path="res://assets/images/ui/objects/timer_icon.png" id="8_hu2r6"]
[ext_resource type="PackedScene" uid="uid://bu7mp6nx8xfdw" path="res://game/ui/WaveEffect.tscn" id="13_4gky1"]
[ext_resource type="PackedScene" uid="uid://8wk0fsy5tc5" path="res://database/tutorials/TogetherSeparate.tscn" id="13_kx7dw"]
[ext_resource type="PackedScene" uid="uid://cvc05fffw42ma" path="res://game/steam/SteamPlaytimeTracker.tscn" id="16_78sh5"]

[sub_resource type="FontVariation" id="FontVariation_hmnss"]
base_font = ExtResource("5_2usht")

[sub_resource type="Animation" id="Animation_72efb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3027, 2242)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqku1"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(3027, 2242), Vector2(3027, 1962)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnqfm"]
_data = {
"RESET": SubResource("Animation_72efb"),
"show": SubResource("Animation_aqku1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4105n"]
bg_color = Color(0.133333, 0.513726, 0.6, 0.854902)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.0352941, 0.211765, 0.34902, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3453y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c876g"]
bg_color = Color(0.670588, 1, 0.819608, 0.784314)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.0352941, 0.141176, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Animation" id="Animation_1qr1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Description:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/TitleBanner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4ayxj"]
resource_name = "startup"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Description:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.8, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/TitleBanner:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 3.2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8al2"]
_data = {
"RESET": SubResource("Animation_1qr1w"),
"startup": SubResource("Animation_4ayxj")
}

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_ceab8")
script = ExtResource("2_wvis2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 450.0
offset_right = 3840.0
offset_bottom = 1970.0

[node name="GridView" parent="CenterContainer" instance=ExtResource("2_yywdk")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopInfo" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 587.0
offset_top = 71.0
offset_right = 587.0
offset_bottom = 71.0

[node name="TimerContainer" type="HBoxContainer" parent="TopInfo"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 366.0
offset_bottom = 120.0

[node name="TimerIcon" type="TextureRect" parent="TopInfo/TimerContainer"]
modulate = Color(0.85098, 1, 0.886275, 1)
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_hu2r6")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="TopInfo/TimerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 36
theme_override_fonts/font = SubResource("FontVariation_hmnss")
theme_override_font_sizes/font_size = 80
text = "00:00"
vertical_alignment = 2

[node name="MistakeCounter" parent="TopInfo" instance=ExtResource("4_m6y7y")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1949.0
offset_top = -10.0
offset_right = 2679.0
offset_bottom = 140.0
check_for_satisfied = false

[node name="Label" parent="TopInfo/MistakeCounter/HBoxContainer" index="1"]
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 96
autowrap_mode = 0

[node name="Counter" parent="TopInfo/MistakeCounter/HBoxContainer" index="2"]
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 100

[node name="HintsContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2929.0
offset_top = 512.0
offset_right = 3628.0
offset_bottom = 1772.0
theme_override_constants/separation = 60
alignment = 1

[node name="CountersPanel" type="PanelContainer" parent="HintsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_ceab8")

[node name="MarginContainer" type="MarginContainer" parent="HintsContainer/CountersPanel"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Counters" type="VBoxContainer" parent="HintsContainer/CountersPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WaterCounter" parent="HintsContainer/CountersPanel/MarginContainer/Counters" instance=ExtResource("4_m6y7y")]
unique_name_in_owner = true
layout_mode = 2
counter_name = "WATERS_COUNTER"

[node name="BoatCounter" parent="HintsContainer/CountersPanel/MarginContainer/Counters" instance=ExtResource("4_m6y7y")]
unique_name_in_owner = true
layout_mode = 2
counter_name = "BOATS_COUNTER"

[node name="AquariumHintContainer" parent="HintsContainer" instance=ExtResource("6_dltj2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="BrushPicker" parent="." instance=ExtResource("3_gfx50")]
unique_name_in_owner = true
offset_bottom = 0.0

[node name="ResetButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 3335.0
offset_top = 49.0
offset_right = 3535.0
offset_bottom = 249.0
texture_normal = ExtResource("3_2xjqf")
texture_pressed = ExtResource("4_qded4")
texture_hover = ExtResource("5_c2kft")
ignore_texture_size = true
stretch_mode = 0

[node name="DevContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 720.0
offset_right = 1025.0
offset_bottom = 1920.0
scale = Vector2(0.8, 0.8)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DevContainer"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DevButtons" parent="DevContainer/MarginContainer" instance=ExtResource("7_q4003")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlaytestButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 100.0
offset_top = 290.0
offset_right = 827.0
offset_bottom = 415.0
focus_mode = 0
text = "PLAYTEST"

[node name="ContinueButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 3027.0
offset_top = 2242.0
offset_right = 3754.0
offset_bottom = 2367.0
focus_mode = 0
text = "CONTINUE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ContinueButton"]
libraries = {
"": SubResource("AnimationLibrary_dnqfm")
}

[node name="TutorialContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 81.0
offset_top = 270.0
offset_right = 1036.0
offset_bottom = 1868.0

[node name="PanelContainer" type="PanelContainer" parent="TutorialContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4105n")

[node name="MarginContainer" type="MarginContainer" parent="TutorialContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="TutorialCenterContainer" type="CenterContainer" parent="TutorialContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TogetherSeparate" parent="TutorialContainer/PanelContainer/MarginContainer/TutorialCenterContainer" instance=ExtResource("13_kx7dw")]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 100.0
offset_top = 63.0
offset_right = 400.0
offset_bottom = 188.0
focus_mode = 0
text = "BACK"

[node name="Description" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 2040.0
offset_right = 3804.0
offset_bottom = 2140.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Edit" type="TextEdit" parent="Description"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "LEVEL_DESCRIPTION_PLACEHOLDER"
wrap_mode = 1

[node name="Scroll" type="ScrollContainer" parent="Description"]
layout_mode = 2
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="Label" type="Label" parent="Description/Scroll"]
custom_minimum_size = Vector2(3760, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 60
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleBanner" type="PanelContainer" parent="Title"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_3453y")
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 1935.0
offset_right = 3760.0
offset_bottom = 2113.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c876g")

[node name="Label" type="Label" parent="Title/TitleBanner"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0.0352941, 0.141176, 0.32549)
theme_override_colors/font_outline_color = Color(0.0156863, 0.105882, 0.219608, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/outline_size = 60
theme_override_constants/shadow_outline_size = 60
theme_override_font_sizes/font_size = 120
text = "Level title"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Edit" type="LineEdit" parent="Title"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 512.0
offset_right = 953.0
offset_bottom = 644.0
placeholder_text = "LEVEL_TITLE_PLACEHOLDER"
max_length = 64
caret_blink = true

[node name="WaveLayer" type="CanvasLayer" parent="."]

[node name="WaveEffect" parent="WaveLayer" instance=ExtResource("13_4gky1")]
unique_name_in_owner = true

[node name="SettingsScreen" parent="." instance=ExtResource("5_1j60w")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8al2")
}

[node name="Autosaver" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="SteamPlaytimeTracker" parent="." instance=ExtResource("16_78sh5")]

[connection signal="mouse_entered" from="CenterContainer" to="." method="_on_center_container_mouse_entered"]
[connection signal="mistake_made" from="CenterContainer/GridView" to="TopInfo/MistakeCounter" method="add_count"]
[connection signal="updated" from="CenterContainer/GridView" to="." method="_on_grid_updated"]
[connection signal="updated_size" from="CenterContainer/GridView" to="." method="_on_grid_view_updated_size"]
[connection signal="brushed_picked" from="BrushPicker" to="." method="_on_brush_picker_brushed_picked"]
[connection signal="mouse_entered" from="ResetButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ResetButton" to="." method="reset_level"]
[connection signal="full_solve" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_full_solve"]
[connection signal="generate" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_generate"]
[connection signal="load_grid" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_load_grid"]
[connection signal="randomize_visibility" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_randomize_visibility"]
[connection signal="randomize_water" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_randomize_water"]
[connection signal="save" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_save"]
[connection signal="use_strategies" from="DevContainer/MarginContainer/DevButtons" to="." method="_on_dev_buttons_use_strategies"]
[connection signal="mouse_entered" from="PlaytestButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PlaytestButton" to="." method="_on_playtest_button_pressed"]
[connection signal="mouse_entered" from="ContinueButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="text_changed" from="Description/Edit" to="." method="_on_description_edit_text_changed"]
[connection signal="text_changed" from="Title/Edit" to="." method="_on_edit_text_changed"]
[connection signal="pause_toggled" from="SettingsScreen" to="." method="_on_settings_screen_pause_toggled"]
[connection signal="timeout" from="Autosaver" to="." method="_on_autosaver_timeout"]

[editable path="TopInfo/MistakeCounter"]
[editable path="TopInfo/MistakeCounter/HBoxContainer/VisibilityButton"]
[editable path="BrushPicker"]
