[gd_scene load_steps=5 format=3 uid="uid://dlcfb4y7xjjl3"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="1_3c5y1"]
[ext_resource type="PackedScene" uid="uid://qm8ijblbhiyt" path="res://game/level/GridView.tscn" id="2_yywdk"]
[ext_resource type="PackedScene" uid="uid://plt8snslppc5" path="res://game/level/BrushPicker.tscn" id="3_gfx50"]
[ext_resource type="PackedScene" uid="uid://bsgjxsq2lu5y2" path="res://game/level/MistakeCounter.tscn" id="4_m6y7y"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3c5y1")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GridView" parent="CenterContainer" instance=ExtResource("2_yywdk")]
layout_mode = 2

[node name="SolveButton" type="Button" parent="."]
offset_left = 147.0
offset_top = 521.0
offset_right = 308.0
offset_bottom = 591.0
text = "Auto-solve!"

[node name="BrushPicker" parent="." instance=ExtResource("3_gfx50")]
offset_left = 1252.0
offset_top = 91.0
offset_right = 1252.0
offset_bottom = 91.0

[node name="MistakeCounter" parent="." instance=ExtResource("4_m6y7y")]
offset_left = 1535.0
offset_top = 113.0
offset_right = 1535.0
offset_bottom = 113.0

[connection signal="mistake_made" from="CenterContainer/GridView" to="MistakeCounter" method="add_mistake"]
[connection signal="pressed" from="SolveButton" to="." method="_on_solve_button_pressed"]
[connection signal="brushed_picked" from="BrushPicker" to="." method="_on_brush_picker_brushed_picked"]
