[gd_scene load_steps=19 format=3 uid="uid://ducq8gqvrwpyh"]

[ext_resource type="Script" path="res://game/level/cells/RegularCell.gd" id="1_102n5"]
[ext_resource type="Texture2D" uid="uid://dun3c16t2wtwv" path="res://assets/images/ui/single_water.png" id="2_gil80"]
[ext_resource type="Texture2D" uid="uid://df3d58nkyqgq7" path="res://assets/images/ui/single_button_normal.png" id="2_yedx8"]
[ext_resource type="Texture2D" uid="uid://nf8qbqlxlkwm" path="res://assets/images/ui/single_button_pressed.png" id="3_b1y6m"]
[ext_resource type="Texture2D" uid="uid://diujc8hvl55rj" path="res://assets/images/ui/topleft_water.png" id="3_qjmm0"]
[ext_resource type="Texture2D" uid="uid://3383tn6k31b5" path="res://assets/images/ui/single_button_hover.png" id="4_8abky"]
[ext_resource type="Texture2D" uid="uid://dl5f8agso8p12" path="res://assets/images/ui/single_air.png" id="4_idwbg"]
[ext_resource type="Texture2D" uid="uid://drtuy7jt7dfl2" path="res://assets/images/ui/topleft_air.png" id="5_jucil"]
[ext_resource type="Texture2D" uid="uid://dqki8j2vmoesq" path="res://assets/images/ui/single_button_disabled.png" id="5_venyn"]
[ext_resource type="Texture2D" uid="uid://cc5o7ctb2q2y3" path="res://assets/images/ui/diagonal_button_normal.png" id="6_tg4ma"]
[ext_resource type="Texture2D" uid="uid://4bsr554e8gbo" path="res://assets/images/ui/topright_air.png" id="6_uh3ru"]
[ext_resource type="Texture2D" uid="uid://bvtmlrpdwbpdn" path="res://assets/images/ui/diagonal_button_pressed.png" id="7_jf17e"]
[ext_resource type="Texture2D" uid="uid://bbdvj5y7m1ror" path="res://assets/images/ui/diagonal_button_hover.png" id="8_t0be4"]
[ext_resource type="Texture2D" uid="uid://dcyidkiwytat7" path="res://assets/images/ui/diagonal_button_disabled.png" id="9_ch1i2"]
[ext_resource type="Texture2D" uid="uid://b2d8ap70x8y55" path="res://assets/images/ui/dec_diag_hint.png" id="10_of3lx"]
[ext_resource type="BitMap" uid="uid://cxqums75vits1" path="res://assets/images/ui/diagonal_button_mask.png" id="10_tknv5"]
[ext_resource type="Texture2D" uid="uid://b14xkj3uolvis" path="res://assets/images/ui/left_wall.png" id="11_b6aso"]
[ext_resource type="Texture2D" uid="uid://jfry4mjfhxrm" path="res://assets/images/ui/dec_diag.png" id="12_q2grv"]

[node name="RegularCell" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_102n5")

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Waters" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureRect" parent="Waters"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_gil80")

[node name="TopLeft" type="TextureRect" parent="Waters"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_qjmm0")

[node name="TopRight" type="TextureRect" parent="Waters"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_qjmm0")

[node name="BottomRight" type="TextureRect" parent="Waters"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_qjmm0")

[node name="BottomLeft" type="TextureRect" parent="Waters"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 4.71239
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_qjmm0")

[node name="Airs" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("4_idwbg")

[node name="TopLeft" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("5_jucil")

[node name="TopRight" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("6_uh3ru")

[node name="BottomRight" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
texture = ExtResource("5_jucil")

[node name="BottomLeft" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
texture = ExtResource("6_uh3ru")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("2_yedx8")
texture_pressed = ExtResource("3_b1y6m")
texture_hover = ExtResource("4_8abky")
texture_disabled = ExtResource("5_venyn")

[node name="TopLeft" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("6_tg4ma")
texture_pressed = ExtResource("7_jf17e")
texture_hover = ExtResource("8_t0be4")
texture_disabled = ExtResource("9_ch1i2")
texture_click_mask = ExtResource("10_tknv5")

[node name="TopRight" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("6_tg4ma")
texture_pressed = ExtResource("7_jf17e")
texture_hover = ExtResource("8_t0be4")
texture_disabled = ExtResource("9_ch1i2")
texture_click_mask = ExtResource("10_tknv5")

[node name="BottomRight" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("6_tg4ma")
texture_pressed = ExtResource("7_jf17e")
texture_hover = ExtResource("8_t0be4")
texture_disabled = ExtResource("9_ch1i2")
texture_click_mask = ExtResource("10_tknv5")

[node name="BottomLeft" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = -1.5708
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("6_tg4ma")
texture_pressed = ExtResource("7_jf17e")
texture_hover = ExtResource("8_t0be4")
texture_disabled = ExtResource("9_ch1i2")
texture_click_mask = ExtResource("10_tknv5")

[node name="DiagHints" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Dec" type="TextureRect" parent="DiagHints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("10_of3lx")

[node name="Inc" type="TextureRect" parent="DiagHints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("10_of3lx")

[node name="Walls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Top" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_top = -3.0
offset_right = 100.0
offset_bottom = 97.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("11_b6aso")

[node name="Right" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_left = 4.0
offset_right = 104.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("11_b6aso")
flip_h = true

[node name="Bottom" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 103.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("11_b6aso")
flip_h = true

[node name="Left" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_left = -4.0
offset_right = 96.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("11_b6aso")

[node name="DecDiag" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("12_q2grv")

[node name="IncDiag" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("12_q2grv")
flip_h = true

[connection signal="gui_input" from="Buttons/Single" to="." method="_on_button_gui_input" binds= [11]]
[connection signal="gui_input" from="Buttons/TopLeft" to="." method="_on_button_gui_input" binds= [5]]
[connection signal="gui_input" from="Buttons/TopRight" to="." method="_on_button_gui_input" binds= [6]]
[connection signal="gui_input" from="Buttons/BottomRight" to="." method="_on_button_gui_input" binds= [7]]
[connection signal="gui_input" from="Buttons/BottomLeft" to="." method="_on_button_gui_input" binds= [8]]
