[gd_scene load_steps=57 format=3 uid="uid://ducq8gqvrwpyh"]

[ext_resource type="Script" path="res://game/level/cells/RegularCell.gd" id="1_102n5"]
[ext_resource type="Material" uid="uid://d1ftdv27nbupc" path="res://assets/shaders/WaterMaterial.tres" id="2_oggd4"]
[ext_resource type="Texture2D" uid="uid://dun3c16t2wtwv" path="res://assets/images/ui/cell/water_single.png" id="3_7aqdv"]
[ext_resource type="Texture2D" uid="uid://diujc8hvl55rj" path="res://assets/images/ui/cell/water_topleft.png" id="4_lwpcm"]
[ext_resource type="Texture2D" uid="uid://bh1phrockbvk5" path="res://assets/images/ui/cell/water_topright.png" id="5_l8l5q"]
[ext_resource type="Texture2D" uid="uid://c0gt3ni02eqol" path="res://assets/images/ui/cell/water_bottomright.png" id="6_k26rs"]
[ext_resource type="Texture2D" uid="uid://chgjyudh56rir" path="res://assets/images/ui/cell/water_bottomleft.png" id="7_v8ssd"]
[ext_resource type="Texture2D" uid="uid://dl5f8agso8p12" path="res://assets/images/ui/cell/air_single.png" id="8_o2vuh"]
[ext_resource type="Texture2D" uid="uid://drtuy7jt7dfl2" path="res://assets/images/ui/cell/air_topleft.png" id="9_xqw16"]
[ext_resource type="Texture2D" uid="uid://4bsr554e8gbo" path="res://assets/images/ui/cell/air_topright.png" id="10_iqtow"]
[ext_resource type="Texture2D" uid="uid://df3d58nkyqgq7" path="res://assets/images/ui/cell/single_button_normal.png" id="11_4w8p5"]
[ext_resource type="Texture2D" uid="uid://nf8qbqlxlkwm" path="res://assets/images/ui/cell/single_button_pressed.png" id="12_8pxsf"]
[ext_resource type="Texture2D" uid="uid://3383tn6k31b5" path="res://assets/images/ui/cell/single_button_hover.png" id="13_0ph6y"]
[ext_resource type="Texture2D" uid="uid://dqki8j2vmoesq" path="res://assets/images/ui/cell/single_button_disabled.png" id="14_g5ol0"]
[ext_resource type="Texture2D" uid="uid://cc5o7ctb2q2y3" path="res://assets/images/ui/cell/diagonal_button_normal.png" id="15_2vt7g"]
[ext_resource type="Texture2D" uid="uid://bvtmlrpdwbpdn" path="res://assets/images/ui/cell/diagonal_button_pressed.png" id="16_g5nkk"]
[ext_resource type="Texture2D" uid="uid://bbdvj5y7m1ror" path="res://assets/images/ui/cell/diagonal_button_hover.png" id="17_g3cup"]
[ext_resource type="Texture2D" uid="uid://dcyidkiwytat7" path="res://assets/images/ui/cell/diagonal_button_disabled.png" id="18_hjcq3"]
[ext_resource type="BitMap" uid="uid://cxqums75vits1" path="res://assets/images/ui/cell/diagonal_button_mask.png" id="19_sucjp"]
[ext_resource type="Texture2D" uid="uid://nhgptovy7kt8" path="res://assets/images/ui/cell/wall_hint_left.png" id="20_6vhtd"]
[ext_resource type="Texture2D" uid="uid://b2d8ap70x8y55" path="res://assets/images/ui/cell/wall_hint_dec_diag.png" id="21_23xke"]
[ext_resource type="Texture2D" uid="uid://b14xkj3uolvis" path="res://assets/images/ui/cell/wall_left.png" id="22_43mpb"]
[ext_resource type="Texture2D" uid="uid://jfry4mjfhxrm" path="res://assets/images/ui/cell/wall_dec_diag.png" id="23_s1mmw"]
[ext_resource type="Texture2D" uid="uid://bav8sqx0x3f4" path="res://assets/images/ui/cell/block_single.png" id="24_0kqeq"]
[ext_resource type="Texture2D" uid="uid://bg0odel7l3b84" path="res://assets/images/ui/cell/block_topleft.png" id="25_00o68"]
[ext_resource type="Texture2D" uid="uid://q0ol3s5ovu68" path="res://assets/images/ui/cell/block_topright.png" id="26_lb8de"]
[ext_resource type="Texture2D" uid="uid://caxkadwoqgsqg" path="res://assets/images/ui/cell/block_bottomright.png" id="27_fulr6"]
[ext_resource type="Texture2D" uid="uid://cmvo5dnset77k" path="res://assets/images/ui/cell/block_bottomleft.png" id="28_6ngov"]
[ext_resource type="Texture2D" uid="uid://doksg4kojsprj" path="res://assets/images/ui/objects/boat.png" id="29_6b42n"]
[ext_resource type="Texture2D" uid="uid://b4dkdprnvw65f" path="res://assets/images/ui/cell/error_single.png" id="30_varfe"]
[ext_resource type="Texture2D" uid="uid://b4l1u3ehku21c" path="res://assets/images/ui/cell/error_topleft.png" id="31_am8uv"]
[ext_resource type="Texture2D" uid="uid://bo5c5cv5neq84" path="res://assets/images/ui/cell/error_topright.png" id="32_6crl1"]
[ext_resource type="Texture2D" uid="uid://b6xv6r8ictro7" path="res://assets/images/ui/cell/error_bottomright.png" id="33_ki4f0"]
[ext_resource type="Texture2D" uid="uid://xrj0t4cirwx4" path="res://assets/images/ui/cell/error_bottomleft.png" id="34_vo2d5"]
[ext_resource type="Texture2D" uid="uid://n6gna2yn0ruj" path="res://assets/images/ui/cell/cornergrabber.png" id="35_0sggb"]

[sub_resource type="Animation" id="Animation_3g2u4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wjmlx"]
resource_name = "idle"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(4, 40), Vector2(0, 38), Vector2(-4, 40), Vector2(0, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, 0.0, -0.10472, 0.0, 0.10472, 0.0, -0.10472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3t6r"]
_data = {
"RESET": SubResource("Animation_3g2u4"),
"idle": SubResource("Animation_wjmlx")
}

[sub_resource type="Animation" id="Animation_ucp6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_whcw4"]
resource_name = "error"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6cvr"]
_data = {
"RESET": SubResource("Animation_ucp6y"),
"error": SubResource("Animation_whcw4")
}

[sub_resource type="Animation" id="Animation_8uirt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopLeft:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2hmw4"]
resource_name = "error"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopLeft:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oaie"]
_data = {
"RESET": SubResource("Animation_8uirt"),
"error": SubResource("Animation_2hmw4")
}

[sub_resource type="Animation" id="Animation_htf7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopRight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_627e5"]
resource_name = "error"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopRight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71fpu"]
_data = {
"RESET": SubResource("Animation_htf7u"),
"error": SubResource("Animation_627e5")
}

[sub_resource type="Animation" id="Animation_mevw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BottomRight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m2xxj"]
resource_name = "error"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BottomRight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_366xd"]
_data = {
"RESET": SubResource("Animation_mevw4"),
"error": SubResource("Animation_m2xxj")
}

[sub_resource type="Animation" id="Animation_7fk0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BottomLeft:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6oxih"]
resource_name = "error"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BottomLeft:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oflq"]
_data = {
"RESET": SubResource("Animation_7fk0h"),
"error": SubResource("Animation_6oxih")
}

[sub_resource type="Animation" id="Animation_so0f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i3tnc"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yamt"]
_data = {
"RESET": SubResource("Animation_so0f4"),
"startup": SubResource("Animation_i3tnc")
}

[node name="RegularCell" type="Control"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_102n5")

[node name="BG" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.85098, 1, 0.886275, 1)

[node name="Waters" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureRect" parent="Waters"]
material = ExtResource("2_oggd4")
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("3_7aqdv")

[node name="TopLeft" type="TextureRect" parent="Waters"]
material = ExtResource("2_oggd4")
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_lwpcm")

[node name="TopRight" type="TextureRect" parent="Waters"]
material = ExtResource("2_oggd4")
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("5_l8l5q")

[node name="BottomRight" type="TextureRect" parent="Waters"]
material = ExtResource("2_oggd4")
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("6_k26rs")

[node name="BottomLeft" type="TextureRect" parent="Waters"]
material = ExtResource("2_oggd4")
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("7_v8ssd")

[node name="Airs" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("8_o2vuh")

[node name="TopLeft" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("9_xqw16")

[node name="TopRight" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("10_iqtow")

[node name="BottomRight" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
texture = ExtResource("9_xqw16")

[node name="BottomLeft" type="TextureRect" parent="Airs"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
texture = ExtResource("10_iqtow")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("11_4w8p5")
texture_pressed = ExtResource("12_8pxsf")
texture_hover = ExtResource("13_0ph6y")
texture_disabled = ExtResource("14_g5ol0")

[node name="TopLeft" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("15_2vt7g")
texture_pressed = ExtResource("16_g5nkk")
texture_hover = ExtResource("17_g3cup")
texture_disabled = ExtResource("18_hjcq3")
texture_click_mask = ExtResource("19_sucjp")

[node name="TopRight" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("15_2vt7g")
texture_pressed = ExtResource("16_g5nkk")
texture_hover = ExtResource("17_g3cup")
texture_disabled = ExtResource("18_hjcq3")
texture_click_mask = ExtResource("19_sucjp")

[node name="BottomRight" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = 3.14159
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("15_2vt7g")
texture_pressed = ExtResource("16_g5nkk")
texture_hover = ExtResource("17_g3cup")
texture_disabled = ExtResource("18_hjcq3")
texture_click_mask = ExtResource("19_sucjp")

[node name="BottomLeft" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = -1.5708
pivot_offset = Vector2(50, 50)
focus_mode = 0
texture_normal = ExtResource("15_2vt7g")
texture_pressed = ExtResource("16_g5nkk")
texture_hover = ExtResource("17_g3cup")
texture_disabled = ExtResource("18_hjcq3")
texture_click_mask = ExtResource("19_sucjp")

[node name="Hints" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Top" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("20_6vhtd")

[node name="Left" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("20_6vhtd")

[node name="Inc" type="TextureRect" parent="Hints"]
visible = false
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("21_23xke")

[node name="Dec" type="TextureRect" parent="Hints"]
visible = false
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("21_23xke")

[node name="Walls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Top" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_top = -3.0
offset_right = 100.0
offset_bottom = 97.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("22_43mpb")

[node name="Right" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_left = 3.0
offset_right = 103.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("22_43mpb")
flip_h = true

[node name="Bottom" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 103.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("22_43mpb")
flip_h = true

[node name="Left" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_left = -3.0
offset_right = 97.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("22_43mpb")

[node name="Dec" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("23_s1mmw")

[node name="Inc" type="TextureRect" parent="Walls"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("23_s1mmw")
flip_h = true

[node name="Blocks" type="Control" parent="."]
anchors_preset = 0

[node name="Single" type="TextureRect" parent="Blocks"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("24_0kqeq")

[node name="TopLeft" type="TextureRect" parent="Blocks"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("25_00o68")

[node name="TopRight" type="TextureRect" parent="Blocks"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("26_lb8de")

[node name="BottomRight" type="TextureRect" parent="Blocks"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("27_fulr6")

[node name="BottomLeft" type="TextureRect" parent="Blocks"]
visible = false
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("28_6ngov")

[node name="Boat" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_top = 38.0
offset_right = 98.0
offset_bottom = 124.0
pivot_offset = Vector2(49, 43)
mouse_filter = 2
texture = ExtResource("29_6b42n")
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boat"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_k3t6r")
}

[node name="Errors" type="Control" parent="."]
z_index = 2
anchors_preset = 0
mouse_filter = 2

[node name="Single" type="TextureRect" parent="Errors"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("30_varfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Errors/Single"]
libraries = {
"": SubResource("AnimationLibrary_y6cvr")
}

[node name="TopLeft" type="TextureRect" parent="Errors"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("31_am8uv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Errors/TopLeft"]
root_node = NodePath("../../Single")
libraries = {
"": SubResource("AnimationLibrary_5oaie")
}

[node name="TopRight" type="TextureRect" parent="Errors"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("32_6crl1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Errors/TopRight"]
root_node = NodePath("../../Single")
libraries = {
"": SubResource("AnimationLibrary_71fpu")
}

[node name="BottomRight" type="TextureRect" parent="Errors"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("33_ki4f0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Errors/BottomRight"]
root_node = NodePath("../../Single")
libraries = {
"": SubResource("AnimationLibrary_366xd")
}

[node name="BottomLeft" type="TextureRect" parent="Errors"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 90)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("34_vo2d5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Errors/BottomLeft"]
root_node = NodePath("../../Single")
libraries = {
"": SubResource("AnimationLibrary_8oflq")
}

[node name="CellCorners" type="Control" parent="."]
modulate = Color(0, 0.843137, 0.843137, 0.505882)
z_index = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopLeft" type="TextureRect" parent="CellCorners"]
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(25, 25)
texture = ExtResource("35_0sggb")

[node name="TopRight" type="TextureRect" parent="CellCorners"]
layout_mode = 0
offset_left = 75.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(25, 25)
texture = ExtResource("35_0sggb")

[node name="BottomRight" type="TextureRect" parent="CellCorners"]
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 125.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(25, 25)
texture = ExtResource("35_0sggb")

[node name="BottomLeft" type="TextureRect" parent="CellCorners"]
layout_mode = 0
offset_left = -25.0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 125.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(25, 25)
texture = ExtResource("35_0sggb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7yamt")
}

[connection signal="gui_input" from="Buttons/Single" to="." method="_on_button_gui_input" binds= [11]]
[connection signal="mouse_entered" from="Buttons/Single" to="." method="_on_button_mouse_entered" binds= [11]]
[connection signal="gui_input" from="Buttons/TopLeft" to="." method="_on_button_gui_input" binds= [5]]
[connection signal="mouse_entered" from="Buttons/TopLeft" to="." method="_on_button_mouse_entered" binds= [5]]
[connection signal="gui_input" from="Buttons/TopRight" to="." method="_on_button_gui_input" binds= [6]]
[connection signal="mouse_entered" from="Buttons/TopRight" to="." method="_on_button_mouse_entered" binds= [6]]
[connection signal="gui_input" from="Buttons/BottomRight" to="." method="_on_button_gui_input" binds= [7]]
[connection signal="mouse_entered" from="Buttons/BottomRight" to="." method="_on_button_mouse_entered" binds= [7]]
[connection signal="gui_input" from="Buttons/BottomLeft" to="." method="_on_button_gui_input" binds= [8]]
[connection signal="mouse_entered" from="Buttons/BottomLeft" to="." method="_on_button_mouse_entered" binds= [8]]
[connection signal="gui_input" from="CellCorners/TopLeft" to="." method="_on_cell_corner_gui_input" binds= [5]]
[connection signal="mouse_entered" from="CellCorners/TopLeft" to="." method="_on_cell_corner_mouse_entered" binds= [5]]
[connection signal="gui_input" from="CellCorners/TopRight" to="." method="_on_cell_corner_gui_input" binds= [6]]
[connection signal="mouse_entered" from="CellCorners/TopRight" to="." method="_on_cell_corner_mouse_entered" binds= [6]]
[connection signal="gui_input" from="CellCorners/BottomRight" to="." method="_on_cell_corner_gui_input" binds= [7]]
[connection signal="mouse_entered" from="CellCorners/BottomRight" to="." method="_on_cell_corner_mouse_entered" binds= [7]]
[connection signal="gui_input" from="CellCorners/BottomLeft" to="." method="_on_cell_corner_gui_input" binds= [8]]
[connection signal="mouse_entered" from="CellCorners/BottomLeft" to="." method="_on_cell_corner_mouse_entered" binds= [8]]
