[gd_scene load_steps=2 format=3 uid="uid://dy2jeqivho5gm"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.gd" id="1_uf0s3"]

[node name="PseudolocalizationEditorView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uf0s3")

[node name="HBoxPseudolocalization" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxPseudolocalization"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Use Pseudolocalization"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxPseudolocalization"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false

[node name="Pseudolocalization" type="CheckBox" parent="HBoxPseudolocalization/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"

[node name="HBoxAccents" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxAccents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Replace With Accents
"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxAccents"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false

[node name="Accents" type="CheckBox" parent="HBoxAccents/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
button_pressed = true
text = "On"

[node name="HBoxDoubleVowels" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxDoubleVowels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Double Vowels"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxDoubleVowels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DoubleVowels" type="CheckBox" parent="HBoxDoubleVowels/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"

[node name="HBoxFakeBidi" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxFakeBidi"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Fake Bidi"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxFakeBidi"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FakeBidi" type="CheckBox" parent="HBoxFakeBidi/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"

[node name="HBoxOverride" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxOverride"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Override"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxOverride"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Override" type="CheckBox" parent="HBoxOverride/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
text = "On"

[node name="HBoxExpansionRatio" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxExpansionRatio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Expansion Ratio"
vertical_alignment = 1

[node name="ExpansionRatio" type="LineEdit" parent="HBoxExpansionRatio"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "0"

[node name="HBoxPrefix" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxPrefix"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Prefix"
vertical_alignment = 1

[node name="ExpansionPrefix" type="LineEdit" parent="HBoxPrefix"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "["

[node name="HBoxSuffix" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxSuffix"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Suffix"
vertical_alignment = 1

[node name="ExpansionSuffix" type="LineEdit" parent="HBoxSuffix"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
text = "]"

[node name="HBoxSkipPlaceholders" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxSkipPlaceholders"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Skip Placeholders"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxSkipPlaceholders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkipPlaceholders" type="CheckBox" parent="HBoxSkipPlaceholders/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
button_pressed = true
text = "On"
