[gd_scene load_steps=3 format=3 uid="uid://bls65p0mxjr0e"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationControl.gd" id="1_an27a"]
[ext_resource type="PackedScene" uid="uid://dy2jeqivho5gm" path="res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.tscn" id="2_jxw8w"]

[node name="LocalizationPseudolocalizationControl" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_an27a")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
text = "Use Pseudolocalization Control in UI"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PseudolocalizationControl" type="CheckBox" parent="HBox/Panel"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
auto_translate = false
button_pressed = true
text = "On"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="PseudolocalizationEditorView" parent="." instance=ExtResource("2_jxw8w")]
layout_mode = 2
