[gd_scene load_steps=3 format=3 uid="uid://bk2tvsodhb3va"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_7k2d0"]
[ext_resource type="Script" path="res://game/random_menu/RandomHub.gd" id="2_1yoql"]

[node name="RandomHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7k2d0")
script = ExtResource("2_1yoql")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_bottom = 95.0
grow_horizontal = 2
text = "RANDOM_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Continue" type="Button" parent="Center/VBox"]
layout_mode = 2
focus_mode = 0
text = "CONTINUE_RANDOM_BUTTON"

[node name="ContinueSeparator" type="HSeparator" parent="Center/VBox"]
layout_mode = 2

[node name="Easy" type="Button" parent="Center/VBox"]
layout_mode = 2
focus_mode = 0
text = "EASY_BUTTON"

[node name="Medium" type="Button" parent="Center/VBox"]
layout_mode = 2
focus_mode = 0
text = "MEDIUM_BUTTON"

[node name="Hard" type="Button" parent="Center/VBox"]
layout_mode = 2
focus_mode = 0
text = "HARD_BUTTON"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 75.0
offset_top = 75.0
text = "BACK"

[connection signal="pressed" from="Center/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Center/VBox/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
