[gd_scene load_steps=6 format=3 uid="uid://dqwh2k5t2yiks"]

[ext_resource type="PackedScene" uid="uid://c71gf2qx41ep" path="res://game/settings/SettingsScreenMobile.tscn" id="1_04r1x"]
[ext_resource type="Theme" uid="uid://cjvm0hkahhs31" path="res://assets/ui/MobileTheme.tres" id="1_ealrb"]
[ext_resource type="Script" path="res://game/random_menu/RandomHub.gd" id="2_y4iuk"]
[ext_resource type="PackedScene" uid="uid://co5dajioxg1kf" path="res://game/mobile/MobileBGHelp.tscn" id="3_sxuv2"]
[ext_resource type="Theme" uid="uid://eojv5ynkq5oq" path="res://assets/ui/DarkFont.tres" id="3_t071m"]

[node name="RandomHubMobile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("1_ealrb")
script = ExtResource("2_y4iuk")

[node name="MobileBGHelp" parent="." instance=ExtResource("3_sxuv2")]
layout_mode = 0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 144.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "RANDOM_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 75.0
focus_mode = 0
text = "BACK"

[node name="Difficulties" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Difficulties"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="InitialSep" type="HSeparator" parent="Difficulties/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Continue" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
focus_mode = 0
text = "CONTINUE - EASY_BUTTON"

[node name="ContinueSeparator" type="HSeparator" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Easy" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "EASY_BUTTON"

[node name="Medium" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "MEDIUM_BUTTON"

[node name="Hard" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "HARD_BUTTON"

[node name="Expert" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "EXPERT_BUTTON"

[node name="Insane" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "INSANE_BUTTON"

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 138.0
offset_top = 1188.0
offset_right = 581.0
offset_bottom = 1612.0
theme = ExtResource("3_t071m")
metadata/_edit_group_ = true

[node name="CompletedCount" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="PanelContainer/CompletedCount"]
layout_mode = 2
text = "RANDOM_COMPLETED"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CompletedCount"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Easy" type="MarginContainer" parent="PanelContainer/CompletedCount"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="PanelContainer/CompletedCount/Easy"]
layout_mode = 2

[node name="Difficulty" type="Label" parent="PanelContainer/CompletedCount/Easy/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "EASY_BUTTON"

[node name="Count" type="Label" parent="PanelContainer/CompletedCount/Easy/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 2

[node name="Medium" type="MarginContainer" parent="PanelContainer/CompletedCount"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="PanelContainer/CompletedCount/Medium"]
layout_mode = 2

[node name="Difficulty" type="Label" parent="PanelContainer/CompletedCount/Medium/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "MEDIUM_BUTTON"

[node name="Count" type="Label" parent="PanelContainer/CompletedCount/Medium/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 2

[node name="Hard" type="MarginContainer" parent="PanelContainer/CompletedCount"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="PanelContainer/CompletedCount/Hard"]
layout_mode = 2

[node name="Difficulty" type="Label" parent="PanelContainer/CompletedCount/Hard/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "HARD_BUTTON"

[node name="Count" type="Label" parent="PanelContainer/CompletedCount/Hard/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 2

[node name="Expert" type="MarginContainer" parent="PanelContainer/CompletedCount"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="PanelContainer/CompletedCount/Expert"]
layout_mode = 2

[node name="Difficulty" type="Label" parent="PanelContainer/CompletedCount/Expert/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "EXPERT_BUTTON"

[node name="Count" type="Label" parent="PanelContainer/CompletedCount/Expert/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 2

[node name="Insane" type="MarginContainer" parent="PanelContainer/CompletedCount"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="PanelContainer/CompletedCount/Insane"]
layout_mode = 2

[node name="Difficulty" type="Label" parent="PanelContainer/CompletedCount/Insane/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "INSANE_BUTTON"

[node name="Count" type="Label" parent="PanelContainer/CompletedCount/Insane/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 2

[node name="SettingsScreen" parent="." instance=ExtResource("1_04r1x")]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Difficulties/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Difficulties/VBox/Easy" to="." method="_on_dif_pressed" binds= [0]]
[connection signal="pressed" from="Difficulties/VBox/Medium" to="." method="_on_dif_pressed" binds= [1]]
[connection signal="pressed" from="Difficulties/VBox/Hard" to="." method="_on_dif_pressed" binds= [2]]
[connection signal="pressed" from="Difficulties/VBox/Expert" to="." method="_on_dif_pressed" binds= [3]]
[connection signal="pressed" from="Difficulties/VBox/Insane" to="." method="_on_dif_pressed" binds= [4]]
