[gd_scene load_steps=6 format=3 uid="uid://bk2tvsodhb3va"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_7k2d0"]
[ext_resource type="Script" path="res://game/random_menu/RandomHub.gd" id="2_1yoql"]
[ext_resource type="PackedScene" uid="uid://dr18tk67tc6uq" path="res://game/settings/SettingsScreen.tscn" id="3_6ijuv"]
[ext_resource type="PackedScene" uid="uid://d3tmba0xubh11" path="res://game/levelhub/OngoingSolution.tscn" id="4_5r6s3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxvj5"]
bg_color = Color(0, 0.0352941, 0.141176, 0.980392)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 75.0
expand_margin_top = 75.0
expand_margin_right = 75.0
expand_margin_bottom = 75.0

[node name="RandomHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7k2d0")
script = ExtResource("2_1yoql")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 125
text = "RANDOM_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulties" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Difficulties"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Continue" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "CONTINUE_RANDOM_BUTTON"

[node name="ContinueSeparator" type="HSeparator" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Easy" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "EASY_BUTTON"

[node name="Medium" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "MEDIUM_BUTTON"

[node name="Hard" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "HARD_BUTTON"

[node name="Expert" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "EXPERT_BUTTON"

[node name="Insane" type="Button" parent="Difficulties/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_mode = 0
text = "INSANE_BUTTON"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 75.0
offset_top = 75.0
focus_mode = 0
text = "BACK"

[node name="Seed" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "Seed"
max_length = 7
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="SettingsScreen" parent="." instance=ExtResource("3_6ijuv")]

[node name="GeneratingLevel" type="Control" parent="."]
editor_description = "Used to capture all the inputs"
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GeneratingLevel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -67.5
offset_right = 511.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxvj5")

[node name="VBoxContainer" type="VBoxContainer" parent="GeneratingLevel/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="GeneratingLevel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Text" type="Label" parent="GeneratingLevel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "GENERATING_LEVEL"

[node name="OngoingSolution" parent="GeneratingLevel/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_5r6s3")]
layout_mode = 2

[node name="Cancel" type="Button" parent="GeneratingLevel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Cancel"

[node name="CompletedCount" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_bottom = 0.7
offset_left = 50.0
scale = Vector2(1, 1.02248)
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CompletedCount"]
layout_mode = 2
text = "RANDOM_COMPLETED"

[node name="HSeparator" type="HSeparator" parent="CompletedCount"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Easy" type="Label" parent="CompletedCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Easy = ?"

[node name="Medium" type="Label" parent="CompletedCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Medium = ?"

[node name="Hard" type="Label" parent="CompletedCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Hard = ?"

[node name="Expert" type="Label" parent="CompletedCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Expert = ?"

[node name="Insane" type="Label" parent="CompletedCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Insane = ?"

[connection signal="pressed" from="Difficulties/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Difficulties/VBox/Easy" to="." method="_on_dif_pressed" binds= [0]]
[connection signal="pressed" from="Difficulties/VBox/Medium" to="." method="_on_dif_pressed" binds= [1]]
[connection signal="pressed" from="Difficulties/VBox/Hard" to="." method="_on_dif_pressed" binds= [2]]
[connection signal="pressed" from="Difficulties/VBox/Expert" to="." method="_on_dif_pressed" binds= [3]]
[connection signal="pressed" from="Difficulties/VBox/Insane" to="." method="_on_dif_pressed" binds= [4]]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GeneratingLevel/PanelContainer/VBoxContainer/Cancel" to="." method="_on_cancel_gen_pressed"]
