[gd_scene load_steps=5 format=3 uid="uid://dqieg2p6bsmfi"]

[ext_resource type="Script" path="res://game/level/grid/TestRunner.gd" id="1_xrxil"]
[ext_resource type="PackedScene" uid="uid://bde14y8dr2ugg" path="res://game/level/GridView.tscn" id="2_ojaat"]
[ext_resource type="PackedScene" uid="uid://b66jv6csdnca5" path="res://game/level/BrushPicker.tscn" id="3_1jrm3"]
[ext_resource type="Script" path="res://game/level/grid/GridTests.gd" id="3_ftgq8"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrxil")

[node name="Grid1" parent="." instance=ExtResource("2_ojaat")]
layout_mode = 2
anchors_preset = 0
anchor_left = -0.0817708
anchor_top = 0.182407
anchor_right = -0.0817708
anchor_bottom = 0.182407
offset_left = 846.0
offset_top = 345.0
offset_right = 846.0
offset_bottom = 345.0
metadata/_edit_use_anchors_ = true

[node name="Grid2" parent="." instance=ExtResource("2_ojaat")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.335417
anchor_top = 0.158333
anchor_right = 0.335417
anchor_bottom = 0.158333
offset_left = 846.0
offset_top = 371.0
offset_right = 846.0
offset_bottom = 371.0
metadata/_edit_use_anchors_ = true

[node name="BrushPicker" parent="." instance=ExtResource("3_1jrm3")]

[node name="Tests" type="Node" parent="."]
script = ExtResource("3_ftgq8")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 52.0
offset_right = 1159.0
offset_bottom = 2213.0
theme_override_constants/separation = 50

[node name="Run" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Run tests"

[node name="AutoSolve" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Simple Solve"

[node name="GodMode" type="CheckButton" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "God mode"

[node name="Paste" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Paste from clipboard"

[node name="FullSolve" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Full solve"

[node name="SolvedType" type="Label" parent="Buttons"]
layout_mode = 2

[node name="PrintLocalStats" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Print local stats"

[node name="PrintGlobalStats" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Print global stats
"

[node name="ResetStats" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Reset stats & achievements"

[node name="DailiesHBox" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="DailiesButton" type="Button" parent="Buttons/DailiesHBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Preprocess Dailies"

[node name="DailiesYear" type="SpinBox" parent="Buttons/DailiesHBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2024.0
max_value = 2040.0
value = 2024.0
rounded = true

[node name="DailiesProgress" type="ProgressBar" parent="Buttons/DailiesHBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 365.0
step = 1.0

[node name="DailiesCancel" type="Button" parent="Buttons/DailiesHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Cancel"

[node name="DifHBox" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="DifOptions" type="OptionButton" parent="Buttons/DifHBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
item_count = 5
selected = 0
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Expert"
popup/item_3/id = 3
popup/item_4/text = "Insane"
popup/item_4/id = 4

[node name="DifButton" type="Button" parent="Buttons/DifHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
text = "Preprocess"

[node name="DifProgress" type="ProgressBar" parent="Buttons/DifHBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1000.0
step = 1.0

[node name="DifCancel" type="Button" parent="Buttons/DifHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Cancel"

[node name="EndlessHBox" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="EndlessOptions" type="OptionButton" parent="Buttons/EndlessHBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="EndlessButton" type="Button" parent="Buttons/EndlessHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
text = "Preprocess"

[node name="EndlessProgress" type="ProgressBar" parent="Buttons/EndlessHBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1000.0
step = 1.0

[node name="EndlessCancel" type="Button" parent="Buttons/EndlessHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Cancel"

[node name="WeekliesHBox" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="WeekliesButton" type="Button" parent="Buttons/WeekliesHBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Preprocess Weeklies"

[node name="WeekliesYear" type="SpinBox" parent="Buttons/WeekliesHBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2024.0
max_value = 2040.0
value = 2024.0
rounded = true

[node name="WeekliesProgress" type="ProgressBar" parent="Buttons/WeekliesHBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 53.0
step = 1.0

[node name="WeekliesCancel" type="Button" parent="Buttons/WeekliesHBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Cancel"

[node name="PrepCheck" type="CheckBox" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Check prep is correct"

[connection signal="updated" from="Grid2" to="." method="_on_grid_2_updated" flags=3]
[connection signal="brushed_picked" from="BrushPicker" to="Grid2" method="set_brush_mode"]
[connection signal="show_grids" from="Tests" to="." method="_on_tests_show_grids"]
[connection signal="pressed" from="Buttons/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Buttons/AutoSolve" to="." method="_on_auto_solve_pressed"]
[connection signal="pressed" from="Buttons/Paste" to="." method="_on_paste_pressed"]
[connection signal="pressed" from="Buttons/FullSolve" to="." method="_on_full_solve_pressed"]
[connection signal="pressed" from="Buttons/PrintLocalStats" to="." method="_on_print_local_stats_pressed"]
[connection signal="pressed" from="Buttons/PrintGlobalStats" to="." method="_on_print_global_stats_pressed"]
[connection signal="pressed" from="Buttons/ResetStats" to="." method="_on_reset_stats_pressed"]
[connection signal="pressed" from="Buttons/DailiesHBox/DailiesButton" to="." method="_on_preprocess_dailies_pressed"]
[connection signal="pressed" from="Buttons/DifHBox/DifButton" to="." method="_on_dif_button_pressed"]
[connection signal="pressed" from="Buttons/EndlessHBox/EndlessButton" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="Buttons/WeekliesHBox/WeekliesButton" to="." method="_on_preprocess_weeklies_pressed"]
