[gd_scene load_steps=6 format=3 uid="uid://b5np4b83uqkua"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_4ps32"]
[ext_resource type="Script" path="res://game/level/grid/TestRunner.gd" id="1_xrxil"]
[ext_resource type="PackedScene" uid="uid://qm8ijblbhiyt" path="res://game/level/GridView.tscn" id="2_ojaat"]
[ext_resource type="PackedScene" uid="uid://plt8snslppc5" path="res://game/level/BrushPicker.tscn" id="3_1jrm3"]
[ext_resource type="Script" path="res://game/level/grid/GridTests.gd" id="3_ftgq8"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ps32")
script = ExtResource("1_xrxil")

[node name="Grid1" parent="." instance=ExtResource("2_ojaat")]
layout_mode = 2
anchors_preset = 0
anchor_left = -0.0817708
anchor_top = 0.182407
anchor_right = -0.0817708
anchor_bottom = 0.182407
offset_left = 846.0
offset_top = 345.0
offset_right = 846.0
offset_bottom = 345.0
metadata/_edit_use_anchors_ = true

[node name="Grid2" parent="." instance=ExtResource("2_ojaat")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.335417
anchor_top = 0.158333
anchor_right = 0.335417
anchor_bottom = 0.158333
offset_left = 846.0
offset_top = 371.0
offset_right = 846.0
offset_bottom = 371.0
metadata/_edit_use_anchors_ = true

[node name="BrushPicker" parent="." instance=ExtResource("3_1jrm3")]

[node name="Tests" type="Node" parent="."]
script = ExtResource("3_ftgq8")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 136.0
offset_right = 965.0
offset_bottom = 1306.0
theme_override_constants/separation = 50

[node name="Run" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Run tests"

[node name="AutoSolve" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Simple Solve"

[node name="GodMode" type="CheckButton" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "God mode"

[node name="Paste" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Paste from clipboard"

[node name="FullSolve" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Full solve"

[node name="SolvedType" type="Label" parent="Buttons"]
layout_mode = 2

[node name="PrintLocalStats" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Print local stats"

[node name="PrintGlobalStats" type="Button" parent="Buttons"]
layout_mode = 2
focus_mode = 0
text = "Print global stats
"

[connection signal="updated" from="Grid2" to="." method="_on_grid_2_updated" flags=3]
[connection signal="brushed_picked" from="BrushPicker" to="Grid2" method="set_brush_mode"]
[connection signal="show_grids" from="Tests" to="." method="_on_tests_show_grids"]
[connection signal="pressed" from="Buttons/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Buttons/AutoSolve" to="." method="_on_auto_solve_pressed"]
[connection signal="pressed" from="Buttons/Paste" to="." method="_on_paste_pressed"]
[connection signal="pressed" from="Buttons/FullSolve" to="." method="_on_full_solve_pressed"]
[connection signal="pressed" from="Buttons/PrintLocalStats" to="." method="_on_print_local_stats_pressed"]
[connection signal="pressed" from="Buttons/PrintGlobalStats" to="." method="_on_print_global_stats_pressed"]
