[gd_scene load_steps=5 format=3 uid="uid://b5np4b83uqkua"]

[ext_resource type="Script" path="res://game/level/grid/TestRunner.gd" id="1_xrxil"]
[ext_resource type="PackedScene" uid="uid://qm8ijblbhiyt" path="res://game/level/GridView.tscn" id="2_ojaat"]
[ext_resource type="PackedScene" uid="uid://plt8snslppc5" path="res://game/level/BrushPicker.tscn" id="3_1jrm3"]
[ext_resource type="Script" path="res://game/level/grid/GridTests.gd" id="3_ftgq8"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrxil")

[node name="Grid1" parent="." instance=ExtResource("2_ojaat")]
layout_mode = 2
anchors_preset = 0
anchor_left = -0.0817708
anchor_top = 0.182407
anchor_right = -0.0817708
anchor_bottom = 0.182407
offset_left = 846.0
offset_top = 345.0
offset_right = 846.0
offset_bottom = 345.0
metadata/_edit_use_anchors_ = true

[node name="Grid2" parent="." instance=ExtResource("2_ojaat")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.335417
anchor_top = 0.158333
anchor_right = 0.335417
anchor_bottom = 0.158333
offset_left = 846.0
offset_top = 371.0
offset_right = 846.0
offset_bottom = 371.0
metadata/_edit_use_anchors_ = true

[node name="BrushPicker" parent="." instance=ExtResource("3_1jrm3")]

[node name="Tests" type="Node" parent="."]
script = ExtResource("3_ftgq8")

[node name="Run" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 244.0
offset_right = 177.0
offset_bottom = 275.0
text = "Run tests"

[node name="Gen" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 306.0
offset_right = 175.0
offset_bottom = 337.0
text = "Gen level"

[node name="AutoSolve" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 414.0
offset_right = 186.0
offset_bottom = 445.0
text = "Simple Solve"

[node name="Seed" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 350.0
offset_right = 223.0
offset_bottom = 384.0
placeholder_text = "Fixed seed"

[node name="GodMode" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 458.0
offset_right = 223.0
offset_bottom = 489.0
text = "God mode"

[node name="Paste" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 515.0
offset_right = 270.0
offset_bottom = 546.0
text = "Paste from clipboard"

[node name="FullSolve" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 568.0
offset_right = 180.0
offset_bottom = 599.0
text = "Full solve"

[node name="SolvedType" type="Label" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 568.0
offset_right = 301.0
offset_bottom = 599.0

[node name="Diags" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 616.0
offset_right = 144.0
offset_bottom = 640.0
button_pressed = true
text = "Diags"

[node name="Rows" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 657.0
offset_right = 215.0
offset_bottom = 688.0
min_value = 1.0
max_value = 20.0
value = 4.0
suffix = "rows"

[node name="Cols" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.154
anchor_right = 0.07
anchor_bottom = 0.154
offset_left = -34.4
offset_top = 525.68
offset_right = 80.6
offset_bottom = 556.68
min_value = 1.0
max_value = 20.0
value = 4.0
suffix = "cols"

[node name="Interesting" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 306.0
offset_right = 313.0
offset_bottom = 337.0
text = "Interesting"

[connection signal="updated" from="Grid2" to="." method="_on_grid_2_updated" flags=3]
[connection signal="brushed_picked" from="BrushPicker" to="Grid2" method="set_brush_mode"]
[connection signal="show_grids" from="Tests" to="." method="_on_tests_show_grids"]
[connection signal="pressed" from="Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Gen" to="." method="_on_gen_pressed"]
[connection signal="pressed" from="AutoSolve" to="." method="_on_auto_solve_pressed"]
[connection signal="pressed" from="Paste" to="." method="_on_paste_pressed"]
[connection signal="pressed" from="FullSolve" to="." method="_on_full_solve_pressed"]
