[gd_scene load_steps=7 format=3 uid="uid://comqg7fyewdny"]

[ext_resource type="Theme" uid="uid://bjysepqligucr" path="res://assets/ui/GeneralTheme.tres" id="1_jfir4"]
[ext_resource type="Script" path="res://game/profile_menu/ProfileScreen.gd" id="2_4oxw6"]
[ext_resource type="PackedScene" uid="uid://cw4ujbeggu1mb" path="res://game/profile_menu/ProfileButton.tscn" id="3_irva6"]
[ext_resource type="Texture2D" uid="uid://c5lle40115ifn" path="res://assets/images/ui/icons/double-fish.png" id="4_y8aab"]
[ext_resource type="Texture2D" uid="uid://2oksbkw01gll" path="res://assets/images/ui/icons/turtle.png" id="5_0ooa3"]
[ext_resource type="Texture2D" uid="uid://dbm5kpqt3p0hu" path="res://assets/images/ui/icons/shrimp.png" id="6_hojuy"]

[node name="ProfileScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jfir4")
script = ExtResource("2_4oxw6")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 95.0
offset_right = 373.0
offset_bottom = 220.0
focus_mode = 0
text = "BACK"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 376.0
offset_right = 3860.0
offset_bottom = 609.0
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 100
theme_override_font_sizes/font_size = 150
text = "CHANGE_PROFILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 800.0
offset_right = 3860.0
offset_bottom = 1840.0

[node name="Profiles" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 250
alignment = 1

[node name="Fish" parent="CenterContainer/Profiles" instance=ExtResource("3_irva6")]
layout_mode = 2
profile_name = "fish"

[node name="SelectButton" parent="CenterContainer/Profiles/Fish" index="0"]
icon = ExtResource("4_y8aab")

[node name="Turtle" parent="CenterContainer/Profiles" instance=ExtResource("3_irva6")]
layout_mode = 2
profile_name = "turtle"

[node name="SelectButton" parent="CenterContainer/Profiles/Turtle" index="0"]
icon = ExtResource("5_0ooa3")

[node name="Shrimp" parent="CenterContainer/Profiles" instance=ExtResource("3_irva6")]
layout_mode = 2
profile_name = "shrimp"

[node name="SelectButton" parent="CenterContainer/Profiles/Shrimp" index="0"]
icon = ExtResource("6_hojuy")

[node name="Selected" parent="CenterContainer/Profiles/Shrimp/SelectButton" index="0"]
offset_left = -76.0
offset_right = 614.0

[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="delete" from="CenterContainer/Profiles/Fish" to="." method="delete_profile"]
[connection signal="select" from="CenterContainer/Profiles/Fish" to="." method="select_profile"]
[connection signal="delete" from="CenterContainer/Profiles/Turtle" to="." method="delete_profile"]
[connection signal="select" from="CenterContainer/Profiles/Turtle" to="." method="select_profile"]
[connection signal="delete" from="CenterContainer/Profiles/Shrimp" to="." method="delete_profile"]
[connection signal="select" from="CenterContainer/Profiles/Shrimp" to="." method="select_profile"]

[editable path="CenterContainer/Profiles/Fish"]
[editable path="CenterContainer/Profiles/Turtle"]
[editable path="CenterContainer/Profiles/Shrimp"]
