[gd_scene load_steps=11 format=3 uid="uid://07qsytklbnnd"]

[ext_resource type="Script" path="res://game/level/hints/AquariumHintContainer.gd" id="1_5rypm"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_wjtfv"]
[ext_resource type="PackedScene" uid="uid://dhrvbdlu1caw2" path="res://game/level/hints/AquariumHint.tscn" id="3_6cjw2"]
[ext_resource type="FontFile" uid="uid://vgpg1gbatn5o" path="res://assets/fonts/Bold.otf" id="3_16wfb"]

[sub_resource type="FontVariation" id="FontVariation_o6mv5"]
base_font = ExtResource("3_16wfb")

[sub_resource type="FontVariation" id="FontVariation_st5oh"]
base_font = ExtResource("3_16wfb")

[sub_resource type="FontVariation" id="FontVariation_n0dxx"]
base_font = ExtResource("3_16wfb")

[sub_resource type="Animation" id="Animation_7ug84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v31lt"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yituc"]
_data = {
"RESET": SubResource("Animation_7ug84"),
"startup": SubResource("Animation_v31lt")
}

[node name="AquariumHintContainer" type="Control"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(660, 730)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_wjtfv")
script = ExtResource("1_5rypm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 780.0
offset_bottom = 952.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_fonts/font = SubResource("FontVariation_o6mv5")
theme_override_font_sizes/font_size = 76
text = "AQUARIUMS_COUNTER"
horizontal_alignment = 1

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 117
alignment = 1

[node name="Size" type="Label" parent="PanelContainer/MarginContainer/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.105882, 0.219608, 1)
theme_override_fonts/font = SubResource("FontVariation_st5oh")
theme_override_font_sizes/font_size = 52
text = "SIZE"

[node name="Amount" type="Label" parent="PanelContainer/MarginContainer/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.105882, 0.219608, 1)
theme_override_fonts/font = SubResource("FontVariation_n0dxx")
theme_override_font_sizes/font_size = 52
text = "AQ_AMOUNT"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(680, 700)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HintContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 30

[node name="AquariumHint3" parent="PanelContainer/MarginContainer/VBox/ScrollContainer/HintContainer" instance=ExtResource("3_6cjw2")]
layout_mode = 2

[node name="Size" parent="PanelContainer/MarginContainer/VBox/ScrollContainer/HintContainer/AquariumHint3/LeftContainer" index="0"]
text = "3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yituc")
}

[editable path="PanelContainer/MarginContainer/VBox/ScrollContainer/HintContainer/AquariumHint3"]
[editable path="PanelContainer/MarginContainer/VBox/ScrollContainer/HintContainer/AquariumHint3/VisibilityButton"]
