[gd_scene load_steps=9 format=3 uid="uid://sogub73jvlos"]

[ext_resource type="Script" path="res://game/level/hints/Hint.gd" id="1_s2nml"]
[ext_resource type="Texture2D" uid="uid://nhgptovy7kt8" path="res://assets/images/ui/cell/wall_hint_left.png" id="2_3rujp"]
[ext_resource type="Texture2D" uid="uid://doksg4kojsprj" path="res://assets/images/ui/objects/boat.png" id="3_kqie2"]
[ext_resource type="PackedScene" uid="uid://bxiiha43788p7" path="res://game/level/hints/HintOptionButton.tscn" id="3_trrfp"]
[ext_resource type="FontFile" uid="uid://vgpg1gbatn5o" path="res://assets/fonts/Bold.otf" id="5_oyftd"]
[ext_resource type="Texture2D" uid="uid://bvlr02m8etbqm" path="res://assets/images/ui/hint/button_hint_type.png" id="6_o4fwo"]

[sub_resource type="FontVariation" id="FontVariation_tqca2"]
base_font = ExtResource("5_oyftd")

[sub_resource type="FontVariation" id="FontVariation_k7l4k"]
base_font = ExtResource("5_oyftd")

[node name="Hint" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s2nml")

[node name="Hints" type="Control" parent="."]
anchors_preset = 0

[node name="Top" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_top = -5.0
offset_right = 500.0
offset_bottom = 495.0
rotation = 1.5708
pivot_offset = Vector2(250, 250)
texture = ExtResource("2_3rujp")

[node name="Right" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_left = 6.0
offset_right = 506.0
offset_bottom = 500.0
pivot_offset = Vector2(250, 250)
texture = ExtResource("2_3rujp")
flip_h = true

[node name="Bottom" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_top = 5.0
offset_right = 500.0
offset_bottom = 505.0
rotation = 1.5708
pivot_offset = Vector2(250, 250)
texture = ExtResource("2_3rujp")
flip_h = true

[node name="Left" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_left = -6.0
offset_right = 494.0
offset_bottom = 500.0
pivot_offset = Vector2(250, 250)
texture = ExtResource("2_3rujp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 450.0
theme_override_constants/separation = 2
alignment = 1

[node name="EditorButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ToggleVisibility" parent="VBoxContainer/EditorButtons" instance=ExtResource("3_trrfp")]
layout_mode = 2

[node name="ToggleHintType" parent="VBoxContainer/EditorButtons" instance=ExtResource("3_trrfp")]
layout_mode = 2
texture_pressed = ExtResource("6_o4fwo")

[node name="HintsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Number" type="RichTextLabel" parent="VBoxContainer/HintsContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/normal_font = SubResource("FontVariation_tqca2")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[color=#ffffffff]{[/color]10[color=#fffffff]}[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Boat" type="TextureRect" parent="VBoxContainer/HintsContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.0352941, 0.141176, 1)
custom_minimum_size = Vector2(200, 180)
layout_mode = 2
texture = ExtResource("3_kqie2")
expand_mode = 1
stretch_mode = 5

[node name="DummyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/font = SubResource("FontVariation_k7l4k")
theme_override_font_sizes/font_size = 160
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
mouse_filter = 2
color = Color(0.670588, 1, 0.819608, 0.313726)

[editable path="VBoxContainer/EditorButtons/ToggleHintType"]
