[gd_scene load_steps=3 format=3 uid="uid://sogub73jvlos"]

[ext_resource type="Script" path="res://Hint.gd" id="1_p6546"]
[ext_resource type="Texture2D" uid="uid://nhgptovy7kt8" path="res://assets/images/ui/cell/left_wall_hint.png" id="2_cqqt4"]

[node name="Hint" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6546")

[node name="Hints" type="Control" parent="."]
anchors_preset = 0

[node name="Top" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_cqqt4")

[node name="Right" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_cqqt4")
flip_h = true

[node name="Bottom" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 1.5708
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_cqqt4")
flip_h = true

[node name="Left" type="TextureRect" parent="Hints"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_cqqt4")

[node name="Number" type="Label" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 1, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
