[gd_scene load_steps=3 format=3 uid="uid://edlqrx1gw8k0"]

[ext_resource type="Script" path="res://game/level/hints/HintBar.gd" id="1_7js1u"]
[ext_resource type="PackedScene" uid="uid://d0uxrjey3ce4f" path="res://game/level/hints/Hint.tscn" id="2_fgutn"]

[node name="HintBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7js1u")

[node name="Horizontal" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="VBoxContainer1" type="VBoxContainer" parent="Horizontal"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Hint2" parent="Horizontal/VBoxContainer1" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="Hint3" parent="Horizontal/VBoxContainer1" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Horizontal"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Hint4" parent="Horizontal/VBoxContainer3" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="VBoxContaine2" type="VBoxContainer" parent="Horizontal"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Hint" parent="Horizontal/VBoxContaine2" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="Hint2" parent="Horizontal/VBoxContaine2" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="HBoxContainer1" type="HBoxContainer" parent="Vertical"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Hint" parent="Vertical/HBoxContainer1" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="Hint2" parent="Vertical/HBoxContainer1" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="Hint3" parent="Vertical/HBoxContainer1" instance=ExtResource("2_fgutn")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Vertical"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Hint4" parent="Vertical/HBoxContainer2" instance=ExtResource("2_fgutn")]
layout_mode = 2
