[gd_scene load_steps=13 format=3 uid="uid://dahp4d844beyk"]

[ext_resource type="Theme" uid="uid://bjysepqligucr" path="res://assets/ui/GeneralTheme.tres" id="1_80fl0"]
[ext_resource type="Script" path="res://database/tutorials/Tutorial.gd" id="2_ge7l3"]
[ext_resource type="Texture2D" uid="uid://q116bk3rycte" path="res://assets/images/ui/tutorial/water_cell_bottom_open_example.png" id="3_fchnm"]
[ext_resource type="Texture2D" uid="uid://blgsb76y53v7a" path="res://assets/images/ui/tutorial/water_cell_example.png" id="3_stguj"]
[ext_resource type="Texture2D" uid="uid://bwmlv1e8bkppl" path="res://assets/images/ui/tutorial/empty_cell_example.png" id="4_t6koe"]
[ext_resource type="Texture2D" uid="uid://bbtgn25dlwt24" path="res://assets/images/ui/icons/checkmark.png" id="5_v8dbt"]
[ext_resource type="Texture2D" uid="uid://ch4qbch3yjybq" path="res://assets/images/ui/tutorial/water_diag_cell_example.png" id="6_82u6m"]
[ext_resource type="Texture2D" uid="uid://7fpq43s2ssey" path="res://assets/images/ui/tutorial/water_cell_full_top_bottom_open_example.png" id="6_ho2ag"]
[ext_resource type="Texture2D" uid="uid://bmmjno0tahpim" path="res://assets/images/ui/tutorial/block_cell_example.png" id="7_q4m8d"]
[ext_resource type="Texture2D" uid="uid://dfls3lekyog3f" path="res://assets/images/ui/tutorial/empty_cell_bottom_open_example.png" id="8_y0uvq"]
[ext_resource type="Texture2D" uid="uid://ldbuno7nvdvh" path="res://assets/images/ui/tutorial/water_cell_full_top_open_example.png" id="9_w6pbp"]
[ext_resource type="Texture2D" uid="uid://b0s7bo81eveym" path="res://assets/images/ui/tutorial/water_inc_diag_cell_example.png" id="12_uthrm"]

[node name="CellHints" type="MarginContainer"]
theme = ExtResource("1_80fl0")
script = ExtResource("2_ge7l3")
tutorial_name = "TUT_CELLHINTS"

[node name="VBoxContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="ExampleContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridContainer" type="VBoxContainer" parent="VBoxContainer/ExampleContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ExampleContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_fchnm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_stguj")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ExampleContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_ho2ag")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_q4m8d")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_y0uvq")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ExampleContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_w6pbp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_stguj")
expand_mode = 1

[node name="Correct" type="TextureRect" parent="VBoxContainer/ExampleContainer"]
modulate = Color(0.380392, 0.988235, 0.537255, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_v8dbt")
expand_mode = 1
stretch_mode = 5

[node name="ExampleContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridContainer" type="VBoxContainer" parent="VBoxContainer/ExampleContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ExampleContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_82u6m")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_stguj")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_82u6m")
expand_mode = 1
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ExampleContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_y0uvq")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_q4m8d")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_y0uvq")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ExampleContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_fchnm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer2/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_stguj")
expand_mode = 1

[node name="Correct" type="TextureRect" parent="VBoxContainer/ExampleContainer2"]
modulate = Color(0.380392, 0.988235, 0.537255, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_v8dbt")
expand_mode = 1
stretch_mode = 5

[node name="ExampleContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridContainer" type="VBoxContainer" parent="VBoxContainer/ExampleContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ExampleContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_82u6m")
expand_mode = 1
flip_h = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_82u6m")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ExampleContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_q4m8d")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ExampleContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("12_uthrm")
expand_mode = 1
flip_h = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer3/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("12_uthrm")
expand_mode = 1

[node name="Correct" type="TextureRect" parent="VBoxContainer/ExampleContainer3"]
modulate = Color(0.380392, 0.988235, 0.537255, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_v8dbt")
expand_mode = 1
stretch_mode = 5

[node name="ExampleContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridContainer" type="VBoxContainer" parent="VBoxContainer/ExampleContainer4"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ExampleContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1
flip_h = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ExampleContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_q4m8d")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ExampleContainer4/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1
flip_h = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ExampleContainer4/GridContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_t6koe")
expand_mode = 1

[node name="Correct" type="TextureRect" parent="VBoxContainer/ExampleContainer4"]
modulate = Color(0.380392, 0.988235, 0.537255, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_v8dbt")
expand_mode = 1
stretch_mode = 5

[node name="Separator" type="HSeparator" parent="."]
visible = false
layout_mode = 2
