[gd_scene load_steps=7 format=3 uid="uid://b16tb4wwqgo85"]

[ext_resource type="Theme" uid="uid://bjysepqligucr" path="res://assets/ui/GeneralTheme.tres" id="1_j3v0c"]
[ext_resource type="Script" path="res://database/tutorials/Tutorial.gd" id="2_sy81x"]
[ext_resource type="Texture2D" uid="uid://dfht37d8wbbvi" path="res://assets/images/ui/icons/mouse_no_buttons.png" id="2_y2uuo"]
[ext_resource type="Texture2D" uid="uid://dguu4animlbb" path="res://assets/images/ui/icons/mouse_left_button.png" id="3_ma811"]
[ext_resource type="Texture2D" uid="uid://bgodttpynf1hp" path="res://assets/images/ui/tutorial/air_cell_example.png" id="4_2bwax"]
[ext_resource type="Texture2D" uid="uid://lc31l4wcqsjj" path="res://assets/images/ui/icons/mouse_right_button_highlight.png" id="4_bchqm"]

[node name="Mouse2" type="MarginContainer"]
offset_right = 892.0
offset_bottom = 300.0
theme = ExtResource("1_j3v0c")
script = ExtResource("2_sy81x")
tutorial_name = "TUT_MOUSE2"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SecondClick" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Mouse" type="TextureRect" parent="VBoxContainer/SecondClick"]
self_modulate = Color(0.85098, 1, 0.886275, 1)
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_y2uuo")
expand_mode = 1

[node name="LeftButton" type="TextureRect" parent="VBoxContainer/SecondClick/Mouse"]
self_modulate = Color(0.85098, 1, 0.886275, 1)
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ma811")
expand_mode = 1

[node name="RightButton" type="TextureRect" parent="VBoxContainer/SecondClick/Mouse"]
self_modulate = Color(0.380392, 0.988235, 0.537255, 1)
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_bchqm")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/SecondClick"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.85098, 1, 0.886275, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 200
text = "="
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer/SecondClick"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/SecondClick"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("4_2bwax")
expand_mode = 1
