[gd_scene load_steps=4 format=3 uid="uid://b684of0yteu0u"]

[ext_resource type="Script" path="res://game/levelhub/LevelHub.gd" id="1_bxko5"]
[ext_resource type="PackedScene" uid="uid://dc0n1i0v2jf7g" path="res://game/levelhub/LevelSection.tscn" id="1_t5l7o"]
[ext_resource type="Script" path="res://game/ui/DisableableScrollContainer.gd" id="2_7ocyv"]

[node name="ExtraLevelHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxko5")
extra_levels = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7ocyv")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 650
theme_override_constants/margin_top = 550
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 500

[node name="Sections" type="GridContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 1250
theme_override_constants/v_separation = 800
columns = 3

[node name="LevelSection" parent="ScrollContainer/MarginContainer/Sections" instance=ExtResource("1_t5l7o")]
layout_mode = 2

[node name="LevelSection2" parent="ScrollContainer/MarginContainer/Sections" instance=ExtResource("1_t5l7o")]
layout_mode = 2

[node name="LevelSection3" parent="ScrollContainer/MarginContainer/Sections" instance=ExtResource("1_t5l7o")]
layout_mode = 2

[node name="LevelSection4" parent="ScrollContainer/MarginContainer/Sections" instance=ExtResource("1_t5l7o")]
layout_mode = 2
