[gd_scene load_steps=18 format=3 uid="uid://dc0n1i0v2jf7g"]

[ext_resource type="Script" path="res://game/levelhub/LevelSection.gd" id="2_5vo2a"]
[ext_resource type="StyleBox" path="res://assets/ui/SectionButton/NormalStyle.tres" id="3_57438"]
[ext_resource type="Shader" path="res://assets/shaders/Wave.gdshader" id="3_nwex1"]
[ext_resource type="PackedScene" uid="uid://dl1moq1i2jjs" path="res://game/levelhub/LevelButton.tscn" id="4_2vvp1"]
[ext_resource type="StyleBox" path="res://assets/ui/SectionButton/CompletedHoverStyle.tres" id="4_ej3iu"]
[ext_resource type="PackedScene" uid="uid://cwympyod5pu88" path="res://game/levelhub/OngoingSolution.tscn" id="4_wvh0b"]
[ext_resource type="StyleBox" path="res://assets/ui/SectionButton/DisabledStyle.tres" id="6_lf75c"]
[ext_resource type="Texture2D" uid="uid://dd04btxtr18wg" path="res://assets/images/ui/bg/bubble.png" id="8_xte08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7tmt"]
bg_color = Color(0.560784, 0.560784, 0.560784, 0.901961)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.1925, 0.28175, 0.35, 0.901961)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170
corner_detail = 20
expand_margin_left = 90.0
expand_margin_top = 50.0
expand_margin_right = 90.0
expand_margin_bottom = 50.0
shadow_color = Color(0.560784, 0.560784, 0.560784, 0.901961)
shadow_size = 20
anti_aliasing_size = 7.338

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1121v"]
shader = ExtResource("3_nwex1")
shader_parameter/amplitude = 0.47
shader_parameter/frequency = 7.5
shader_parameter/rippleRate = 2.4
shader_parameter/waveAmplitude = 10.0
shader_parameter/waveFrequency = 20.0
shader_parameter/blendingAmount = 1.0
shader_parameter/wave_color = Color(0.670588, 1, 0.819608, 1)
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_ovksr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.910299)
colors = PackedColorArray(0.45098, 0.941176, 0.776471, 1, 0.85098, 1, 0.886275, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3u54o"]
gradient = SubResource("Gradient_ovksr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqkry"]
lifetime_randomness = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
tangential_accel_max = 26.97
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_3u54o")
turbulence_noise_strength = 17.78
turbulence_noise_scale = 2.659
attractor_interaction_enabled = false

[sub_resource type="Animation" id="Animation_i0d6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button/LevelCount:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button/UnlockParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Button/ShaderEffect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fsyhn"]
resource_name = "float"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.6, 4, 5.3, 6.6, 7.8, 9.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(37, -80), Vector2(-103, -215), Vector2(-167, -87), Vector2(-148, 29), Vector2(-49, -63), Vector2(-74, -224), Vector2(107, -241)]
}

[sub_resource type="Animation" id="Animation_h30k4"]
resource_name = "unlock"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.79),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button/LevelCount:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.79),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.89),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(-1.90735e-06, -1), Vector2(-39, -5), Vector2(-84, -65), Vector2(-9, -30), Vector2(-51, -75), Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(-1.90735e-06, -1), Vector2(-39, -5), Vector2(-84, -65), Vector2(-9, -30), Vector2(-51, -75), Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(-39, -5), Vector2(-84, -65), Vector2(-9, -30), Vector2(-51, -75), Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(-1.90735e-06, -1), Vector2(-39, -5), Vector2(-84, -65), Vector2(-9, -30), Vector2(-51, -75), Vector2(0, 0), Vector2(-32, -32), Vector2(30, -34), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.79, 0.89),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button/UnlockParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.79),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Button/ShaderEffect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.79),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwjf5"]
_data = {
"RESET": SubResource("Animation_i0d6d"),
"float": SubResource("Animation_fsyhn"),
"unlock": SubResource("Animation_h30k4")
}

[node name="LevelSection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3840.0
offset_bottom = -2160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5vo2a")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 189.0
offset_bottom = 273.0
pivot_offset = Vector2(94, 136)
focus_mode = 0
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.745098)
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 80
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("3_57438")
theme_override_styles/hover = ExtResource("4_ej3iu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a7tmt")
theme_override_styles/disabled = ExtResource("6_lf75c")

[node name="ShaderEffect" type="ColorRect" parent="Button"]
show_behind_parent = true
material = SubResource("ShaderMaterial_1121v")
layout_mode = 0
offset_left = -154.749
offset_top = -110.855
offset_right = 345.251
offset_bottom = 389.145
mouse_filter = 2
color = Color(0.670588, 1, 0.819608, 1)

[node name="MouseBlocker" type="ColorRect" parent="Button"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -101.0
offset_top = -65.0
offset_right = 299.0
offset_bottom = 335.0

[node name="OngoingSolution" parent="Button" instance=ExtResource("4_wvh0b")]
unique_name_in_owner = true
visible = false
offset_left = 129.0
offset_top = 238.0
offset_right = 129.0
offset_bottom = 238.0

[node name="LevelCount" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 176.0
offset_top = -143.0
offset_right = 383.0
offset_bottom = -48.0
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 51
text = "0/8"

[node name="SectionNumber" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -93.0
offset_top = -53.0
offset_right = 283.0
offset_bottom = 327.0
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 80
theme_override_font_sizes/font_size = 150
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SectionName" type="Label" parent="Button"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
offset_left = -54.0
offset_top = 9.0
offset_right = 246.0
offset_bottom = 267.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 60
text = "Section name is this one indeed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LevelInfoContainer" type="MarginContainer" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -154.0
offset_top = -107.0
offset_right = 346.0
offset_bottom = 393.0
pivot_offset = Vector2(190, 190)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button/LevelInfoContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LevelName" type="Label" parent="Button/LevelInfoContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 40
text = "Level Name That is Very Big"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Completed" type="Label" parent="Button/LevelInfoContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 30
text = "COMPLETED_LEVEL"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Button/LevelInfoContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="BestTime" type="Label" parent="Button/LevelInfoContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "BEST_TIME"
horizontal_alignment = 1

[node name="BestMistakes" type="Label" parent="Button/LevelInfoContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "BEST_MISTAKES"
horizontal_alignment = 1

[node name="UnlockParticles" type="GPUParticles2D" parent="Button"]
position = Vector2(91, 130)
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_qqkry")
texture = ExtResource("8_xte08")
lifetime = 2.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_nwjf5")
}

[node name="Levels" type="Control" parent="."]
anchors_preset = 0
scale = Vector2(0.5, 0.5)

[node name="LevelButton1" parent="Levels" instance=ExtResource("4_2vvp1")]
offset_left = -360.0
offset_top = -616.0
offset_right = -360.0
offset_bottom = -616.0

[node name="LevelButton2" parent="Levels" instance=ExtResource("4_2vvp1")]
offset_left = 640.0
offset_top = -800.0
offset_right = 640.0
offset_bottom = -800.0

[node name="LevelButton3" parent="Levels" instance=ExtResource("4_2vvp1")]
offset_left = 1114.0
offset_top = 18.0
offset_right = 1114.0
offset_bottom = 18.0

[node name="LevelButton4" parent="Levels" instance=ExtResource("4_2vvp1")]
offset_left = 922.0
offset_top = 758.0
offset_right = 922.0
offset_bottom = 758.0

[node name="LevelButton5" parent="Levels" instance=ExtResource("4_2vvp1")]
offset_left = -640.0
offset_top = 600.0
offset_right = -640.0
offset_bottom = 600.0

[node name="LevelButton6" parent="Levels" instance=ExtResource("4_2vvp1")]
offset_left = -908.0
offset_top = -84.0
offset_right = -908.0
offset_bottom = -84.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = -333.0
offset_top = -466.0
offset_right = 129.0
offset_bottom = -341.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "BACK"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="Levels/LevelButton1"]
