[gd_scene load_steps=4 format=3 uid="uid://b16t08ejoqnqc"]

[ext_resource type="Script" path="res://game/levelhub/LevelHub.gd" id="1_35tjk"]
[ext_resource type="PackedScene" uid="uid://dc0n1i0v2jf7g" path="res://game/levelhub/LevelSection.tscn" id="2_6hlcq"]
[ext_resource type="Texture2D" uid="uid://ns8gxu1xv3ej" path="res://assets/images/icons/lock.png" id="3_3lr7u"]

[node name="LevelHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35tjk")

[node name="Sections" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)

[node name="LevelSection1" parent="Sections" instance=ExtResource("2_6hlcq")]
layout_mode = 1
offset_left = 963.75
offset_top = 781.25
offset_right = 923.75
offset_bottom = 741.25

[node name="LevelSection2" parent="Sections" instance=ExtResource("2_6hlcq")]
layout_mode = 1
offset_left = 2361.25
offset_top = 637.5
offset_right = 2321.25
offset_bottom = 597.5

[node name="LevelSection3" parent="Sections" instance=ExtResource("2_6hlcq")]
layout_mode = 1
offset_left = 3617.5
offset_top = 778.75
offset_right = 3577.5
offset_bottom = 738.75

[node name="LevelSection4" parent="Sections" instance=ExtResource("2_6hlcq")]
layout_mode = 1
offset_left = 1288.75
offset_top = 1743.75
offset_right = 1248.75
offset_bottom = 1703.75

[node name="LevelSection5" parent="Sections" instance=ExtResource("2_6hlcq")]
layout_mode = 1
offset_left = 2498.75
offset_top = 1591.25
offset_right = 2458.75
offset_bottom = 1551.25

[node name="LevelSection6" parent="Sections" instance=ExtResource("2_6hlcq")]
layout_mode = 1
offset_left = 3705.0
offset_top = 1772.5
offset_right = 3665.0
offset_bottom = 1732.5

[node name="LockDesc" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 2040.0
offset_right = 624.0
offset_bottom = 2112.0
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="LockDesc"]
layout_mode = 2
texture = ExtResource("3_3lr7u")
expand_mode = 2
stretch_mode = 5

[node name="Equal" type="Label" parent="LockDesc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 60
text = "= "

[node name="Meaning" type="Label" parent="LockDesc"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 60
text = "LOCKED_DEMO"

[connection signal="disable_focus" from="Sections/LevelSection1" to="." method="_on_level_section_disable_focus"]
[connection signal="enable_focus" from="Sections/LevelSection1" to="." method="_on_level_section_enable_focus"]
[connection signal="disable_focus" from="Sections/LevelSection2" to="." method="_on_level_section_disable_focus"]
[connection signal="enable_focus" from="Sections/LevelSection2" to="." method="_on_level_section_enable_focus"]
[connection signal="disable_focus" from="Sections/LevelSection3" to="." method="_on_level_section_disable_focus"]
[connection signal="enable_focus" from="Sections/LevelSection3" to="." method="_on_level_section_enable_focus"]
[connection signal="disable_focus" from="Sections/LevelSection4" to="." method="_on_level_section_disable_focus"]
[connection signal="enable_focus" from="Sections/LevelSection4" to="." method="_on_level_section_enable_focus"]
[connection signal="disable_focus" from="Sections/LevelSection5" to="." method="_on_level_section_disable_focus"]
[connection signal="enable_focus" from="Sections/LevelSection5" to="." method="_on_level_section_enable_focus"]
[connection signal="disable_focus" from="Sections/LevelSection6" to="." method="_on_level_section_disable_focus"]
[connection signal="enable_focus" from="Sections/LevelSection6" to="." method="_on_level_section_enable_focus"]
