[gd_scene load_steps=10 format=3 uid="uid://bjsmnin37pr8t"]

[ext_resource type="Script" path="res://game/levelhub/LevelButton.gd" id="1_iig44"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_ocbvr"]
[ext_resource type="StyleBox" uid="uid://nqv6to7wgirr" path="res://assets/ui/LevelButton/DisabledStyle.tres" id="3_84hro"]
[ext_resource type="Shader" path="res://assets/shaders/Wave.gdshader" id="3_d8olh"]
[ext_resource type="StyleBox" uid="uid://c4yj3hxo7u2s4" path="res://assets/ui/LevelButton/NormalStyle.tres" id="3_dht5y"]
[ext_resource type="StyleBox" uid="uid://7vwnq01lpj8o" path="res://assets/ui/LevelButton/HoverStyle.tres" id="4_qjcst"]
[ext_resource type="PackedScene" uid="uid://d3tmba0xubh11" path="res://game/levelhub/OngoingSolution.tscn" id="4_tmmmn"]
[ext_resource type="StyleBox" uid="uid://b2184kn03irus" path="res://assets/ui/LevelButton/PressedStyle.tres" id="5_eoh5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyxri"]
shader = ExtResource("3_d8olh")
shader_parameter/amplitude = 0.47
shader_parameter/frequency = 7.63
shader_parameter/rippleRate = 2.4
shader_parameter/waveAmplitude = 10.0
shader_parameter/waveFrequency = 20.0
shader_parameter/blendingAmount = 1.0
shader_parameter/wave_color = Color(0.670588, 1, 0.819608, 0.34902)
shader_parameter/alpha = 1.0

[node name="LevelButton" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ocbvr")
script = ExtResource("1_iig44")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -97.0
offset_top = -133.0
offset_right = 92.0
offset_bottom = 140.0
focus_mode = 0
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.745098)
theme_override_colors/font_outline_color = Color(0.0784314, 0.364706, 0.529412, 1)
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("3_dht5y")
theme_override_styles/hover = ExtResource("4_qjcst")
theme_override_styles/pressed = ExtResource("5_eoh5v")
theme_override_styles/disabled = ExtResource("3_84hro")
text = "1"

[node name="ShaderEffect" type="ColorRect" parent="Button"]
show_behind_parent = true
material = SubResource("ShaderMaterial_qyxri")
layout_mode = 0
offset_left = -156.0
offset_top = -112.0
offset_right = 344.0
offset_bottom = 388.0
mouse_filter = 2
color = Color(0.670588, 1, 0.819608, 1)

[node name="OngoingSolution" parent="." instance=ExtResource("4_tmmmn")]
unique_name_in_owner = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
