[gd_scene load_steps=9 format=3 uid="uid://bjsmnin37pr8t"]

[ext_resource type="Script" path="res://game/levelhub/LevelButton.gd" id="1_iig44"]
[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_ocbvr"]
[ext_resource type="Shader" path="res://assets/shaders/Wave.gdshader" id="3_d8olh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05gtc"]
bg_color = Color(0.670588, 1, 0.819608, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.0784314, 0.364706, 0.529412, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170
corner_detail = 20
expand_margin_left = 90.0
expand_margin_top = 50.0
expand_margin_right = 90.0
expand_margin_bottom = 50.0
shadow_color = Color(0.45098, 0.941176, 0.776471, 1)
anti_aliasing_size = 7.338

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ay4p"]
bg_color = Color(0.466667, 0.937255, 0.933333, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.0352941, 0.211765, 0.34902, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170
corner_detail = 20
expand_margin_left = 90.0
expand_margin_top = 50.0
expand_margin_right = 90.0
expand_margin_bottom = 50.0
shadow_color = Color(0.45098, 0.941176, 0.776471, 1)
shadow_size = 20
anti_aliasing_size = 7.338

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrr0q"]
bg_color = Color(0.105882, 0.435294, 0.435294, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.0352941, 0.211765, 0.34902, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170
corner_detail = 20
expand_margin_left = 90.0
expand_margin_top = 50.0
expand_margin_right = 90.0
expand_margin_bottom = 50.0
shadow_color = Color(0.105882, 0.435294, 0.435294, 1)
shadow_size = 20
anti_aliasing_size = 7.338

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_867w5"]
bg_color = Color(0.560784, 0.560784, 0.560784, 0.901961)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.1925, 0.28175, 0.35, 0.901961)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170
corner_detail = 20
expand_margin_left = 90.0
expand_margin_top = 50.0
expand_margin_right = 90.0
expand_margin_bottom = 50.0
shadow_color = Color(0.560784, 0.560784, 0.560784, 0.901961)
shadow_size = 20
anti_aliasing_size = 7.338

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyxri"]
shader = ExtResource("3_d8olh")
shader_parameter/amplitude = 0.47
shader_parameter/frequency = 7.63
shader_parameter/rippleRate = 2.4
shader_parameter/waveAmplitude = 10.0
shader_parameter/waveFrequency = 20.0
shader_parameter/blendingAmount = 1.0
shader_parameter/wave_color = Color(0.670588, 1, 0.819608, 0.34902)

[node name="LevelButton" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ocbvr")
script = ExtResource("1_iig44")

[node name="Button" type="Button" parent="."]
offset_right = 189.0
offset_bottom = 273.0
focus_mode = 0
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.745098)
theme_override_colors/font_outline_color = Color(0.0352941, 0.211765, 0.34902, 1)
theme_override_constants/outline_size = 80
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_05gtc")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ay4p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mrr0q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_867w5")
text = "1"

[node name="ShaderEffect" type="ColorRect" parent="Button"]
show_behind_parent = true
material = SubResource("ShaderMaterial_qyxri")
layout_mode = 0
offset_left = -154.749
offset_top = -110.855
offset_right = 345.251
offset_bottom = 389.145
color = Color(0.670588, 1, 0.819608, 1)
