[gd_scene load_steps=3 format=3 uid="uid://d1cm4ha1d6dj5"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_o1eud"]
[ext_resource type="Script" path="res://game/daily_menu/DailyButton.gd" id="2_u6wd6"]

[node name="DailyButton" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
theme = ExtResource("1_o1eud")
script = ExtResource("2_u6wd6")

[node name="HBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 17.0
offset_right = 1087.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="Button" type="Button" parent="HBox/VBoxContainer"]
layout_mode = 2
tooltip_text = "DAILY_TOOLTIP"
focus_mode = 0
text = "DAILY_START"

[node name="TimeLeft" type="Label" parent="HBox/VBoxContainer"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
text = "X hours left"

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="pressed" from="HBox/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="HBox" method="_on_timer_timeout"]
