[gd_scene load_steps=5 format=3 uid="uid://bpg1y0tlnqige"]

[ext_resource type="Theme" uid="uid://dnk8htb63eidw" path="res://assets/ui/MobileTheme.tres" id="1_w4nri"]
[ext_resource type="Script" path="res://game/daily_menu/LeaderboardDisplay.gd" id="2_tccoj"]
[ext_resource type="PackedScene" uid="uid://yopd6eyct7hx" path="res://game/mobile/MobileBGHelp.tscn" id="3_rpn6q"]
[ext_resource type="PackedScene" uid="uid://cwympyod5pu88" path="res://game/levelhub/OngoingSolution.tscn" id="4_hsonu"]

[node name="LeaderboardDisplayMobile" type="Control"]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_w4nri")
script = ExtResource("2_tccoj")

[node name="MobileBGHelp" parent="." instance=ExtResource("3_rpn6q")]
layout_mode = 0

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 30.0
size_flags_horizontal = 0
focus_mode = 0
text = "BACK"

[node name="CustomizeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 30.0
offset_right = -50.0
grow_horizontal = 0
size_flags_horizontal = 0
focus_mode = 0
text = "CUSTOMIZE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 107.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEADERBOARDS"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SpeedrunButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "SPEEDRUN_BUTTON"

[node name="LoadingContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoadingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "LOADING"

[node name="OngoingSolution" parent="LoadingContainer" instance=ExtResource("4_hsonu")]
layout_mode = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CustomizeButton" to="." method="_on_customize_button_pressed"]
