[gd_scene load_steps=4 format=3 uid="uid://cfiruubugsdql"]

[ext_resource type="Theme" uid="uid://rcuwhge3555x" path="res://assets/ui/DarkFont.tres" id="1_0nana"]
[ext_resource type="Script" path="res://game/daily_menu/LeaderboardDisplay.gd" id="1_nerdx"]
[ext_resource type="PackedScene" uid="uid://di2bf2ormot60" path="res://game/daily_menu/SingleDayLeaderboard.tscn" id="3_xionw"]

[node name="LeaderboardDisplay" type="Control"]
custom_minimum_size = Vector2(1100, 1000)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
grow_vertical = 2
theme = ExtResource("1_0nana")
script = ExtResource("1_nerdx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEADERBOARDS"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="TODAY" parent="VBoxContainer/TabContainer" instance=ExtResource("3_xionw")]
unique_name_in_owner = true
layout_mode = 2

[node name="YESTERDAY" parent="VBoxContainer/TabContainer" instance=ExtResource("3_xionw")]
unique_name_in_owner = true
visible = false
layout_mode = 2
