[gd_scene load_steps=4 format=3 uid="uid://b0c2nhetec00u"]

[ext_resource type="Texture2D" uid="uid://dl5f8agso8p12" path="res://assets/images/ui/hint/x.png" id="1_wkjq3"]
[ext_resource type="Texture2D" uid="uid://4o1s8byoivu8" path="res://assets/images/ui/objects/timer_icon.png" id="2_lmufn"]
[ext_resource type="Texture2D" uid="uid://beax5oseh6sd5" path="res://assets/images/icons/256_256.png" id="3_ef8ai"]

[node name="ScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(1000, 800)
offset_right = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
columns = 5

[node name="E1" type="Label" parent="Grid"]
layout_mode = 2

[node name="E2" type="Label" parent="Grid"]
layout_mode = 2

[node name="E3" type="Label" parent="Grid"]
layout_mode = 2

[node name="Mistakes" type="TextureRect" parent="Grid"]
layout_mode = 2
texture = ExtResource("1_wkjq3")
expand_mode = 2
stretch_mode = 5

[node name="Time" type="TextureRect" parent="Grid"]
modulate = Color(0.670588, 1, 0.819608, 1)
layout_mode = 2
texture = ExtResource("2_lmufn")
expand_mode = 2
stretch_mode = 5

[node name="Icon1" type="TextureRect" parent="Grid"]
layout_mode = 2
texture = ExtResource("3_ef8ai")
expand_mode = 2

[node name="Pos1" type="Label" parent="Grid"]
layout_mode = 2
text = "1."

[node name="Name1" type="Label" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Person name"
text_overrun_behavior = 3

[node name="Mistakes1" type="Label" parent="Grid"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Time1" type="Label" parent="Grid"]
layout_mode = 2
text = "01:32"
horizontal_alignment = 1

[node name="Icon2" type="TextureRect" parent="Grid"]
layout_mode = 2
texture = ExtResource("3_ef8ai")
expand_mode = 2

[node name="Pos2" type="Label" parent="Grid"]
layout_mode = 2
text = "3."

[node name="Name2" type="Label" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Very long name"
text_overrun_behavior = 3

[node name="Mistakes2" type="Label" parent="Grid"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Time2" type="Label" parent="Grid"]
layout_mode = 2
text = "05:41"
horizontal_alignment = 1
