; Mobile settings, remove all ';' below to apply

[display]

;window/size/mode=0
;window/size/viewport_width=720
;window/size/viewport_height=1280
;window/size/window_width_override=720
;window/size/window_height_override=1280


[physics]

;common/physics_ticks_per_second=30


[liquidum]

;is_mobile=true
;dev_mode=true
