; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Liquidum"
run/main_scene="res://game/splash/Splash.tscn"
config/project_settings_override="user://custom_settings.cfg"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0.192157, 0.690196, 0.690196, 1)
boot_splash/image="res://assets/images/splash_image.PNG"
config/icon="res://assets/images/icons/256_256.png"
config/macos_native_icon="res://assets/images/icons/icon.icns"
config/windows_native_icon="res://assets/images/icons/icon.ico"
config/version="1.2.5"
run/main_scene.mobile="res://game/splash/SplashMobile.tscn"
boot_splash/image.mobile="res://assets/images/splash_mobile.png"
config/project_settings_override.mobile="res://override_mobile.cfg"

[autoload]

LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"
Global="*res://game/Global.gd"
PlayFabManager="*res://addons/godot-playfab/PlayFabManager.gd"
AudioManager="*res://audio/AudioManager.tscn"
TransitionManager="*res://game/ui/TransitionManager.tscn"
FileManager="*res://game/file_manager/FileManager.gd"
Profile="*res://game/file_manager/Profile.gd"
E="*res://game/level/grid/Enums.gd"
Background="*res://game/ui/Background.tscn"
ConfirmationScreen="*res://game/ui/ConfirmationScreen.tscn"
GeneratingLevel="*res://game/ui/GeneratingLevel.tscn"
SteamManager="*res://game/steam/SteamManager.tscn"
UploadingToWorkshop="*res://game/editor_menu/UploadingToWorkshop.tscn"
AdManager="*res://game/ads/AdManager.gd"
CampaignLevelLister="*res://game/main_menu/CampaignLevelLister.gd"
ExtraLevelLister="*res://game/levelhub/ExtraLevelLister.gd"
BlueFilter="*res://game/ui/BlueFilter.tscn"
FacebookManager="*res://game/ads/FacebookManager.gd"
NotificationManager="*res://game/mobile/NotificationManager.gd"
GooglePlayGameServices="*res://game/mobile/GooglePlayGameServices.gd"
PaletteShader="*res://game/ui/PaletteShader.tscn"
StoreIntegrations="*res://addons/store_integrations/StoreIntegrationsAPI.gd"
IosFacebookManager="*res://game/ads/IosFacebookManager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/initial_position_type=0
window/size/initial_position=Vector2i(537, 231)
window/size/window_width_override=1900
window/size/window_height_override=971
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/vsync/vsync_mode=0.0
mouse_cursor/custom_image="res://assets/images/cursors/arrow-simple.png"
mouse_cursor/tooltip_position_offset=Vector2(16, 16)
window/size/viewport_width.mobile=720
window/size/viewport_height.mobile=1280

[editor]

movie_writer/movie_file="C:/Users/yanco/Documents/Code/puzzle-aqua/project/video.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/facebook/plugin.cfg", "res://addons/godot-playfab/plugin.cfg", "res://addons/localization_editor/plugin.cfg", "res://addons/store_integrations/plugin.cfg")

[facebook]

app_id="1611328989638671"
app_name="Liquidum"
client_token="49c25905703ed460e1a219451b9ae383"

[gui]

theme/custom="res://assets/ui/GeneralTheme.tres"
theme/custom_font="res://assets/fonts/Bold.otf"
theme/custom.mobile="res://assets/ui/MobileTheme.tres"

[input]

undo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"echo":false,"script":null)
]
}
redo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":89,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":89,"key_label":0,"unicode":121,"echo":false,"script":null)
]
}
return={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":4194305,"key_label":4194305,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
pick_next_brush={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
pick_prev_brush={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
toggle_marker_mode={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_dev_mode={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_dark_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
debug_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194317,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
skip_splash={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
dev_mode_screenshot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":48,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://localization/localizations.en.translation", "res://localization/localizations.pt_BR.translation", "res://localization/localizations.pt.translation")

[liquidum]

is_mobile=false
dev_mode=false
is_mobile.mobile=true

[physics]

common/physics_ticks_per_second.mobile=30

[playfab]

title_id="3D3A0"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method.android="gl_compatibility"
renderer/rendering_method.ios="mobile"
