[gd_scene load_steps=2 format=3 uid="uid://7e0s4rxkpjnh"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/translations/LocalizationTranslation.gd" id="1"]

[node name="LocalizationTranslation" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Translation" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
