[gd_scene load_steps=2 format=3 uid="uid://co1hrdgrav63h"]

[sub_resource type="GDScript" id="GDScript_b3bxd"]
script/source = "extends Node2D


func _on_level_button_pressed(level_name: String) -> void:
	# TODO: In the future, don't use from_str, but instead import_data
	var grid_str := FileAccess.get_file_as_string(\"res://game/levels/%s.txt\" % level_name)
	print(grid_str)
	var grid := GridImpl.from_str(grid_str)
	var level := Level.with_grid(grid)
	TransitionManager.push_scene(level)


func _on_editor_button_pressed():
	var grid := GridImpl.empty_editor(5, 5)
	var level := Level.with_grid(grid)
	TransitionManager.push_scene(level)
"

[node name="LevelHub" type="Node2D"]
script = SubResource("GDScript_b3bxd")
