[gd_scene load_steps=16 format=3 uid="uid://cj4y7dyk1n7hy"]

[ext_resource type="Script" path="res://game/main_menu/MainMenu.gd" id="1_irufj"]
[ext_resource type="PackedScene" uid="uid://yopd6eyct7hx" path="res://game/mobile/MobileBGHelp.tscn" id="2_qxpit"]
[ext_resource type="PackedScene" uid="uid://btndayenc110g" path="res://game/main_menu/Title.tscn" id="4_edxlj"]
[ext_resource type="PackedScene" path="res://game/ui/NewIndicator.tscn" id="5_h8qaa"]
[ext_resource type="Theme" uid="uid://dnk8htb63eidw" path="res://assets/ui/MobileTheme.tres" id="5_sgldn"]
[ext_resource type="PackedScene" uid="uid://cpiojpbtpveaj" path="res://game/daily_menu/DailyButtonMobile.tscn" id="6_j41ip"]
[ext_resource type="PackedScene" uid="uid://dxeyb8lqhqk0h" path="res://game/weekly/WeeklyButtonMobile.tscn" id="6_pd0dy"]
[ext_resource type="PackedScene" uid="uid://b16t08ejoqnqc" path="res://game/levelhub/LevelHub.tscn" id="7_bx73v"]
[ext_resource type="PackedScene" uid="uid://fbn8fagd6qbm" path="res://game/settings/SettingsScreenMobile.tscn" id="9_7nw1q"]
[ext_resource type="Texture2D" uid="uid://bmhu23j2514wv" path="res://assets/images/ui/icons/discord.png" id="10_avytv"]
[ext_resource type="Texture2D" uid="uid://bqds1kdjck88j" path="res://assets/images/icons/steam_logo.png" id="11_emxsm"]
[ext_resource type="PackedScene" uid="uid://b684of0yteu0u" path="res://game/levelhub/ExtraLevelHub.tscn" id="12_a1g2a"]
[ext_resource type="Script" path="res://game/main_menu/LinkButton.gd" id="13_epnyx"]
[ext_resource type="Texture2D" uid="uid://cyn4cbxifv4xn" path="res://assets/images/icons/no_ads.png" id="15_odq8t"]
[ext_resource type="Script" path="res://game/main_menu/NoAdsButton.gd" id="16_h6coi"]

[node name="MainMenuMobile" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_sgldn")
script = ExtResource("1_irufj")

[node name="MobileBGHelp" parent="." instance=ExtResource("2_qxpit")]
layout_mode = 0

[node name="MobileBGHelp2" parent="." instance=ExtResource("2_qxpit")]
layout_mode = 0
offset_top = -1780.0
offset_bottom = -500.0

[node name="MobileBGHelp3" parent="." instance=ExtResource("2_qxpit")]
layout_mode = 0
offset_left = 2283.0
offset_right = 3003.0

[node name="Title" parent="." instance=ExtResource("4_edxlj")]
offset_left = -129.0
offset_top = 78.0
offset_right = -129.0
offset_bottom = 78.0
scale = Vector2(0.25, 0.25)

[node name="MainButtonsContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 378.0
offset_right = 720.0
offset_bottom = 1238.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Play" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "PLAY_TOOLTIP"
focus_mode = 0
text = "PLAY_BUTTON"

[node name="ExtraLevelsButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "PLAY_TOOLTIP"
focus_mode = 0
text = "EXTRA_LEVELS_BUTTON"

[node name="NewIndicator" parent="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" instance=ExtResource("5_h8qaa")]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.009
anchor_top = 0.11
anchor_right = 1.009
anchor_bottom = 0.11
offset_left = 45.472
offset_right = 136.472
offset_bottom = 47.0

[node name="RandomButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "RANDOM_TOOLTIP"
focus_mode = 0
text = "RANDOM_BUTTON"

[node name="Spacer" type="Control" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WeeklyButton" parent="MainButtonsContainer/VBoxContainer" instance=ExtResource("6_pd0dy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 1

[node name="DailyButton" parent="MainButtonsContainer/VBoxContainer" instance=ExtResource("6_j41ip")]
unique_name_in_owner = true
layout_mode = 2

[node name="DailyUnlockText" type="Label" parent="MainButtonsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "DAILY_UNLOCK_MOBILE"
horizontal_alignment = 1

[node name="InfoVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 3027.0
offset_top = 1890.0
offset_right = 3789.0
offset_bottom = 2149.0
theme_override_constants/separation = 30

[node name="ExtraLevelHub" parent="." instance=ExtResource("12_a1g2a")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2283.0
offset_right = 3723.0
offset_bottom = 2560.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" parent="ExtraLevelHub/ScrollContainer" index="0"]
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Sections" parent="ExtraLevelHub/ScrollContainer/MarginContainer" index="0"]
theme_override_constants/h_separation = 700
columns = 2

[node name="BackExtra" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2326.0
offset_top = 40.0
offset_right = 2426.0
offset_bottom = 90.0
focus_mode = 0
text = "BACK"

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -1740.0
offset_right = 184.0
offset_bottom = -1690.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "BACK"

[node name="LevelHub" parent="." instance=ExtResource("7_bx73v")]
layout_mode = 1
offset_top = -2360.0
offset_bottom = -2360.0
scale = Vector2(0.5, 0.5)

[node name="LevelSection1" parent="LevelHub/Sections" index="0"]
offset_left = 357.5
offset_top = 2137.5
offset_right = 317.5
offset_bottom = 2097.5

[node name="LevelSection2" parent="LevelHub/Sections" index="1"]
offset_left = 1250.0
offset_top = 2287.5
offset_right = 1210.0
offset_bottom = 2247.5

[node name="LevelSection3" parent="LevelHub/Sections" index="2"]
offset_left = 350.0
offset_top = 3012.5
offset_right = 310.0
offset_bottom = 2972.5

[node name="LevelSection4" parent="LevelHub/Sections" index="3"]
offset_left = 1222.5
offset_top = 3090.0
offset_right = 1182.5
offset_bottom = 3050.0

[node name="LevelSection5" parent="LevelHub/Sections" index="4"]
offset_left = 332.5
offset_top = 3925.0
offset_right = 292.5
offset_bottom = 3885.0

[node name="LevelSection6" parent="LevelHub/Sections" index="5"]
offset_left = 1270.0
offset_top = 3940.0
offset_right = 1230.0
offset_bottom = 3900.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true

[node name="SteamButton" type="TextureButton" parent="."]
modulate = Color(0.670588, 1, 0.819608, 1)
layout_mode = 0
offset_left = 615.0
offset_top = 1036.0
offset_right = 708.0
offset_bottom = 1129.0
texture_normal = ExtResource("11_emxsm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("13_epnyx")
link = "https://store.steampowered.com/app/2716690/Liquidum?utm_source=android_app"

[node name="DiscordButton" type="TextureButton" parent="."]
modulate = Color(0.670588, 1, 0.819608, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 609.0
offset_top = 1132.0
offset_right = 709.0
offset_bottom = 1232.0
size_flags_horizontal = 8
focus_mode = 0
texture_normal = ExtResource("10_avytv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("13_epnyx")
link = "https://discord.gg/vDT8F4gGZE"

[node name="Version" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 580.0
offset_top = 1228.0
offset_right = 712.0
offset_bottom = 1266.0
theme_override_font_sizes/font_size = 30
text = "VERSION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SettingsScreen" parent="." instance=ExtResource("9_7nw1q")]
is_main_menu = true

[node name="NoAdsButton" type="TextureButton" parent="."]
modulate = Color(0.670588, 1, 0.819608, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 122.0
offset_bottom = 152.0
texture_normal = ExtResource("15_odq8t")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("16_h6coi")

[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/Play" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" to="." method="_on_extra_levels_pressed"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/RandomButton" to="." method="_on_random_button_pressed"]
[connection signal="streak_opened" from="MainButtonsContainer/VBoxContainer/WeeklyButton" to="." method="_on_weekly_button_streak_opened"]
[connection signal="streak_opened" from="MainButtonsContainer/VBoxContainer/DailyButton" to="." method="_on_daily_button_streak_opened"]
[connection signal="disable_focus" from="ExtraLevelHub" to="." method="_to_extra_levels"]
[connection signal="enable_focus" from="ExtraLevelHub" to="." method="_on_level_hub_enable_focus"]
[connection signal="mouse_entered" from="BackExtra" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackExtra" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="disable_focus" from="LevelHub" to="." method="_on_level_hub_disable_focus"]
[connection signal="enable_focus" from="LevelHub" to="." method="_on_level_hub_enable_focus"]
[connection signal="mouse_entered" from="SteamButton" to="SteamButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SteamButton" to="SteamButton" method="_on_mouse_exited"]
[connection signal="pressed" from="SteamButton" to="SteamButton" method="_on_button_pressed"]
[connection signal="mouse_entered" from="DiscordButton" to="DiscordButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DiscordButton" to="DiscordButton" method="_on_mouse_exited"]
[connection signal="pressed" from="DiscordButton" to="DiscordButton" method="_on_button_pressed"]
[connection signal="mouse_entered" from="NoAdsButton" to="NoAdsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NoAdsButton" to="NoAdsButton" method="_on_mouse_exited"]

[editable path="ExtraLevelHub"]
[editable path="LevelHub"]
[editable path="LevelHub/Sections/LevelSection1"]
[editable path="LevelHub/Sections/LevelSection1/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection2"]
[editable path="LevelHub/Sections/LevelSection2/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection3"]
[editable path="LevelHub/Sections/LevelSection3/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection4"]
[editable path="LevelHub/Sections/LevelSection4/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection5"]
[editable path="LevelHub/Sections/LevelSection5/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection6"]
[editable path="LevelHub/Sections/LevelSection6/Levels/LevelButton1"]
