[gd_scene load_steps=4 format=3 uid="uid://c0quvd77qfdsd"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_8bxuf"]
[ext_resource type="Script" path="res://game/main_menu/MainMenu.gd" id="1_il4q0"]
[ext_resource type="PackedScene" uid="uid://dr18tk67tc6uq" path="res://game/settings/SettingsScreen.tscn" id="3_io7nr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_8bxuf")
script = ExtResource("1_il4q0")

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 2563.0
offset_top = 1969.0
offset_right = 3813.0
offset_bottom = 2137.0
theme_override_font_sizes/font_size = 120
text = "VERSION"
horizontal_alignment = 2

[node name="LevelButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 157.0
offset_right = 902.0
offset_bottom = 857.0
theme_override_constants/separation = 100
alignment = 1

[node name="EditorButton" type="Button" parent="LevelButtons"]
layout_mode = 2
focus_mode = 0
text = "Level Editor"

[node name="SettingsScreen" parent="." instance=ExtResource("3_io7nr")]

[node name="ProfileButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3329.0
offset_top = 1795.0
offset_right = 3791.0
offset_bottom = 1920.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "PROFILE: ?"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 90.0
offset_top = 1965.0
offset_right = 740.0
offset_bottom = 2090.0
focus_mode = 0
text = "EXIT"

[connection signal="pressed" from="LevelButtons/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
