[gd_scene load_steps=2 format=3 uid="uid://c0quvd77qfdsd"]

[ext_resource type="Script" path="res://game/main_menu/MainMenu.gd" id="1_il4q0"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_il4q0")

[node name="Label" type="Label" parent="."]
offset_left = 242.0
offset_top = 139.0
offset_right = 282.0
offset_bottom = 162.0
text = "TEST"
