[gd_scene load_steps=14 format=3 uid="uid://cj4y7dyk1n7hy"]

[ext_resource type="Script" path="res://game/main_menu/MainMenu.gd" id="1_irufj"]
[ext_resource type="PackedScene" uid="uid://yopd6eyct7hx" path="res://game/mobile/MobileBGHelp.tscn" id="2_qxpit"]
[ext_resource type="PackedScene" uid="uid://btndayenc110g" path="res://game/main_menu/Title.tscn" id="4_edxlj"]
[ext_resource type="PackedScene" uid="uid://bptqmpmyen3j6" path="res://game/ui/NewIndicator.tscn" id="5_h8qaa"]
[ext_resource type="Theme" uid="uid://dnk8htb63eidw" path="res://assets/ui/MobileTheme.tres" id="5_sgldn"]
[ext_resource type="PackedScene" uid="uid://b16t08ejoqnqc" path="res://game/levelhub/LevelHub.tscn" id="7_bx73v"]
[ext_resource type="Script" path="res://game/daily_menu/DailyButton.gd" id="8_i0ntq"]
[ext_resource type="PackedScene" uid="uid://fbn8fagd6qbm" path="res://game/settings/SettingsScreenMobile.tscn" id="9_7nw1q"]
[ext_resource type="Texture2D" uid="uid://bbtgn25dlwt24" path="res://assets/images/ui/icons/checkmark.png" id="9_fra4p"]
[ext_resource type="PackedScene" uid="uid://cwympyod5pu88" path="res://game/levelhub/OngoingSolution.tscn" id="10_4sssi"]
[ext_resource type="Texture2D" uid="uid://bmhu23j2514wv" path="res://assets/images/ui/icons/discord.png" id="10_avytv"]
[ext_resource type="Script" path="res://game/main_menu/DiscordButton.gd" id="11_1qmyh"]
[ext_resource type="PackedScene" uid="uid://b684of0yteu0u" path="res://game/levelhub/ExtraLevelHub.tscn" id="12_a1g2a"]

[node name="MainMenuMobile" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_sgldn")
script = ExtResource("1_irufj")

[node name="MobileBGHelp" parent="." instance=ExtResource("2_qxpit")]
layout_mode = 0

[node name="MobileBGHelp2" parent="." instance=ExtResource("2_qxpit")]
layout_mode = 0
offset_top = -1780.0
offset_bottom = -500.0

[node name="MobileBGHelp3" parent="." instance=ExtResource("2_qxpit")]
layout_mode = 0
offset_left = 2283.0
offset_right = 3003.0

[node name="Title" parent="." instance=ExtResource("4_edxlj")]
offset_left = -129.0
offset_top = 78.0
offset_right = -129.0
offset_bottom = 78.0
scale = Vector2(0.25, 0.25)

[node name="MainButtonsContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 378.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Play" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "PLAY_TOOLTIP"
focus_mode = 0
text = "PLAY_BUTTON"

[node name="ExtraLevelsButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "PLAY_TOOLTIP"
focus_mode = 0
text = "EXTRA_LEVELS_BUTTON"

[node name="NewIndicator" parent="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" instance=ExtResource("5_h8qaa")]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.009
anchor_top = 0.11
anchor_right = 1.009
anchor_bottom = 0.11
offset_left = 45.472
offset_right = 136.472
offset_bottom = 47.0

[node name="RandomButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "RANDOM_TOOLTIP"
focus_mode = 0
text = "RANDOM_BUTTON"

[node name="MenuProfileButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "PROFILE_TOOLTIP"
focus_mode = 0
text = "CHANGE_PROFILE_BUTTON"

[node name="CreditsButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "CREDITS_TOOLTIP"
focus_mode = 0
text = "CREDITS_BUTTON"

[node name="Spacer" type="Control" parent="MainButtonsContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="DailyButton" type="CenterContainer" parent="MainButtonsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_i0ntq")

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtonsContainer/VBoxContainer/DailyButton"]
layout_mode = 2
theme_override_constants/separation = 17
alignment = 1

[node name="DailyHBox" type="HBoxContainer" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 70
alignment = 2

[node name="Completed" type="TextureRect" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/DailyHBox"]
unique_name_in_owner = true
visible = false
modulate = Color(0.380392, 0.988235, 0.537255, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "DAILY_LEVEL_PLAYED_TOOLTIP"
texture = ExtResource("9_fra4p")
expand_mode = 1

[node name="NotCompleted" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/DailyHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
localize_numeral_system = false
tooltip_text = "DAILY_LEVEL_NOT_PLAYED_TOOLTIP"
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.894118, 0.415686, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 37
theme_override_font_sizes/font_size = 75
text = " !"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/DailyHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "DAILY_TOOLTIP"
focus_mode = 0
text = "DAILY_BUTTON"

[node name="OngoingSolution" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/DailyHBox/Button" instance=ExtResource("10_4sssi")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 70)
offset_left = -52.0
offset_top = 54.0
offset_right = 118.0
offset_bottom = 124.0
scale = Vector2(0.7, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 23
alignment = 1

[node name="Spacer" type="Control" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StreakContainer" type="VBoxContainer" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "STREAK_TOOLTIP"
theme_override_constants/separation = 15
alignment = 1

[node name="TimeLeft" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer"]
unique_name_in_owner = true
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
text = "X hours left"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="CurStreakName" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 26
text = "CUR_STREAK"
vertical_alignment = 1

[node name="CurStreak" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 26
text = "0"
vertical_alignment = 1

[node name="BestStreakName" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 26
text = "BEST_STREAK"
vertical_alignment = 1

[node name="BestStreak" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 26
text = "0"
vertical_alignment = 1

[node name="3Mistakes" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer/StreakContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "LESS_THREE_MISTAKES"
horizontal_alignment = 1

[node name="DailyUnlockText" type="Label" parent="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "DAILY_UNLOCK_MOBILE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="MainButtonsContainer/VBoxContainer/DailyButton"]
wait_time = 30.0
autostart = true

[node name="InfoVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 3027.0
offset_top = 1890.0
offset_right = 3789.0
offset_bottom = 2149.0
theme_override_constants/separation = 30

[node name="ExtraLevelHub" parent="." instance=ExtResource("12_a1g2a")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2283.0
offset_right = 3723.0
offset_bottom = 2560.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" parent="ExtraLevelHub/ScrollContainer" index="0"]
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Sections" parent="ExtraLevelHub/ScrollContainer/MarginContainer" index="0"]
theme_override_constants/h_separation = 700
columns = 2

[node name="BackExtra" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2326.0
offset_top = 40.0
offset_right = 2426.0
offset_bottom = 90.0
focus_mode = 0
text = "BACK"

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -1740.0
offset_right = 184.0
offset_bottom = -1690.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "BACK"

[node name="LevelHub" parent="." instance=ExtResource("7_bx73v")]
layout_mode = 1
offset_top = -2360.0
offset_bottom = -2360.0
scale = Vector2(0.5, 0.5)

[node name="LevelSection1" parent="LevelHub/Sections" index="0"]
offset_left = 357.5
offset_top = 2137.5
offset_right = 317.5
offset_bottom = 2097.5

[node name="LevelSection2" parent="LevelHub/Sections" index="1"]
offset_left = 1250.0
offset_top = 2287.5
offset_right = 1210.0
offset_bottom = 2247.5

[node name="LevelSection3" parent="LevelHub/Sections" index="2"]
offset_left = 350.0
offset_top = 3012.5
offset_right = 310.0
offset_bottom = 2972.5

[node name="LevelSection4" parent="LevelHub/Sections" index="3"]
offset_left = 1222.5
offset_top = 3090.0
offset_right = 1182.5
offset_bottom = 3050.0

[node name="LevelSection5" parent="LevelHub/Sections" index="4"]
offset_left = 332.5
offset_top = 3925.0
offset_right = 292.5
offset_bottom = 3885.0

[node name="LevelSection6" parent="LevelHub/Sections" index="5"]
offset_left = 1270.0
offset_top = 3940.0
offset_right = 1230.0
offset_bottom = 3900.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true

[node name="DiscordButton" type="TextureButton" parent="."]
modulate = Color(0.670588, 1, 0.819608, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 609.0
offset_top = 1132.0
offset_right = 709.0
offset_bottom = 1232.0
size_flags_horizontal = 8
focus_mode = 0
texture_normal = ExtResource("10_avytv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_1qmyh")

[node name="Version" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 580.0
offset_top = 1228.0
offset_right = 712.0
offset_bottom = 1266.0
theme_override_font_sizes/font_size = 30
text = "VERSION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SettingsScreen" parent="." instance=ExtResource("9_7nw1q")]

[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/Play" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" to="." method="_on_extra_levels_pressed"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/RandomButton" to="." method="_on_random_button_pressed"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/MenuProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/DailyButton/VBoxContainer/DailyHBox/Button" to="MainButtonsContainer/VBoxContainer/DailyButton" method="_on_button_pressed"]
[connection signal="timeout" from="MainButtonsContainer/VBoxContainer/DailyButton/Timer" to="MainButtonsContainer/VBoxContainer/DailyButton" method="_on_timer_timeout"]
[connection signal="disable_focus" from="ExtraLevelHub" to="." method="_to_extra_levels"]
[connection signal="enable_focus" from="ExtraLevelHub" to="." method="_on_level_hub_enable_focus"]
[connection signal="mouse_entered" from="BackExtra" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackExtra" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="disable_focus" from="LevelHub" to="." method="_on_level_hub_disable_focus"]
[connection signal="enable_focus" from="LevelHub" to="." method="_on_level_hub_enable_focus"]
[connection signal="mouse_entered" from="DiscordButton" to="DiscordButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DiscordButton" to="DiscordButton" method="_on_mouse_exited"]
[connection signal="pressed" from="DiscordButton" to="DiscordButton" method="_on_pressed"]

[editable path="ExtraLevelHub"]
[editable path="LevelHub"]
[editable path="LevelHub/Sections/LevelSection1"]
[editable path="LevelHub/Sections/LevelSection1/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection2"]
[editable path="LevelHub/Sections/LevelSection2/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection3"]
[editable path="LevelHub/Sections/LevelSection3/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection4"]
[editable path="LevelHub/Sections/LevelSection4/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection5"]
[editable path="LevelHub/Sections/LevelSection5/Levels/LevelButton1"]
[editable path="LevelHub/Sections/LevelSection6"]
[editable path="LevelHub/Sections/LevelSection6/Levels/LevelButton1"]
