[gd_scene load_steps=15 format=3 uid="uid://ro0q1vkhf05x"]

[ext_resource type="Script" path="res://game/main_menu/MainMenu.gd" id="1_il4q0"]
[ext_resource type="PackedScene" uid="uid://btndayenc110g" path="res://game/main_menu/Title.tscn" id="2_h8530"]
[ext_resource type="PackedScene" uid="uid://uoquxrowsye8" path="res://game/settings/SettingsScreen.tscn" id="3_io7nr"]
[ext_resource type="Texture2D" uid="uid://bmhu23j2514wv" path="res://assets/images/ui/icons/discord.png" id="3_nnq5w"]
[ext_resource type="PackedScene" path="res://game/ui/NewIndicator.tscn" id="3_twfmx"]
[ext_resource type="PackedScene" uid="uid://b16t08ejoqnqc" path="res://game/levelhub/LevelHub.tscn" id="4_afxkm"]
[ext_resource type="Texture2D" uid="uid://c5lle40115ifn" path="res://assets/images/ui/icons/double-fish.png" id="4_au5uo"]
[ext_resource type="Texture2D" uid="uid://dxwpe527fcy3m" path="res://assets/images/icons/android_robot.png" id="4_gygl5"]
[ext_resource type="PackedScene" uid="uid://dtcuemu2b1rcx" path="res://game/daily_menu/DailyButton.tscn" id="4_o512o"]
[ext_resource type="Script" path="res://game/main_menu/LinkButton.gd" id="5_ixgbd"]
[ext_resource type="Theme" uid="uid://bjysepqligucr" path="res://assets/ui/GeneralTheme.tres" id="6_nf8ou"]
[ext_resource type="PackedScene" uid="uid://b684of0yteu0u" path="res://game/levelhub/ExtraLevelHub.tscn" id="7_i4ngl"]
[ext_resource type="PackedScene" uid="uid://cj1fgb8uptk1q" path="res://game/weekly/WeeklyButton.tscn" id="10_kkfou"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vktdt"]
diffuse_texture = ExtResource("3_nnq5w")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_il4q0")

[node name="Title" parent="." instance=ExtResource("2_h8530")]

[node name="MainButtonsContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1060.0
offset_right = 3860.0
offset_bottom = 2156.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Play" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "PLAY_TOOLTIP"
focus_mode = 0
text = "PLAY_BUTTON"

[node name="ExtraLevelsButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "EXTRA_LEVELS_TOOLTIP"
focus_mode = 0
text = "EXTRA_LEVELS_BUTTON"

[node name="NewIndicator" parent="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" instance=ExtResource("3_twfmx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.073
anchor_right = 1.0
anchor_bottom = 0.073
offset_left = 69.0
offset_top = 4.043
offset_right = 264.0
offset_bottom = 102.043

[node name="RandomButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "RANDOM_TOOLTIP"
focus_mode = 0
text = "RANDOM_BUTTON"

[node name="EditorButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "LEVEL_EDITOR_TOOLTIP"
focus_mode = 0
text = "LEVEL_EDITOR_BUTTON"

[node name="Workshop" type="Button" parent="MainButtonsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "WORKSHOP_TOOLTIP"
focus_mode = 0
text = "WORKSHOP_BUTTON"

[node name="ExitButton" type="Button" parent="MainButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "EXIT_BUTTON"

[node name="InfoVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3014.0
offset_top = 1519.0
offset_right = 3776.0
offset_bottom = 2120.0
theme_override_constants/separation = 45

[node name="DiscordButton" type="TextureButton" parent="InfoVBox"]
modulate = Color(0.670588, 1, 0.819608, 1)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
texture_normal = SubResource("CanvasTexture_vktdt")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_ixgbd")
link = "https://discord.gg/vDT8F4gGZE"

[node name="HBoxContainer" type="HBoxContainer" parent="InfoVBox"]
modulate = Color(0.670588, 1, 0.819608, 1)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2
script = ExtResource("5_ixgbd")
link = "https://play.google.com/store/apps/details?id=com.marvelloussoft.liquidum&utm_source=steam_version"

[node name="AndroidLabel" type="Label" parent="InfoVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 61
text = "PLAY_ON_ANDROID"
vertical_alignment = 2

[node name="AndroidButton" type="TextureButton" parent="InfoVBox/HBoxContainer"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_gygl5")
ignore_texture_size = true
stretch_mode = 5

[node name="CreditsButton" type="Button" parent="InfoVBox"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "CREDITS_BUTTON"

[node name="Version" type="Label" parent="InfoVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "VERSION"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProfileButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 41.0
offset_right = 655.0
offset_bottom = 641.0
scale = Vector2(0.5, 0.5)
tooltip_text = "PROFILE_TOOLTIP"
focus_mode = 0
icon = ExtResource("4_au5uo")
icon_alignment = 1

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 71.0
offset_top = -2300.0
offset_right = 533.0
offset_bottom = -2175.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "BACK"

[node name="LevelHub" parent="." instance=ExtResource("4_afxkm")]
layout_mode = 1
offset_top = -2360.0
offset_bottom = -2360.0

[node name="ExtraLevelHub" parent="." instance=ExtResource("7_i4ngl")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4294.0
offset_right = 8540.0
offset_bottom = 2160.0
grow_horizontal = 1
grow_vertical = 1

[node name="BackExtra" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4765.0
offset_top = 43.0
offset_right = 5007.0
offset_bottom = 152.0
focus_mode = 0
text = "BACK"

[node name="WeeklyButton" parent="." instance=ExtResource("10_kkfou")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 118.0
offset_top = 1339.0
offset_right = 118.0
offset_bottom = 1339.0

[node name="DailyButton" parent="." instance=ExtResource("4_o512o")]
layout_mode = 2
offset_left = 118.0
offset_top = 1620.0
offset_right = 118.0
offset_bottom = 1620.0
theme = ExtResource("6_nf8ou")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1930, 4000)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="SettingsScreen" parent="." instance=ExtResource("3_io7nr")]

[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/Play" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/ExtraLevelsButton" to="." method="_on_extra_levels_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/RandomButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/RandomButton" to="." method="_on_random_button_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/EditorButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/EditorButton" to="." method="_on_editor_button_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/Workshop" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/Workshop" to="." method="_on_workshop_pressed"]
[connection signal="mouse_entered" from="MainButtonsContainer/VBoxContainer/ExitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtonsContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="InfoVBox/DiscordButton" to="InfoVBox/DiscordButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InfoVBox/DiscordButton" to="InfoVBox/DiscordButton" method="_on_mouse_exited"]
[connection signal="pressed" from="InfoVBox/DiscordButton" to="InfoVBox/DiscordButton" method="_on_button_pressed"]
[connection signal="mouse_entered" from="InfoVBox/HBoxContainer/AndroidButton" to="InfoVBox/HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InfoVBox/HBoxContainer/AndroidButton" to="InfoVBox/HBoxContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="InfoVBox/HBoxContainer/AndroidButton" to="InfoVBox/HBoxContainer" method="_on_button_pressed"]
[connection signal="mouse_entered" from="InfoVBox/CreditsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="InfoVBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="ProfileButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="disable_focus" from="LevelHub" to="." method="_on_level_hub_disable_focus"]
[connection signal="enable_focus" from="LevelHub" to="." method="_on_level_hub_enable_focus"]
[connection signal="disable_focus" from="ExtraLevelHub" to="." method="_to_extra_levels"]
[connection signal="enable_focus" from="ExtraLevelHub" to="." method="_on_level_hub_enable_focus"]
[connection signal="mouse_entered" from="BackExtra" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackExtra" to="." method="_on_back_button_pressed"]

[editable path="DailyButton"]
