[gd_scene load_steps=10 format=3 uid="uid://drtp5pcfag6ly"]

[ext_resource type="Script" path="res://game/weekly/WeeklyButton.gd" id="1_ht1bt"]
[ext_resource type="PackedScene" uid="uid://cwympyod5pu88" path="res://game/levelhub/OngoingSolution.tscn" id="2_edjcw"]
[ext_resource type="Texture2D" uid="uid://c2ktoab6plfuo" path="res://assets/images/icons/share.png" id="3_rsb71"]
[ext_resource type="Texture2D" uid="uid://2on37y0kql6h" path="res://assets/images/ui/icons/streak_fire.png" id="3_subpv"]
[ext_resource type="Script" path="res://game/main_menu/ModulateTextureButton.gd" id="4_0hfha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6r2a"]
bg_color = Color(0.113725, 0.454902, 0.529412, 0.156863)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.0352941, 0.141176, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 30.0
expand_margin_top = 20.0
expand_margin_right = 30.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfwws"]
bg_color = Color(0.133333, 0.513726, 0.6, 0.678431)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.0352941, 0.141176, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 30.0
expand_margin_top = 20.0
expand_margin_right = 30.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoe33"]
bg_color = Color(0.0352941, 0.211765, 0.34902, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.0352941, 0.141176, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 30.0
expand_margin_top = 20.0
expand_margin_right = 30.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwpt1"]
bg_color = Color(0.223529, 0.254902, 0.258824, 0.113725)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.117647, 0.12549, 0.141176, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 30.0
expand_margin_top = 20.0
expand_margin_right = 30.0
expand_margin_bottom = 20.0

[node name="WeeklyButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht1bt")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 724.0
offset_bottom = 109.0
theme_override_constants/separation = 52

[node name="VBoxContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MainButton" type="Button" parent="HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "WEEKLY_TOOLTIP"
focus_mode = 0
text = "WEEKLY_BUTTON"

[node name="OngoingSolution" parent="HBox/VBoxContainer/MainButton" instance=ExtResource("2_edjcw")]
unique_name_in_owner = true
visible = false
offset_left = -39.0
offset_top = 89.0
offset_right = 131.0
offset_bottom = 159.0

[node name="TimeBox" type="HBoxContainer" parent="HBox/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 60

[node name="TimeLeft" type="Label" parent="HBox/VBoxContainer/TimeBox"]
unique_name_in_owner = true
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
text = "X hours left"
vertical_alignment = 1

[node name="-" type="Label" parent="HBox/VBoxContainer/TimeBox"]
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
text = "-"
vertical_alignment = 1

[node name="StreakButton" type="Button" parent="HBox/VBoxContainer/TimeBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_pressed_color = Color(0.670588, 1, 0.819608, 1)
theme_override_colors/font_hover_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_focus_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_hover_pressed_color = Color(0.85098, 1, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_colors/icon_normal_color = Color(0.85098, 0.282353, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.64, 0.213333, 0, 1)
theme_override_colors/icon_hover_color = Color(0.85098, 0.282353, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.85098, 0.282353, 0, 1)
theme_override_colors/icon_focus_color = Color(0.85098, 0.282353, 0, 1)
theme_override_constants/outline_size = 40
theme_override_constants/h_separation = 19
theme_override_constants/icon_max_width = 65
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_u6r2a")
theme_override_styles/hover = SubResource("StyleBoxFlat_yfwws")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xoe33")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nwpt1")
toggle_mode = true
text = "6"
icon = ExtResource("3_subpv")
alignment = 0
icon_alignment = 2

[node name="StreakContainer" type="GridContainer" parent="HBox/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "WEEKLY_STREAK_TOOLTIP"
theme_override_constants/h_separation = 25
columns = 2

[node name="CurStreakLabel" type="Label" parent="HBox/VBoxContainer/StreakContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 60
text = "CUR_STREAK"
vertical_alignment = 1

[node name="CurStreak" type="Label" parent="HBox/VBoxContainer/StreakContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 60
text = "0"
vertical_alignment = 1

[node name="BestStreakLabel" type="Label" parent="HBox/VBoxContainer/StreakContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 60
text = "BEST_STREAK"
vertical_alignment = 1

[node name="BestStreak" type="Label" parent="HBox/VBoxContainer/StreakContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 60
text = "0"
vertical_alignment = 1

[node name="5Mistakes" type="Label" parent="HBox/VBoxContainer/StreakContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "LESS_SIX_MISTAKES"
horizontal_alignment = 1

[node name="Completed" type="TextureButton" parent="HBox"]
unique_name_in_owner = true
modulate = Color(0.670588, 1, 0.819608, 1)
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "WEEKLY_LEVEL_PLAYED_TOOLTIP"
texture_normal = ExtResource("3_rsb71")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_0hfha")

[node name="CopiedLabel" type="Label" parent="HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 0
text = "COPIED"
vertical_alignment = 1

[node name="NotCompleted" type="Label" parent="HBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 0
localize_numeral_system = false
tooltip_text = "WEEKLY_LEVEL_NOT_PLAYED_TOOLTIP"
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.894118, 0.415686, 1)
theme_override_colors/font_outline_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/outline_size = 75
theme_override_font_sizes/font_size = 140
text = " !"
vertical_alignment = 1

[connection signal="mouse_entered" from="HBox/VBoxContainer/MainButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="HBox/VBoxContainer/MainButton" to="." method="_on_main_button_pressed"]
[connection signal="toggled" from="HBox/VBoxContainer/TimeBox/StreakButton" to="." method="_on_streak_button_toggled"]
[connection signal="mouse_entered" from="HBox/Completed" to="HBox/Completed" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBox/Completed" to="HBox/Completed" method="_on_mouse_exited"]
[connection signal="pressed" from="HBox/Completed" to="." method="_on_share_pressed"]
