[gd_scene load_steps=3 format=3 uid="uid://dxeyb8lqhqk0h"]

[ext_resource type="PackedScene" uid="uid://cpiojpbtpveaj" path="res://game/daily_menu/DailyButtonMobile.tscn" id="1_g3lim"]
[ext_resource type="Script" path="res://game/weekly/WeeklyButton.gd" id="2_vilvt"]

[node name="WeeklyButton" instance=ExtResource("1_g3lim")]
script = ExtResource("2_vilvt")

[node name="3Mistakes" parent="CenterContainer/VBox/VBoxContainer/StreakContainer" index="1"]
text = "LESS_SIX_MISTAKES"

[node name="DailyUnlockText" parent="CenterContainer/VBox/VBoxContainer" index="2"]
visible = false
