[gd_scene load_steps=3 format=3 uid="uid://dkdv287jdpypi"]

[ext_resource type="PackedScene" uid="uid://coebstiuea1jo" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn" id="1"]
[ext_resource type="Script" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersList.gd" id="2"]

[node name="LocalizationPlaceholdersList" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("2")

[node name="Separator" type="VSeparator" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Head" parent="VBox" instance=ExtResource("1")]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaceholdersList" type="VBoxContainer" parent="VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
