[gd_scene load_steps=3 format=3 uid="uid://ia567up46s8r"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://coebstiuea1jo" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn" id="2"]

[node name="LocalizationPlaceholdersKeys" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Head" parent="VBox" instance=ExtResource("2")]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Keys" type="VBoxContainer" parent="VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
