[gd_scene load_steps=2 format=3 uid="uid://bqwf1dcpmqvxi"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholder.gd" id="1"]

[node name="LocalizationPlaceholder" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Placeholder" type="LineEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
