[gd_scene load_steps=2 format=3 uid="uid://ddjtgwoue6yd6"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/remaps/LocalizationRemaps.gd" id="2"]

[node name="LocalizationRemaps" type="Panel"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Remaps" type="HBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
