[gd_scene load_steps=4 format=3 uid="uid://dsd7fjl6ma47u"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/remaps/LocalizationRemapsEditorView.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b87yxaxf072y8" path="res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeys.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ddjtgwoue6yd6" path="res://addons/localization_editor/scenes/remaps/LocalizationRemaps.tscn" id="3"]

[node name="Remaps" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource("1")

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -442
dragger_visibility = 1

[node name="Keys" parent="Split" instance=ExtResource("2")]
layout_mode = 2

[node name="Remaps" parent="Split" instance=ExtResource("3")]
layout_mode = 2
