[gd_scene load_steps=4 format=3 uid="uid://dgytdfreynwua"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_ifh03"]
[ext_resource type="PackedScene" uid="uid://d3tmba0xubh11" path="res://game/levelhub/OngoingSolution.tscn" id="1_wgnft"]
[ext_resource type="Script" path="res://game/ui/GeneratingLevel.gd" id="2_b07ge"]

[node name="GeneratingLevel" type="CanvasLayer"]
editor_description = "Used to capture all the inputs"
layer = 3
visible = false
script = ExtResource("2_b07ge")

[node name="All" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ifh03")

[node name="PanelContainer" type="PanelContainer" parent="All"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.5
offset_top = -135.0
offset_right = 511.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="All/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="All/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Text" type="Label" parent="All/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "GENERATING_LEVEL"

[node name="OngoingSolution" parent="All/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_wgnft")]
layout_mode = 2

[node name="Cancel" type="Button" parent="All/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Cancel"

[connection signal="pressed" from="All/PanelContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
