[gd_scene load_steps=5 format=3 uid="uid://bptqmpmyen3j6"]

[ext_resource type="Script" path="res://game/ui/NewIndicator.gd" id="1_g5uih"]

[sub_resource type="Animation" id="Animation_etycq"]
resource_name = "float"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_onxvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udw2x"]
_data = {
"RESET": SubResource("Animation_onxvd"),
"float": SubResource("Animation_etycq")
}

[node name="NewIndicator" type="Label"]
offset_right = 195.0
offset_bottom = 98.0
text = "NEW"
script = ExtResource("1_g5uih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_udw2x")
}

[connection signal="resized" from="." to="." method="_on_resized"]
