[gd_scene load_steps=2 format=3 uid="uid://82relvbdakoy"]

[ext_resource type="Script" path="res://game/ui/Quitting.gd" id="1_slv4p"]

[node name="Quitting" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slv4p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.666667, 0.996078, 0.815686, 1)
theme_override_font_sizes/font_size = 200
text = "QUITTING"
horizontal_alignment = 1
vertical_alignment = 1
