[gd_scene load_steps=12 format=3 uid="uid://8uckf27iraxg"]

[ext_resource type="FontFile" uid="uid://divxru3x843oj" path="res://assets/fonts/Comfortaa-Bold.ttf" id="1_300cu"]
[ext_resource type="Script" path="res://game/ui/Teaser.gd" id="1_s5gju"]
[ext_resource type="Shader" path="res://assets/shaders/RippleShader.gdshader" id="2_83swa"]
[ext_resource type="Texture2D" uid="uid://dd04btxtr18wg" path="res://assets/images/ui/bg/bubble.png" id="4_1aly0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu5ly"]
shader = ExtResource("2_83swa")
shader_parameter/wave_count = 9.0
shader_parameter/speed = 1.0
shader_parameter/height = 0.005

[sub_resource type="Animation" id="Animation_qcore"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComingSoon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComingSoon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x3vc8"]
resource_name = "teaser"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComingSoon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.6, 8.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComingSoon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.6, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojd46"]
_data = {
"RESET": SubResource("Animation_qcore"),
"teaser": SubResource("Animation_x3vc8")
}

[sub_resource type="Gradient" id="Gradient_wu813"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.910299)
colors = PackedColorArray(0.45098, 0.941176, 0.776471, 1, 0.85098, 1, 0.886275, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3u54o"]
gradient = SubResource("Gradient_wu813")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ua5aj"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1930, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -40, 0)
angular_velocity_min = 5.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.01
tangential_accel_max = 26.97
angle_min = -5.0
angle_max = 5.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_3u54o")

[node name="Teaser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s5gju")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(1920, 1080)
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.941176, 0.776471, 1)
theme_override_colors/font_shadow_color = Color(0, 0.0352941, 0.141176, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("1_300cu")
theme_override_font_sizes/font_size = 500
text = "Liquidum"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShaderEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hu5ly")
layout_mode = 0
offset_left = 157.0
offset_top = 293.0
offset_right = 4157.0
offset_bottom = 1493.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_ojd46")
}

[node name="SpaceToPlay" type="Label" parent="."]
layout_mode = 0
offset_left = 1463.0
offset_top = 1612.0
offset_right = 2495.0
offset_bottom = 1707.0
text = "Press space to play teaser"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.686275, 0.686275, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1896, 2336)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ua5aj")
texture = ExtResource("4_1aly0")
lifetime = 20.0
preprocess = 3.0
fixed_fps = 60
visibility_rect = Rect2(-1930, -2140, 3860, 2140)

[node name="ComingSoon" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.670588, 1, 0.819608, 1)
theme_override_fonts/font = ExtResource("1_300cu")
theme_override_font_sizes/font_size = 400
text = "Coming soon"
horizontal_alignment = 1
vertical_alignment = 1
