[gd_scene load_steps=4 format=3 uid="uid://cc0rjxbayi6c3"]

[ext_resource type="Script" path="res://game/ui/ThemeShader.gd" id="1_1nmph"]
[ext_resource type="Shader" path="res://game/ui/ThemeShader.gdshader" id="2_sq8t0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcwxh"]
shader = ExtResource("2_sq8t0")
shader_parameter/theme_color = Color(1, 1, 1, 1)

[node name="ThemeShader" type="CanvasLayer"]
layer = 6
script = ExtResource("1_1nmph")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qcwxh")
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 2
