[gd_scene load_steps=15 format=3 uid="uid://fbn8fagd6qbm"]

[ext_resource type="Script" path="res://game/settings/SettingsScreen.gd" id="1_eau0i"]
[ext_resource type="PackedScene" uid="uid://yopd6eyct7hx" path="res://game/mobile/MobileBGHelp.tscn" id="2_hpxdw"]
[ext_resource type="Theme" uid="uid://dcnk7jk5h3hov" path="res://assets/ui/SettingsMobileTheme.tres" id="3_crrjp"]
[ext_resource type="Texture2D" uid="uid://dlxn50psp55f3" path="res://assets/images/ui/settings/checkbox_unpressed.png" id="4_d7qef"]
[ext_resource type="Theme" uid="uid://dnk8htb63eidw" path="res://assets/ui/MobileTheme.tres" id="4_s1c65"]
[ext_resource type="Texture2D" uid="uid://guhcktb4xm66" path="res://assets/images/ui/settings/checkbox_pressed.png" id="5_olws7"]
[ext_resource type="Texture2D" uid="uid://mdkrgn1ytnhh" path="res://assets/images/ui/settings/checkbox_hover.png" id="6_gfgdl"]
[ext_resource type="Texture2D" uid="uid://ciuyao6wf8s54" path="res://assets/images/ui/settings/settings_button_normal.png" id="8_dbu50"]
[ext_resource type="Texture2D" uid="uid://bxwmppfcxxjb2" path="res://assets/images/ui/settings/settings_button_pressed.png" id="9_pp4id"]
[ext_resource type="Texture2D" uid="uid://c3va1ykebf8as" path="res://assets/images/ui/settings/settings_button_hover.png" id="10_2idhi"]

[sub_resource type="Animation" id="Animation_mqb4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_84cm6"]
resource_name = "disable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mh6ii"]
resource_name = "enable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb0jh"]
_data = {
"RESET": SubResource("Animation_mqb4d"),
"disable": SubResource("Animation_84cm6"),
"enable": SubResource("Animation_mh6ii")
}

[node name="SettingsScreen" type="CanvasLayer"]
layer = 2
script = ExtResource("1_eau0i")

[node name="BG" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0352941, 0.141176, 0.980392)

[node name="MobileBGHelp" parent="." instance=ExtResource("2_hpxdw")]
visible = false

[node name="Settings" type="Control" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_crrjp")

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
layout_mode = 0
offset_top = 200.0
offset_right = 722.0
offset_bottom = 1280.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/CenterContainer"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
theme_override_constants/separation = 69
alignment = 1

[node name="TitleContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelTitle" type="Label" parent="Settings/CenterContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LEVEL_NAME"
horizontal_alignment = 1

[node name="LevelID" type="Label" parent="Settings/CenterContainer/VBoxContainer/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL_ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Settings/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 700)
layout_mode = 2
tab_alignment = 1
clip_tabs = false

[node name="DISPLAY" type="MarginContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 41
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="GeneralDisplayLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 15
theme_override_font_sizes/font_size = 45
text = "GENERAL_DISPLAY"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LanguageVBox" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LanguageMobileLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "LANGUAGE_SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageSelectContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox/LanguageSelectContainer"]
visible = false
layout_mode = 2
theme_override_constants/line_spacing = 47
theme_override_font_sizes/font_size = 20
text = "LANGUAGE_SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox/LanguageSelectContainer"]
layout_mode = 2
focus_mode = 0
item_count = 3
selected = 0
popup/item_0/text = "LANGUAGE_SYSTEM"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1
popup/item_2/text = "Português"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RESTART_MAY_BE_NECESSARY"
horizontal_alignment = 1

[node name="FullscreenContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/FullscreenContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/FullscreenContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 47
text = "FULLSCREEN"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VsyncContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/VsyncContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "VSYNC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/VsyncContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
item_count = 4
selected = 1
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1
popup/item_2/text = "ADAPTATIVE"
popup/item_2/id = 2
popup/item_3/text = "MAILBOX"
popup/item_3/id = 3

[node name="VisibilityLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 15
theme_override_font_sizes/font_size = 45
text = "VISIBILITY"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DarkModeContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/DarkModeContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/DarkModeContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 47
text = "DARK_MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueFilterContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/BlueFilterContainer"]
layout_mode = 2
text = "BLUE_FILTER"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/BlueFilterContainer"]
layout_mode = 2
value = 50.0

[node name="PaletteContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/PaletteContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "PALETTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/PaletteContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0

[node name="ShowBubblesContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/ShowBubblesContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/ShowBubblesContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 47
text = "SHOW_BUBBLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="GAMEPLAY" type="MarginContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 600)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PlaystyleLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 15
theme_override_font_sizes/font_size = 45
text = "PLAYSTYLE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AllowMistakesContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/AllowMistakesContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/AllowMistakesContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "ALLOW_MISTAKES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowTimerContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowTimerContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowTimerContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "SHOW_TIMER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncompleteInfoContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/IncompleteInfoContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "INCOMPLETE_LINE_INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/IncompleteInfoContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
item_count = 3
selected = 0
popup/item_0/text = "LINE_INFO_NONE"
popup/item_0/id = 0
popup/item_1/text = "LINE_INFO_MISSING"
popup/item_1/id = 1
popup/item_2/text = "LINE_INFO_CURRENT"
popup/item_2/id = 2

[node name="HighlightHintsContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightHintsContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightHintsContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "HIGHLIGHT_HINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlightLinesContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightLinesContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightLinesContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "HIGHLIGHT_LINES_MOBILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowPreviewContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowPreviewContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowPreviewContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "SHOW_PREVIEW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressOnUnknownContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ProgressOnUnknownContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ProgressOnUnknownContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "PROGRESS_ON_UNKNOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DragContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DragContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "DRAG_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipAnimsContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/SkipAnimsContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/SkipAnimsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 47
text = "SKIP_ANIMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilityLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 15
theme_override_font_sizes/font_size = 45
text = "ACCESSIBILITY"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BiggerHintsContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/BiggerHintsContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/BiggerHintsContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "BIGGER_HINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThickerWallsContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ThickerWallsContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ThickerWallsContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "THICKER_WALLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiscellaneousLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 15
theme_override_font_sizes/font_size = 45
text = "MISCELLANEOUS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DailyNotifContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DailyNotifContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DailyNotifContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 47
text = "DAILY_NOTIF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockVBox" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UnlockContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/UnlockVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/UnlockVBox/UnlockContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/UnlockVBox/UnlockContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "UNLOCK_EVERYTHING_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockDesc" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/UnlockVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "UNLOCK_EVERYTHING_DESC"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="SOUND" type="MarginContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 600)
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MasterSoundContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/MasterSoundContainer"]
layout_mode = 2
text = "MASTER_SOUND"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/MasterSoundContainer"]
layout_mode = 2
value = 50.0

[node name="BGMSoundContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/BGMSoundContainer"]
layout_mode = 2
text = "BGM_SOUND"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/BGMSoundContainer"]
layout_mode = 2

[node name="SFXSoundContainer" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/SFXSoundContainer"]
layout_mode = 2
text = "SFX_SOUND"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/SFXSoundContainer"]
layout_mode = 2

[node name="CONTROLS" type="MarginContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="InvertMouseContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="CheckBox" type="TextureButton" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/InvertMouseContainer"]
custom_minimum_size = Vector2(66, 70)
layout_mode = 2
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("4_d7qef")
texture_pressed = ExtResource("5_olws7")
texture_hover = ExtResource("6_gfgdl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/InvertMouseContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 47
text = "INVERT_MOUSE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ControlList" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "CONTROL_LIST"
horizontal_alignment = 1

[node name="Controls" type="CenterContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="GridContainer" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20
columns = 2

[node name="Key1" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "TAP"
horizontal_alignment = 2

[node name="Control1" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "PLACE_BRUSH"
autowrap_mode = 3

[node name="Key2" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "HOLD"
horizontal_alignment = 2

[node name="Control2" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "PREVIEW"
autowrap_mode = 3

[node name="Key3" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "DRAG_TOUCH"
horizontal_alignment = 2

[node name="Control3" type="Label" parent="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/Controls/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "PLACE_DRAG"
autowrap_mode = 3

[node name="RemoveAdsButton" type="Button" parent="Settings/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_s1c65")
text = "REMOVE_ADS"

[node name="BackButton" type="Button" parent="Settings/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_s1c65")
text = "SAVE_AND_BACK"

[node name="QuitButton" type="Button" parent="Settings/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("4_s1c65")
text = "SAVE_AND_EXIT"

[node name="BottomMargin" type="Control" parent="Settings/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 577.0
offset_top = 42.0
offset_right = 1089.0
offset_bottom = 554.0
scale = Vector2(0.2, 0.2)
focus_mode = 0
texture_normal = ExtResource("8_dbu50")
texture_pressed = ExtResource("9_pp4id")
texture_hover = ExtResource("10_2idhi")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 3.5
libraries = {
"": SubResource("AnimationLibrary_sb0jh")
}

[connection signal="tab_changed" from="Settings/CenterContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="tab_hovered" from="Settings/CenterContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_hovered"]
[connection signal="item_selected" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox/LanguageSelectContainer/OptionButton" to="." method="_on_language_item_selected"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/LanguageVBox/LanguageSelectContainer/OptionButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/FullscreenContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/FullscreenContainer/CheckBox" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/VsyncContainer/OptionButton" to="." method="_on_vsync_mode_selected"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/DarkModeContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/DarkModeContainer/CheckBox" to="." method="_on_dark_mode_toggled"]
[connection signal="value_changed" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/BlueFilterContainer/HSlider" to="." method="_on_blue_filter_slider_value_changed"]
[connection signal="item_selected" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/PaletteContainer/OptionButton" to="." method="_on_palette_item_selected"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/PaletteContainer/OptionButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/ShowBubblesContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/DISPLAY/ScrollContainer/VBox/ShowBubblesContainer/CheckBox" to="." method="_on_show_bubbles_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/AllowMistakesContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/AllowMistakesContainer/CheckBox" to="." method="_on_allow_mistakes_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowTimerContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowTimerContainer/CheckBox" to="." method="_on_show_timer_toggled"]
[connection signal="item_selected" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/IncompleteInfoContainer/OptionButton" to="." method="_on_line_info_item_selected"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/IncompleteInfoContainer/OptionButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightHintsContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightHintsContainer/CheckBox" to="." method="_on_highlight_hints_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightLinesContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/HighlightLinesContainer/CheckBox" to="." method="_on_highlight_lines_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowPreviewContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ShowPreviewContainer/CheckBox" to="." method="_on_show_preview_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ProgressOnUnknownContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ProgressOnUnknownContainer/CheckBox" to="." method="_on_progress_on_unknown_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DragContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DragContainer/CheckBox" to="." method="_on_drag_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/SkipAnimsContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/SkipAnimsContainer/CheckBox" to="." method="_on_skip_anims_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/BiggerHintsContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/BiggerHintsContainer/CheckBox" to="." method="_on_bigger_hints_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ThickerWallsContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/ThickerWallsContainer/CheckBox" to="." method="_on_bigger_hints_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DailyNotifContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/DailyNotifContainer/CheckBox" to="." method="_on_daily_notif_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/UnlockVBox/UnlockContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/GAMEPLAY/ScrollContainer/VBox/UnlockVBox/UnlockContainer/CheckBox" to="." method="_on_unlock_everything_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/MasterSoundContainer/HSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/MasterSoundContainer/HSlider" to="." method="_on_volume_slider_value_changed" binds= [0]]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/BGMSoundContainer/HSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/BGMSoundContainer/HSlider" to="." method="_on_volume_slider_value_changed" binds= [1]]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/SFXSoundContainer/HSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Settings/CenterContainer/VBoxContainer/TabContainer/SOUND/VBox/SFXSoundContainer/HSlider" to="." method="_on_volume_slider_value_changed" binds= [2]]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/InvertMouseContainer/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/TabContainer/CONTROLS/VBox/InvertMouseContainer/CheckBox" to="." method="_on_invert_mouse_toggled"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/RemoveAdsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Settings/CenterContainer/VBoxContainer/RemoveAdsButton" to="." method="_on_remove_ads_button_pressed"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Settings/CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="Settings/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Settings/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_save_n_quit_button_pressed"]
[connection signal="mouse_entered" from="PauseButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
