[gd_scene load_steps=2 format=3 uid="uid://cgb7lyytsk455"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/locales/LocalizationLocale.gd" id="2"]

[node name="Locale" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
script = ExtResource("2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Selection" type="CheckBox" parent="HBox"]
layout_mode = 2
size_flags_vertical = 0
text = "en"

[node name="Locale" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "English"

[node name="Eye" type="TextureButton" parent="HBox"]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
