[gd_scene load_steps=4 format=3 uid="uid://bdiylluaih22h"]

[ext_resource type="Script" path="res://addons/localization_editor/scenes/locales/LocalizationLocalesEditorView.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bsceg1shixxfw" path="res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d1vh2nj5eobm7" path="res://addons/localization_editor/scenes/locales/LocalizationLocales.tscn" id="3"]

[node name="LocalizationLocalesEditorView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Filter" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="Locales" parent="." instance=ExtResource("3")]
layout_mode = 2
