[gd_scene load_steps=4 format=3 uid="uid://bw8w0mew6x5p8"]

[ext_resource type="Theme" uid="uid://bjysepqligucr" path="res://assets/ui/GeneralTheme.tres" id="1_7r58g"]
[ext_resource type="Script" path="res://game/workshop_menu/WorkshopMenu.gd" id="2_hwdrt"]
[ext_resource type="PackedScene" uid="uid://dte2gdbdkw8ap" path="res://game/workshop_menu/WorkshopLevelButton.tscn" id="3_7uwtg"]

[node name="WorkshopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7r58g")
script = ExtResource("2_hwdrt")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_top = 406.0
offset_right = 3840.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 120
text = "WORKSHOP_LEVELS"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 75.0
offset_top = 75.0
focus_mode = 0
text = "BACK"

[node name="OpenWorkshop" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 75.0
offset_right = -75.0
grow_horizontal = 0
focus_mode = 0
text = "OPEN_WORKSHOP"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.9

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(2000, 1300)
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="WorkshopLevelButton" parent="CenterContainer/ScrollContainer/ButtonsContainer" instance=ExtResource("3_7uwtg")]
layout_mode = 2

[node name="WorkshopLevelButton2" parent="CenterContainer/ScrollContainer/ButtonsContainer" instance=ExtResource("3_7uwtg")]
layout_mode = 2

[node name="WorkshopLevelButton3" parent="CenterContainer/ScrollContainer/ButtonsContainer" instance=ExtResource("3_7uwtg")]
layout_mode = 2

[node name="WorkshopLevelButton4" parent="CenterContainer/ScrollContainer/ButtonsContainer" instance=ExtResource("3_7uwtg")]
layout_mode = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OpenWorkshop" to="." method="_on_open_workshop_pressed"]
