[gd_scene load_steps=4 format=3 uid="uid://dh07n2tm2va1t"]

[ext_resource type="Theme" uid="uid://c6108lc3jg2cv" path="res://assets/ui/GeneralTheme.tres" id="1_mrar7"]
[ext_resource type="Script" path="res://game/workshop_menu/WorkshopLevelButton.gd" id="2_7eonp"]
[ext_resource type="Texture2D" uid="uid://buvq2enne6wju" path="res://assets/images/ui/icons/ongoing_solution_icon.png" id="3_ycly6"]

[node name="WorkshopLevelButton" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_mrar7")
script = ExtResource("2_7eonp")

[node name="Open" type="Button" parent="."]
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
auto_translate = false
focus_mode = 0
text = "Level ?"

[node name="OngoingSolution" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = -144.0
offset_top = 22.0
offset_right = -44.0
offset_bottom = 122.0
rotation = -0.244346
mouse_filter = 2
texture = ExtResource("3_ycly6")
expand_mode = 1

[connection signal="pressed" from="Open" to="." method="_on_open_pressed"]
